In [1]:
pip install -U scikit-learn

Requirement already up-to-date: scikit-learn in c:\users\sebas\anaconda3\lib\site-packages (1.1.2)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied, skipping upgrade: numpy>=1.17.3 in c:\users\sebas\anaconda3\lib\site-packages (from scikit-learn) (1.19.2)
Requirement already satisfied, skipping upgrade: scipy>=1.3.2 in c:\users\sebas\anaconda3\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied, skipping upgrade: joblib>=1.0.0 in c:\users\sebas\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\sebas\anaconda3\lib\site-packages (from scikit-learn) (2.1.0)

In [2]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
import numpy as np

In [3]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset

U_DPTO           0
U_MPIO           0
V_TIPO_VIV    9606
dtype: int64

In [4]:
df_dataset

          U_DPTO  U_MPIO  V_TIPO_VIV
0             91       1         1.0
1             91       1         1.0
2             91       1         1.0
3             91       1         1.0
4             91       1         1.0
...          ...     ...         ...
16080494      99     773         1.0
16080495      99     773         1.0
16080496      99     773         1.0
16080497      99     773         NaN
16080498      99     773         NaN

[16080499 rows x 3 columns]

In [5]:
df_dataset.loc[df_dataset["U_DPTO"] == 91, "Nom_DPTO"] = "Amazonas"
df_dataset.loc[df_dataset["U_DPTO"] == 5, "Nom_DPTO"] = "Antioquia"
df_dataset.loc[df_dataset["U_DPTO"] == 81, "Nom_DPTO"] = "Arauca"
df_dataset.loc[df_dataset["U_DPTO"] == 8, "Nom_DPTO"] = "Atlantico"
df_dataset.loc[df_dataset["U_DPTO"] == 11, "Nom_DPTO"] = "Bogota D.C"
df_dataset.loc[df_dataset["U_DPTO"] == 13, "Nom_DPTO"] = "Bolivar"
df_dataset.loc[df_dataset["U_DPTO"] == 15, "Nom_DPTO"] = "Boyaca"
df_dataset.loc[df_dataset["U_DPTO"] == 17, "Nom_DPTO"] = "Caldas"
df_dataset.loc[df_dataset["U_DPTO"] == 18, "Nom_DPTO"] = "Caqueta"
df_dataset.loc[df_dataset["U_DPTO"] == 85, "Nom_DPTO"] = "Casanare"
df_dataset.loc[df_dataset["U_DPTO"] == 19, "Nom_DPTO"] = "Cauca"
df_dataset.loc[df_dataset["U_DPTO"] == 20, "Nom_DPTO"] = "Cesar"
df_dataset.loc[df_dataset["U_DPTO"] == 27, "Nom_DPTO"] = "Choco"
df_dataset.loc[df_dataset["U_DPTO"] == 23, "Nom_DPTO"] = "Cordoba"
df_dataset.loc[df_dataset["U_DPTO"] == 25, "Nom_DPTO"] = "Cundinamarca"
df_dataset.loc[df_dataset["U_DPTO"] == 94, "Nom_DPTO"] = "Guainia"
df_dataset.loc[df_dataset["U_DPTO"] == 95, "Nom_DPTO"] = "Guaviare"
df_dataset.loc[df_dataset["U_DPTO"] == 41, "Nom_DPTO"] = "Huila"
df_dataset.loc[df_dataset["U_DPTO"] == 44, "Nom_DPTO"] = "La Guajira"
df_dataset.loc[df_dataset["U_DPTO"] == 47, "Nom_DPTO"] = "Magdalena"
df_dataset.loc[df_dataset["U_DPTO"] == 50, "Nom_DPTO"] = "Meta"
df_dataset.loc[df_dataset["U_DPTO"] == 52, "Nom_DPTO"] = "Narino"
df_dataset.loc[df_dataset["U_DPTO"] == 54, "Nom_DPTO"] = "Norte de Santander"
df_dataset.loc[df_dataset["U_DPTO"] == 86, "Nom_DPTO"] = "Putumayo"
df_dataset.loc[df_dataset["U_DPTO"] == 63, "Nom_DPTO"] = "Quindio"
df_dataset.loc[df_dataset["U_DPTO"] == 66, "Nom_DPTO"] = "Risaralda"
df_dataset.loc[df_dataset["U_DPTO"] == 88, "Nom_DPTO"] = "SAPC"
df_dataset.loc[df_dataset["U_DPTO"] == 68, "Nom_DPTO"] = "Santander"
df_dataset.loc[df_dataset["U_DPTO"] == 70, "Nom_DPTO"] = "Sucre"
df_dataset.loc[df_dataset["U_DPTO"] == 73, "Nom_DPTO"] = "Tolima"
df_dataset.loc[df_dataset["U_DPTO"] == 76, "Nom_DPTO"] = "Valle del Cauca"
df_dataset.loc[df_dataset["U_DPTO"] == 97, "Nom_DPTO"] = "Vaupes"
df_dataset.loc[df_dataset["U_DPTO"] == 99, "Nom_DPTO"] = "Vichada"
df_dataset

          U_DPTO  U_MPIO  V_TIPO_VIV  Nom_DPTO
0             91       1         1.0  Amazonas
1             91       1         1.0  Amazonas
2             91       1         1.0  Amazonas
3             91       1         1.0  Amazonas
4             91       1         1.0  Amazonas
...          ...     ...         ...       ...
16080494      99     773         1.0   Vichada
16080495      99     773         1.0   Vichada
16080496      99     773         1.0   Vichada
16080497      99     773         NaN   Vichada
16080498      99     773         NaN   Vichada

[16080499 rows x 4 columns]

In [6]:
df_dataset.isnull().sum()

U_DPTO           0
U_MPIO           0
V_TIPO_VIV    9606
Nom_DPTO         0
dtype: int64

In [7]:
print(df_dataset[df_dataset["U_DPTO"] == 8])

         U_DPTO  U_MPIO  V_TIPO_VIV   Nom_DPTO
2428730       8       1         1.0  Atlantico
2428731       8       1         2.0  Atlantico
2428732       8       1         2.0  Atlantico
2428733       8       1         2.0  Atlantico
2428734       8       1         2.0  Atlantico
...         ...     ...         ...        ...
3110634       8     849         1.0  Atlantico
3110635       8     849         1.0  Atlantico
3110636       8     849         1.0  Atlantico
3110637       8     849         1.0  Atlantico
3110638       8     849         1.0  Atlantico

[681909 rows x 4 columns]

In [8]:
val_viv = df_dataset['V_TIPO_VIV'].unique()
val_viv

array([ 1.,  2.,  3.,  6., nan,  4.,  5.])

In [9]:
#Reemplazar datos nulos por 6 (Otra clase de vivienda)
df_dataset = df_dataset.replace(np.nan,6)

In [10]:
val_viv = df_dataset['V_TIPO_VIV'].unique()
val_viv

array([1., 2., 3., 6., 4., 5.])

In [11]:
val_dpto = df_dataset['U_DPTO'].unique()
val_dpto

array([91,  5, 81,  8, 11, 13, 15, 17, 18, 85, 19, 20, 27, 23, 25, 94, 95,
       41, 44, 47, 50, 52, 54, 86, 63, 66, 88, 68, 70, 73, 76, 97, 99],
      dtype=int64)

In [12]:
df_dataset

          U_DPTO  U_MPIO  V_TIPO_VIV  Nom_DPTO
0             91       1         1.0  Amazonas
1             91       1         1.0  Amazonas
2             91       1         1.0  Amazonas
3             91       1         1.0  Amazonas
4             91       1         1.0  Amazonas
...          ...     ...         ...       ...
16080494      99     773         1.0   Vichada
16080495      99     773         1.0   Vichada
16080496      99     773         1.0   Vichada
16080497      99     773         6.0   Vichada
16080498      99     773         6.0   Vichada

[16080499 rows x 4 columns]

In [13]:
TIP_VIV = {'CASA':1,'APTO':2,'TIP_CUARTO':3,'VIV_TRAD_INDIG':4,'VIV_TRAD_ETNICA':5,'OTRA_VIV':6} #Se crea un diccionario con los
#Tipos de cuartos a los que hace referencia cada una de las opciones

for vivienda,num_viv in TIP_VIV.items(): #Se realiza un ciclo for, el cual tiene en cuenta la vivienda y el número para cada ítem del diccionario
    empty_array = np.empty([len(df_dataset),1]) #Se crea una matriz vacía, de la dimensión del dataset x 1
    empty_array[:] = np.nan #Asignar todo el arreglo como nulo
    df_dataset[vivienda] = empty_array #Se agregan las nuevas columnas del diccionario TIP_VIV
    s_aux = (df_dataset.V_TIPO_VIV == num_viv).astype(int)#Teniendo en cuenta el valor de la variable V_TIPO_VIV del dataset
    #se realiza una comparación con el valor de num_viv, si este valor coincide se guarda un 1, en caso de que no coincida
    #Se guarda un cero. Es decir, es en esta variable donde se guarda la posición de la fila en la cual en el dataset original
    #en la columna V_TIPO_VIV es igual a num_viv (1,2,3,4,5 o 6).
    df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
    #en cada una de las filas guardadas en s_aux se asigna el valor correspondiente; 0 en caso de que en esa fila no haya 
    #cumplido la comparación de la sentencia anterior, y 1 en caso de que el valor en que se encuentra vivienda (ej:casa)
    #en esa fila haya sido 1.0 en el dataset original, por lo que, se asigna un 1 en la respectiva fila, haciendo referencia
    #a que la comparación fue verdadera. 
    
print(s_aux.unique()) #Se verifica que aux solo contenía 0 y 1.
df_dataset #Se imprime el dataset

<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-13-eb6b0034e1ca>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[vivienda][s_aux.index] = s_aux.values #En la respectiva columna de vivienda del dataset (casa, apto, ...)
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

[0 1]

,U_DPTO,U_MPIO,V_TIPO_VIV,Nom_DPTO,CASA,APTO,TIP_CUARTO,VIV_TRAD_INDIG,VIV_TRAD_ETNICA,OTRA_VIV
0,91,1,1.0,Amazonas,1,0,0,0,0,0
1,91,1,1.0,Amazonas,1,0,0,0,0,0
2,91,1,1.0,Amazonas,1,0,0,0,0,0
3,91,1,1.0,Amazonas,1,0,0,0,0,0
4,91,1,1.0,Amazonas,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
16080494,99,773,1.0,Vichada,1,0,0,0,0,0
16080495,99,773,1.0,Vichada,1,0,0,0,0,0
16080496,99,773,1.0,Vichada,1,0,0,0,0,0
16080497,99,773,6.0,Vichada,0,0,0,0,0,1
16080498,99,773,6.0,Vichada,0,0,0,0,0,1

In [14]:
df_dataset.isnull().sum() #Se verifica cuántas filas en nulo tiene cada columna del dataset

U_DPTO             0
U_MPIO             0
V_TIPO_VIV         0
Nom_DPTO           0
CASA               0
APTO               0
TIP_CUARTO         0
VIV_TRAD_INDIG     0
VIV_TRAD_ETNICA    0
OTRA_VIV           0
dtype: int64

In [15]:
df_dataset.drop(columns=['V_TIPO_VIV'], inplace=True)#Se elimina la columna V_TIPO_VIV y se corre hacía la izquierda las demás
#Columnas
df_dataset #Se imprime de nuevo el dataset

,U_DPTO,U_MPIO,Nom_DPTO,CASA,APTO,TIP_CUARTO,VIV_TRAD_INDIG,VIV_TRAD_ETNICA,OTRA_VIV
0,91,1,Amazonas,1,0,0,0,0,0
1,91,1,Amazonas,1,0,0,0,0,0
2,91,1,Amazonas,1,0,0,0,0,0
3,91,1,Amazonas,1,0,0,0,0,0
4,91,1,Amazonas,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
16080494,99,773,Vichada,1,0,0,0,0,0
16080495,99,773,Vichada,1,0,0,0,0,0
16080496,99,773,Vichada,1,0,0,0,0,0
16080497,99,773,Vichada,0,0,0,0,0,1
16080498,99,773,Vichada,0,0,0,0,0,1

In [16]:
#El propósito de las siguientes líneas, es revisar cuántos municipios hay.
df_agrup = df_dataset.drop_duplicates(subset=['U_DPTO','U_MPIO'],keep='last', inplace=False) #Se borran todas las filas
#En las cuales los municipios están duplicados
df_agrup.reset_index(drop=True, inplace=True)#Se reinicia el index, con el fin de que el número de cada fila quede ordenado
df_agrup#Se imprime el dataset

,U_DPTO,U_MPIO,Nom_DPTO,CASA,APTO,TIP_CUARTO,VIV_TRAD_INDIG,VIV_TRAD_ETNICA,OTRA_VIV
0,91,1,Amazonas,0,0,0,0,0,1
1,91,263,Amazonas,0,0,0,0,0,1
2,91,405,Amazonas,0,0,0,0,0,1
3,91,407,Amazonas,0,0,0,1,0,0
4,91,430,Amazonas,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1117,97,889,Vaupes,0,0,0,0,0,1
1118,99,1,Vichada,0,0,0,0,0,1
1119,99,524,Vichada,0,0,0,0,0,1
1120,99,624,Vichada,0,0,0,0,0,1
1121,99,773,Vichada,0,0,0,0,0,1

In [17]:
val_viv_mun = df_agrup['U_MPIO'] #Se guardan los valores de la columna U_MPIO
val_viv_dpto = df_agrup['U_DPTO'] #Se guardan los valores de la columna U_DPTO
vect_A = [] #Se crea un vector vacío
vect_B = [] #Se crea un vector vacío
vect_C = [] #Se crea un vector vacío
vect_D = [] #Se crea un vector vacío
vect_E = [] #Se crea un vector vacío
vect_F = [] #Se crea un vector vacío
for n_MPIO,n_DPTO in zip(val_viv_mun,val_viv_dpto): #El ZIP se usa para empezar a asociar cada departamento con el respectivo municipio
    #Se realiza la comparacion entre el número de municipio y el de departamento, en el caso de que sean iguales
    #Se van sumando y se van guardando en un vector según el tipo de vivienda
    vect_A.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'CASA'].sum())
    vect_B.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'APTO'].sum())
    vect_C.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'TIP_CUARTO'].sum())
    vect_D.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'VIV_TRAD_INDIG'].sum())
    vect_E.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'VIV_TRAD_ETNICA'].sum())
    vect_F.append(df_dataset.loc[(df_dataset['U_MPIO'] == n_MPIO) & (df_dataset['U_DPTO'] == n_DPTO) ,'OTRA_VIV'].sum())


df_agrup['CASA'] = vect_A #En el nuevo dataframe, a cada columna se le asigna el total de cada tipo de vivienda
df_agrup['APTO'] = vect_B
df_agrup['TIP_CUARTO'] = vect_C
df_agrup['VIV_TRAD_INDIG'] = vect_D
df_agrup['VIV_TRAD_ETNICA'] = vect_E
df_agrup['OTRA_VIV'] = vect_F
df_agrup

<ipython-input-17-142d193f4741>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['CASA'] = vect_A #En el nuevo dataframe, a cada columna se le asigna el total de cada tipo de vivienda
<ipython-input-17-142d193f4741>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['APTO'] = vect_B
<ipython-input-17-142d193f4741>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['TIP_CUARTO'] = vect_C
<ipython-input-17-142d193f4741>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['VIV_TRAD_INDIG'] = vect_D
<ipython-input-17-142d193f4741>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['VIV_TRAD_ETNICA'] = vect_E
<ipython-input-17-142d193f4741>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_agrup['OTRA_VIV'] = vect_F

,U_DPTO,U_MPIO,Nom_DPTO,CASA,APTO,TIP_CUARTO,VIV_TRAD_INDIG,VIV_TRAD_ETNICA,OTRA_VIV
0,91,1,Amazonas,9334,1321,815,86,5,64
1,91,263,Amazonas,406,1,10,7,0,2
2,91,405,Amazonas,647,0,2,34,2,6
3,91,407,Amazonas,688,2,2,129,2,7
4,91,430,Amazonas,31,1,0,9,2,0
...,...,...,...,...,...,...,...,...,...
1117,97,889,Vaupes,88,0,1,4,0,6
1118,99,1,Vichada,4767,997,456,533,21,132
1119,99,524,Vichada,3096,71,129,13,1,31
1120,99,624,Vichada,1103,4,15,4,0,16
1121,99,773,Vichada,5909,91,119,3273,66,52

In [18]:
export_dir = 'TG2022_Datos/Departamentos_CSV/Pre_Departamentos_per_2.csv'
df_agrup.to_csv(export_dir, index=False, header=True)

# # Hogares

In [136]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset

U_DPTO                 0
U_MPIO                 0
H_NRO_DORMIT        9606
HA_NRO_FALL     14025567
HA_TOT_PER          9606
dtype: int64

In [137]:
df_dataset

          U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0             91       1           1.0          NaN         4.0
1             91       1           1.0          NaN         4.0
2             91       1           2.0          NaN         4.0
3             91       1           1.0          NaN         4.0
4             91       1           2.0          NaN         4.0
...          ...     ...           ...          ...         ...
14252824      99     773          99.0          NaN         1.0
14252825      99     773           NaN          NaN         NaN
14252826      99     773           NaN          NaN         NaN
14252827      99     773           NaN          NaN         NaN
14252828      99     773           NaN          NaN         NaN

[14252829 rows x 5 columns]

In [138]:
df_dataset.loc[df_dataset["U_DPTO"] == 91, "Nom_DPTO"] = "Amazonas"
df_dataset.loc[df_dataset["U_DPTO"] == 5, "Nom_DPTO"] = "Antioquia"
df_dataset.loc[df_dataset["U_DPTO"] == 81, "Nom_DPTO"] = "Arauca"
df_dataset.loc[df_dataset["U_DPTO"] == 8, "Nom_DPTO"] = "Atlantico"
df_dataset.loc[df_dataset["U_DPTO"] == 11, "Nom_DPTO"] = "Bogota D.C"
df_dataset.loc[df_dataset["U_DPTO"] == 13, "Nom_DPTO"] = "Bolivar"
df_dataset.loc[df_dataset["U_DPTO"] == 15, "Nom_DPTO"] = "Boyaca"
df_dataset.loc[df_dataset["U_DPTO"] == 17, "Nom_DPTO"] = "Caldas"
df_dataset.loc[df_dataset["U_DPTO"] == 18, "Nom_DPTO"] = "Caqueta"
df_dataset.loc[df_dataset["U_DPTO"] == 85, "Nom_DPTO"] = "Casanare"
df_dataset.loc[df_dataset["U_DPTO"] == 19, "Nom_DPTO"] = "Cauca"
df_dataset.loc[df_dataset["U_DPTO"] == 20, "Nom_DPTO"] = "Cesar"
df_dataset.loc[df_dataset["U_DPTO"] == 27, "Nom_DPTO"] = "Choco"
df_dataset.loc[df_dataset["U_DPTO"] == 23, "Nom_DPTO"] = "Cordoba"
df_dataset.loc[df_dataset["U_DPTO"] == 25, "Nom_DPTO"] = "Cundinamarca"
df_dataset.loc[df_dataset["U_DPTO"] == 94, "Nom_DPTO"] = "Guainia"
df_dataset.loc[df_dataset["U_DPTO"] == 95, "Nom_DPTO"] = "Guaviare"
df_dataset.loc[df_dataset["U_DPTO"] == 41, "Nom_DPTO"] = "Huila"
df_dataset.loc[df_dataset["U_DPTO"] == 44, "Nom_DPTO"] = "La Guajira"
df_dataset.loc[df_dataset["U_DPTO"] == 47, "Nom_DPTO"] = "Magdalena"
df_dataset.loc[df_dataset["U_DPTO"] == 50, "Nom_DPTO"] = "Meta"
df_dataset.loc[df_dataset["U_DPTO"] == 52, "Nom_DPTO"] = "Narino"
df_dataset.loc[df_dataset["U_DPTO"] == 54, "Nom_DPTO"] = "Norte de Santander"
df_dataset.loc[df_dataset["U_DPTO"] == 86, "Nom_DPTO"] = "Putumayo"
df_dataset.loc[df_dataset["U_DPTO"] == 63, "Nom_DPTO"] = "Quindio"
df_dataset.loc[df_dataset["U_DPTO"] == 66, "Nom_DPTO"] = "Risaralda"
df_dataset.loc[df_dataset["U_DPTO"] == 88, "Nom_DPTO"] = "SAPC"
df_dataset.loc[df_dataset["U_DPTO"] == 68, "Nom_DPTO"] = "Santander"
df_dataset.loc[df_dataset["U_DPTO"] == 70, "Nom_DPTO"] = "Sucre"
df_dataset.loc[df_dataset["U_DPTO"] == 73, "Nom_DPTO"] = "Tolima"
df_dataset.loc[df_dataset["U_DPTO"] == 76, "Nom_DPTO"] = "Valle del Cauca"
df_dataset.loc[df_dataset["U_DPTO"] == 97, "Nom_DPTO"] = "Vaupes"
df_dataset.loc[df_dataset["U_DPTO"] == 99, "Nom_DPTO"] = "Vichada"
df_dataset

          U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER  Nom_DPTO
0             91       1           1.0          NaN         4.0  Amazonas
1             91       1           1.0          NaN         4.0  Amazonas
2             91       1           2.0          NaN         4.0  Amazonas
3             91       1           1.0          NaN         4.0  Amazonas
4             91       1           2.0          NaN         4.0  Amazonas
...          ...     ...           ...          ...         ...       ...
14252824      99     773          99.0          NaN         1.0   Vichada
14252825      99     773           NaN          NaN         NaN   Vichada
14252826      99     773           NaN          NaN         NaN   Vichada
14252827      99     773           NaN          NaN         NaN   Vichada
14252828      99     773           NaN          NaN         NaN   Vichada

[14252829 rows x 6 columns]

In [139]:
#Reemplazar datos nulos por 1 (Al menos 1 dormitorio) o 99 (No informa)
df_dataset['H_NRO_DORMIT'] = df_dataset.H_NRO_DORMIT.replace(np.nan,1)
#Reemplazar datos nulos por 0 (Ningun fallecido)
df_dataset['HA_NRO_FALL'] = df_dataset.HA_NRO_FALL.replace(np.nan,0)
#Reemplazar datos nulos por 1 (Al menos 1 persona en el hogar)
df_dataset['HA_TOT_PER'] = df_dataset.HA_TOT_PER.replace(np.nan,1)
df_dataset.isnull().sum()

U_DPTO          0
U_MPIO          0
H_NRO_DORMIT    0
HA_NRO_FALL     0
HA_TOT_PER      0
Nom_DPTO        0
dtype: int64

In [140]:
df_dataset

          U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER  Nom_DPTO
0             91       1           1.0          0.0         4.0  Amazonas
1             91       1           1.0          0.0         4.0  Amazonas
2             91       1           2.0          0.0         4.0  Amazonas
3             91       1           1.0          0.0         4.0  Amazonas
4             91       1           2.0          0.0         4.0  Amazonas
...          ...     ...           ...          ...         ...       ...
14252824      99     773          99.0          0.0         1.0   Vichada
14252825      99     773           1.0          0.0         1.0   Vichada
14252826      99     773           1.0          0.0         1.0   Vichada
14252827      99     773           1.0          0.0         1.0   Vichada
14252828      99     773           1.0          0.0         1.0   Vichada

[14252829 rows x 6 columns]

## Se inicia con el preprocesamiento de la columna NRO_DORMITORIO

In [141]:
df_dataset = df_dataset.sort_values('H_NRO_DORMIT') #Organiza la lista en orden ascendente
Num_dormit = df_dataset['H_NRO_DORMIT'].unique()
print(Num_dormit)
for num_dor in Num_dormit:
    empty_array = np.empty([len(df_dataset),1])
    empty_array[:] = np.nan
    df_dataset[num_dor] = empty_array
#for vivienda,num_viv in TIP_VIV.items():
    s_aux = (df_dataset.H_NRO_DORMIT == num_dor).astype(int)
    df_dataset[num_dor][s_aux.index] = s_aux.values
    
#df_dataset.rename({1.0:'1-DOR',2.0:'2-DOR',3.0:'3-DOR',7.0:'7-DOR',
#                                     4.0:'4-DOR',5.0:'5-DOR',15.0:'15-DOR',99.0:'99-DOR',
 #                                    6.0:'6-DOR',11.0:'11-DOR',8.0:'8-DOR',9.0:'9-DOR',
  #                                   20.0:'20-DOR',14.0:'14-DOR',10.0:'10-DOR',13.0:'13-DOR',
    #                                 16.0:'16-DOR',12.0:'12-DOR',17.0:'17-DOR',18.0:'18-DOR',
   #                                  19.0:'19-DOR'},axis=1)
#df_dataset = df_dataset[["U_DPTO","Nom_DPTO","U_MPIO","H_NRO_DORMIT","1-DOR","2-DOR"]]
df_dataset = df_dataset.sort_index(ascending=True)
df_dataset

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 99.]

<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values

C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-141-e7fdba236f63>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_dor][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,U_DPTO,U_MPIO,H_NRO_DORMIT,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1.0,2.0,3.0,4.0,...,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,99.0
0,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,91,1,2.0,0.0,4.0,Amazonas,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,1,2.0,0.0,4.0,Amazonas,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,99.0,0.0,1.0,Vichada,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14252825,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252826,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252827,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252828,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [142]:
df_dataset[5.0].value_counts()

0    14130358
1      122471
Name: 5.0, dtype: int64

In [143]:
for x in range(6,21):
    
    df_dataset.loc[df_dataset[x] == 1, 5.0] = 1

In [144]:
df_dataset.rename(columns = {5.0: "Mas de 4 dor", 99.0: "No informa Num_dormit",1.0:'1-DOR',2.0:'2-DOR',3.0:'3-DOR',7.0:'7-DOR',
                             4.0:'4-DOR',15.0:'15-DOR',99.0:'99-DOR',6.0:'6-DOR',11.0:'11-DOR',8.0:'8-DOR',
                             9.0:'9-DOR',20.0:'20-DOR',14.0:'14-DOR',10.0:'10-DOR',13.0:'13-DOR',16.0:'16-DOR',
                             12.0:'12-DOR',17.0:'17-DOR',18.0:'18-DOR',19.0:'19-DOR'}, inplace = True)

In [145]:
df_dataset["Mas de 4 dor"].value_counts()

0    14081146
1      171683
Name: Mas de 4 dor, dtype: int64

In [146]:
df_dataset

,U_DPTO,U_MPIO,H_NRO_DORMIT,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,...,12-DOR,13-DOR,14-DOR,15-DOR,16-DOR,17-DOR,18-DOR,19-DOR,20-DOR,99-DOR
0,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,91,1,2.0,0.0,4.0,Amazonas,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,91,1,1.0,0.0,4.0,Amazonas,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,1,2.0,0.0,4.0,Amazonas,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,99.0,0.0,1.0,Vichada,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14252825,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252826,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252827,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252828,99,773,1.0,0.0,1.0,Vichada,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [147]:
df_dataset.drop(["H_NRO_DORMIT","6-DOR","7-DOR","8-DOR","9-DOR","10-DOR","11-DOR","12-DOR","13-DOR","14-DOR","15-DOR",
                 "16-DOR","17-DOR","18-DOR","19-DOR","20-DOR"],axis = "columns",inplace=True)
df_dataset

,U_DPTO,U_MPIO,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,Mas de 4 dor,99-DOR
0,91,1,0.0,4.0,Amazonas,1,0,0,0,0,0
1,91,1,0.0,4.0,Amazonas,1,0,0,0,0,0
2,91,1,0.0,4.0,Amazonas,0,1,0,0,0,0
3,91,1,0.0,4.0,Amazonas,1,0,0,0,0,0
4,91,1,0.0,4.0,Amazonas,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,0.0,1.0,Vichada,0,0,0,0,0,1
14252825,99,773,0.0,1.0,Vichada,1,0,0,0,0,0
14252826,99,773,0.0,1.0,Vichada,1,0,0,0,0,0
14252827,99,773,0.0,1.0,Vichada,1,0,0,0,0,0
14252828,99,773,0.0,1.0,Vichada,1,0,0,0,0,0

## Se inicia con el preprocesamiento de la columna HA_NRO_FALL

In [148]:
df_dataset = df_dataset.sort_values('HA_NRO_FALL') #Organiza la lista en orden ascendente
Num_fall = df_dataset['HA_NRO_FALL'].unique()
print(Num_fall)
for num_fal in Num_fall:
    empty_array = np.empty([len(df_dataset),1])
    empty_array[:] = np.nan
    df_dataset[num_fal] = empty_array
#for vivienda,num_viv in TIP_VIV.items():
    s_aux = (df_dataset.HA_NRO_FALL == num_fal).astype(int)
    df_dataset[num_fal][s_aux.index] = s_aux.values
    
#df_dataset.rename({1.0:'1-DOR',2.0:'2-DOR',3.0:'3-DOR',7.0:'7-DOR',
#                                     4.0:'4-DOR',5.0:'5-DOR',15.0:'15-DOR',99.0:'99-DOR',
 #                                    6.0:'6-DOR',11.0:'11-DOR',8.0:'8-DOR',9.0:'9-DOR',
  #                                   20.0:'20-DOR',14.0:'14-DOR',10.0:'10-DOR',13.0:'13-DOR',
    #                                 16.0:'16-DOR',12.0:'12-DOR',17.0:'17-DOR',18.0:'18-DOR',
   #                                  19.0:'19-DOR'},axis=1)
#df_dataset = df_dataset[["U_DPTO","Nom_DPTO","U_MPIO","H_NRO_DORMIT","1-DOR","2-DOR"]]
df_dataset = df_dataset.sort_index(ascending=True)
df_dataset

[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 12. 13. 15. 18.]

<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values

C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-148-e8a1c815fa9e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[num_fal][s_aux.index] = s_aux.values
C:\Users\sebas\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,U_DPTO,U_MPIO,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,Mas de 4 dor,...,5.0,6.0,7.0,8.0,9.0,10.0,12.0,13.0,15.0,18.0
0,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,0.0,1.0,Vichada,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252825,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252826,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252827,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252828,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [149]:
df_dataset[5.0].value_counts()

0    14252724
1         105
Name: 5.0, dtype: int64

In [150]:
for x in range(6,11):
    
    df_dataset.loc[df_dataset[x] == 1, 5.0] = 1
df_dataset.loc[df_dataset[12] == 1, 5.0] = 1
df_dataset.loc[df_dataset[13] == 1, 5.0] = 1
df_dataset.loc[df_dataset[15] == 1, 5.0] = 1
df_dataset.loc[df_dataset[18] == 1, 5.0] = 1
df_dataset

,U_DPTO,U_MPIO,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,Mas de 4 dor,...,5.0,6.0,7.0,8.0,9.0,10.0,12.0,13.0,15.0,18.0
0,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,0.0,1.0,Vichada,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252825,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252826,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252827,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252828,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [151]:
df_dataset.rename(columns = {5.0: "Mas de 4 fall",1.0:'1-FALL',2.0:'2-FALL',3.0:'3-FALL',7.0:'7-FALL',
                             4.0:'4-FALL',15.0:'15-FALL',6.0:'6-FALL',8.0:'8-FALL',
                             9.0:'9-FALL',10.0:'10-FALL',13.0:'13-FALL',
                             12.0:'12-FALL',18.0:'18-FALL'}, inplace = True)

In [152]:
df_dataset

,U_DPTO,U_MPIO,HA_NRO_FALL,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,Mas de 4 dor,...,Mas de 4 fall,6-FALL,7-FALL,8-FALL,9-FALL,10-FALL,12-FALL,13-FALL,15-FALL,18-FALL
0,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,91,1,0.0,4.0,Amazonas,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,1,0.0,4.0,Amazonas,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,0.0,1.0,Vichada,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252825,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252826,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252827,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14252828,99,773,0.0,1.0,Vichada,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [153]:
df_dataset["Mas de 4 fall"].value_counts()

0    14252327
1         502
Name: Mas de 4 fall, dtype: int64

In [155]:
df_dataset.drop(["HA_NRO_FALL","6-FALL","7-FALL","8-FALL","9-FALL","10-FALL","12-FALL","13-FALL","15-FALL",
                 "18-FALL"],axis = "columns",inplace=True)

In [156]:
df_dataset

,U_DPTO,U_MPIO,HA_TOT_PER,Nom_DPTO,1-DOR,2-DOR,3-DOR,4-DOR,Mas de 4 dor,99-DOR,0.0,1-FALL,2-FALL,3-FALL,4-FALL,Mas de 4 fall
0,91,1,4.0,Amazonas,1,0,0,0,0,0,1,0,0,0,0,0
1,91,1,4.0,Amazonas,1,0,0,0,0,0,1,0,0,0,0,0
2,91,1,4.0,Amazonas,0,1,0,0,0,0,1,0,0,0,0,0
3,91,1,4.0,Amazonas,1,0,0,0,0,0,1,0,0,0,0,0
4,91,1,4.0,Amazonas,0,1,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14252824,99,773,1.0,Vichada,0,0,0,0,0,1,1,0,0,0,0,0
14252825,99,773,1.0,Vichada,1,0,0,0,0,0,1,0,0,0,0,0
14252826,99,773,1.0,Vichada,1,0,0,0,0,0,1,0,0,0,0,0
14252827,99,773,1.0,Vichada,1,0,0,0,0,0,1,0,0,0,0,0
14252828,99,773,1.0,Vichada,1,0,0,0,0,0,1,0,0,0,0,0

In [ ]:
for x in range(6,21):
    
    df_dataset.loc[df_dataset[x] == 1, 5.0] = 1

In [ ]:
df_dataset.rename(columns = {5.0: "Mas de 4", 99.0: "No informa Num_Cuartos"}, inplace = True)

In [ ]:
df_dataset["Mas de 4"].value_counts()

In [ ]:
df_dataset