In [3]:
#Se importan librerías
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
import numpy as np
# Configuración warnings
# ==============================================================================
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# Para Amazonas

In [3]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,91,1,1,1,7657056,3,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,91,1,1,1,7657057,2,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
2,1,91,1,1,1,7657058,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,91,1,1,1,7657060,6,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
4,1,91,1,1,1,7661281,1,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16935,1,91,798,3,82,902427837,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
16936,1,91,798,3,83,902429090,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
16937,1,91,798,3,84,902429310,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,9.0,2.0,NaN,NaN,NaN
16938,1,91,798,3,85,902429638,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
16939,1,91,798,3,87,750001766,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,9.0,1.0

In [4]:
#Se crea un dataset en el cual se seleccionan las columnas de interés
df_ama_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Amazonas/Pre_ama_viv.csv'
df_ama_viv.to_csv(export_dir, index=False,header=False) #Se exporta el dataset
df_ama_viv #Se imprime el dataset

       U_DPTO  U_MPIO  V_TIPO_VIV
0          91       1         1.0
1          91       1         1.0
2          91       1         1.0
3          91       1         1.0
4          91       1         1.0
...       ...     ...         ...
16935      91     798         1.0
16936      91     798         1.0
16937      91     798         1.0
16938      91     798         1.0
16939      91     798         NaN

[16940 rows x 3 columns]

In [5]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,91,1,1,7632456,1,1.0,1.0,1.0,5.0,8.0,NaN,4.0
1,2,91,1,1,7632460,1,1.0,3.0,1.0,4.0,4.0,NaN,4.0
2,2,91,1,1,7632470,1,1.0,3.0,2.0,1.0,4.0,NaN,4.0
3,2,91,1,1,7655565,1,1.0,2.0,1.0,1.0,4.0,NaN,4.0
4,2,91,1,1,7655566,1,1.0,3.0,2.0,1.0,4.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16314,2,91,798,3,902435530,9,1.0,99.0,99.0,9.0,99.0,NaN,3.0
16315,2,91,798,3,902435530,9,2.0,2.0,1.0,9.0,6.0,NaN,3.0
16316,2,91,798,3,902435561,2,1.0,2.0,1.0,1.0,6.0,NaN,4.0
16317,2,91,798,3,902435595,1,1.0,2.0,1.0,1.0,6.0,NaN,3.0
16318,2,91,798,3,902435604,2,1.0,5.0,4.0,1.0,6.0,NaN,2.0

In [6]:
#Se crea un dataset en el cual se seleccionan las columnas de interés
df_ama_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Amazonas/Pre_ama_hog.csv'
df_ama_hog.to_csv(export_dir, index=False,header=False) #Se exporta el dataset
df_ama_hog #Se imprime el dataset

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          91       1           1.0          NaN         4.0
1          91       1           1.0          NaN         4.0
2          91       1           2.0          NaN         4.0
3          91       1           1.0          NaN         4.0
4          91       1           2.0          NaN         4.0
...       ...     ...           ...          ...         ...
16314      91     798          99.0          NaN         3.0
16315      91     798           1.0          NaN         3.0
16316      91     798           1.0          NaN         4.0
16317      91     798           1.0          NaN         3.0
16318      91     798           4.0          NaN         2.0

[16319 rows x 5 columns]

In [7]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,91,1,1,7845375,1,1,1,1,79,1
1,3,91,1,1,7845378,1,1,1,1,0,2
2,3,91,1,1,7860646,1,1,1,2,41,2
3,3,91,1,1,7864536,14,1,1,1,7,1
4,3,91,1,1,7865103,3,1,1,2,45,9
...,...,...,...,...,...,...,...,...,...,...,...
253,3,91,798,3,902221428,2,1,1,1,48,2
254,3,91,798,3,902221613,1,1,1,2,24,1
255,3,91,798,3,902222501,9,1,1,1,68,2
256,3,91,798,3,902255611,2,1,1,1,62,1
257,3,91,798,3,902429242,2,1,1,1,60,2

In [8]:
#Se crea un dataset en el cual se seleccionan las columnas de interés
df_ama_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Amazonas/Pre_ama_fall.csv'
df_ama_fall.to_csv(export_dir, index=False ,header=False) #Se exporta el dataset
df_ama_fall #Se imprime el dataset

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        91       1              1             79
1        91       1              1              0
2        91       1              2             41
3        91       1              1              7
4        91       1              2             45
..      ...     ...            ...            ...
253      91     798              1             48
254      91     798              2             24
255      91     798              1             68
256      91     798              1             62
257      91     798              1             60

[258 rows x 4 columns]

In [9]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,91,1,1,7632456,1,1.0,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,91,1,1,7632456,1,1.0,2,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,91,1,1,7632456,1,1.0,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,91,1,1,7632456,1,1.0,4,2,8,...,2.0,0.0,2.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
4,5,91,1,1,7632460,1,1.0,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66051,5,91,798,3,902435595,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66052,5,91,798,3,902435595,1,1.0,2,2,5,...,1.0,1.0,0.0,1.0,99.0,99.0,99.0,1.0,6.0,2017.0
66053,5,91,798,3,902435595,1,1.0,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66054,5,91,798,3,902435604,2,1.0,1,1,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66055,5,91,798,3,902435604,2,1.0,2,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Se crea un dataset en el cual se seleccionan las columnas de interés
df_ama_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Amazonas/Pre_ama_per.csv'
df_ama_per.to_csv(export_dir, index=False ,header=False) #Se exporta el dataset
df_ama_per #Se imprime el dataset

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,91,1,2,2,6,NaN,NaN,NaN,NaN,1.0,1.0,NaN
1,91,1,1,9,1,2.0,2.0,NaN,NaN,1.0,3.0,2.0
2,91,1,2,3,6,NaN,NaN,NaN,NaN,1.0,2.0,9.0
3,91,1,2,8,1,2.0,2.0,NaN,NaN,1.0,4.0,1.0
4,91,1,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66051,91,798,1,4,1,1.0,2.0,NaN,NaN,1.0,2.0,7.0
66052,91,798,2,5,1,1.0,2.0,NaN,NaN,1.0,2.0,7.0
66053,91,798,1,1,1,2.0,2.0,NaN,NaN,NaN,NaN,NaN
66054,91,798,1,8,1,2.0,2.0,NaN,NaN,1.0,4.0,1.0
66055,91,798,2,4,1,1.0,2.0,NaN,NaN,1.0,3.0,6.0

In [11]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [12]:
#Para los demás departamentos se realiza el mismo procedimiento llevado a cabo para Amazonas

# Para Antioquia

In [13]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Antioquia_CSV\Ant_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,5,1,1,1,3646,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,5,1,1,1,3649,6,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
2,1,5,1,1,1,3658,38,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,5,1,1,1,3662,40,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
4,1,5,1,1,1,3666,39,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2324075,1,5,895,3,59,15899596,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,4.0,NaN,NaN,NaN
2324076,1,5,895,3,61,15901286,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,4.0,NaN,NaN,NaN
2324077,1,5,895,3,62,16153639,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
2324078,1,5,895,3,63,16153619,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
2324079,1,5,895,3,64,16153607,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [14]:
df_ant_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Antioquia/Pre_ant_viv.csv'
df_ant_viv.to_csv(export_dir, index=False,header=False)
df_ant_viv

         U_DPTO  U_MPIO  V_TIPO_VIV
0             5       1         1.0
1             5       1         1.0
2             5       1         2.0
3             5       1         1.0
4             5       1         2.0
...         ...     ...         ...
2324075       5     895         1.0
2324076       5     895         1.0
2324077       5     895         1.0
2324078       5     895         1.0
2324079       5     895         1.0

[2324080 rows x 3 columns]

In [15]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Antioquia_CSV\Ant_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,5,1,1,3626,4,1.0,4.0,2.0,1.0,1.0,NaN,5.0
1,2,5,1,1,3629,2,1.0,4.0,3.0,1.0,1.0,NaN,3.0
2,2,5,1,1,3630,1,1.0,3.0,2.0,1.0,1.0,NaN,3.0
3,2,5,1,1,3630,1,2.0,3.0,2.0,1.0,1.0,NaN,4.0
4,2,5,1,1,3632,6,1.0,3.0,2.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1985355,2,5,895,3,902160403,1,1.0,3.0,2.0,3.0,11.0,NaN,1.0
1985356,2,5,895,3,902195474,1,1.0,4.0,1.0,1.0,7.0,NaN,2.0
1985357,2,5,895,3,902196451,1,1.0,3.0,2.0,1.0,3.0,NaN,6.0
1985358,2,5,895,3,902196853,1,1.0,3.0,2.0,1.0,1.0,NaN,4.0
1985359,2,5,895,3,902199551,1,1.0,2.0,1.0,1.0,7.0,NaN,1.0

In [16]:
df_ant_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Antioquia/Pre_ant_hog.csv'
df_ant_hog.to_csv(export_dir, index=False ,header=False)
df_ant_hog

         U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0             5       1           2.0          NaN         5.0
1             5       1           3.0          NaN         3.0
2             5       1           2.0          NaN         3.0
3             5       1           2.0          NaN         4.0
4             5       1           2.0          NaN         3.0
...         ...     ...           ...          ...         ...
1985355       5     895           2.0          NaN         1.0
1985356       5     895           1.0          NaN         2.0
1985357       5     895           2.0          NaN         6.0
1985358       5     895           2.0          NaN         4.0
1985359       5     895           1.0          NaN         1.0

[1985360 rows x 5 columns]

In [17]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Antioquia_CSV\Ant_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,5,1,1,3658,38,6,1,2,90,1
1,3,5,1,1,3799,6,1,1,2,90,1
2,3,5,1,1,3839,12,1,1,1,89,1
3,3,5,1,1,4342,5,1,1,1,58,2
4,3,5,1,1,4367,5,1,1,1,33,1
...,...,...,...,...,...,...,...,...,...,...,...
31612,3,5,895,3,16624717,1,1,1,2,85,2
31613,3,5,895,3,16783983,2,1,1,2,72,1
31614,3,5,895,3,900480639,1,1,1,1,60,9
31615,3,5,895,3,901539172,1,1,1,1,72,1
31616,3,5,895,3,901539172,1,1,2,2,80,1

In [18]:
df_ant_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Antioquia/Pre_ant_fall.csv'
df_ant_fall.to_csv(export_dir, index=False ,header=False)
df_ant_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0           5       1              2             90
1           5       1              2             90
2           5       1              1             89
3           5       1              1             58
4           5       1              1             33
...       ...     ...            ...            ...
31612       5     895              2             85
31613       5     895              2             72
31614       5     895              1             60
31615       5     895              1             72
31616       5     895              2             80

[31617 rows x 4 columns]

In [19]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Antioquia_CSV\Ant_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,5,1,1,3626,4,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,5,1,1,3626,4,1.0,2,2,11,...,2.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,3.0,1994.0
2,5,5,1,1,3626,4,1.0,3,2,7,...,1.0,0.0,1.0,2.0,NaN,NaN,NaN,1.0,10.0,2013.0
3,5,5,1,1,3626,4,1.0,4,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,1,1,3626,4,1.0,5,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5974783,5,5,895,3,902196853,1,1.0,1,2,7,...,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,2016.0
5974784,5,5,895,3,902196853,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5974785,5,5,895,3,902196853,1,1.0,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5974786,5,5,895,3,902196853,1,1.0,4,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5974787,5,5,895,3,902199551,1,1.0,1,2,7,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,99.0,9999.0

In [20]:
df_ant_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Antioquia/Pre_ant_per.csv'
df_ant_per.to_csv(export_dir, index=False ,header=False)
df_ant_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,5,1,1,5,6,NaN,NaN,NaN,NaN,1.0,4.0,3.0
1,5,1,2,11,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
2,5,1,2,7,6,NaN,NaN,NaN,NaN,1.0,7.0,6.0
3,5,1,2,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1,1,11,6,NaN,NaN,NaN,NaN,1.0,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5974783,5,895,2,7,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
5974784,5,895,1,6,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
5974785,5,895,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5974786,5,895,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5974787,5,895,2,7,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0

In [21]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Antioquia\Ant_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [22]:
### PARA MARCO DE GEOREFERENCIACION
#df_ant_per = df_dataset.loc[:,['']]
#df_ant_per

# Para Arauca

In [23]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Arauca_CSV\Ara_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,81,1,1,1,487401,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,81,1,1,1,487457,2,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
2,1,81,1,1,1,487505,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
3,1,81,1,1,1,487543,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
4,1,81,1,1,1,487630,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87705,1,81,794,3,38,2645610,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
87706,1,81,794,3,39,2645593,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
87707,1,81,794,3,40,2645587,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87708,1,81,794,3,41,900931364,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
87709,1,81,794,3,42,902204883,1,2.0,NaN,NaN,...,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN

In [24]:
df_ara_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Arauca/Pre_ara_viv.csv'
df_ara_viv.to_csv(export_dir, index=False ,header=False)
df_ara_viv

       U_DPTO  U_MPIO  V_TIPO_VIV
0          81       1         1.0
1          81       1         1.0
2          81       1         1.0
3          81       1         1.0
4          81       1         1.0
...       ...     ...         ...
87705      81     794         1.0
87706      81     794         1.0
87707      81     794         1.0
87708      81     794         1.0
87709      81     794         1.0

[87710 rows x 3 columns]

In [25]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Arauca_CSV\Ara_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,81,1,1,487398,1,1.0,2.0,1.0,1.0,1.0,NaN,4.0
1,2,81,1,1,487399,1,1.0,4.0,3.0,3.0,1.0,NaN,3.0
2,2,81,1,1,487400,1,1.0,4.0,3.0,1.0,1.0,NaN,3.0
3,2,81,1,1,487401,1,1.0,3.0,1.0,1.0,1.0,NaN,3.0
4,2,81,1,1,487403,1,1.0,4.0,3.0,1.0,1.0,NaN,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75306,2,81,794,3,902206517,21,1.0,2.0,2.0,1.0,7.0,NaN,5.0
75307,2,81,794,3,902206540,19,1.0,1.0,1.0,1.0,7.0,NaN,2.0
75308,2,81,794,3,902206580,60,1.0,1.0,1.0,1.0,7.0,NaN,2.0
75309,2,81,794,3,902212883,47,1.0,2.0,2.0,1.0,1.0,NaN,2.0
75310,2,81,794,3,902212931,1,1.0,2.0,1.0,1.0,1.0,NaN,2.0

In [26]:
df_ara_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Arauca/Pre_ara_hog.csv'
df_ara_hog.to_csv(export_dir, index=False ,header=False)
df_ara_hog

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          81       1           1.0          NaN         4.0
1          81       1           3.0          NaN         3.0
2          81       1           3.0          NaN         3.0
3          81       1           1.0          NaN         3.0
4          81       1           3.0          NaN         8.0
...       ...     ...           ...          ...         ...
75306      81     794           2.0          NaN         5.0
75307      81     794           1.0          NaN         2.0
75308      81     794           1.0          NaN         2.0
75309      81     794           2.0          NaN         2.0
75310      81     794           1.0          NaN         2.0

[75311 rows x 5 columns]

In [27]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Arauca_CSV\Ara_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,81,1,1,487435,1,1,1,1,47,9
1,3,81,1,1,487435,1,1,2,1,10,1
2,3,81,1,1,487467,1,1,1,2,68,9
3,3,81,1,1,487481,1,1,1,1,66,1
4,3,81,1,1,487486,1,1,1,2,79,9
...,...,...,...,...,...,...,...,...,...,...,...
1546,3,81,794,3,901838176,1,1,1,1,89,1
1547,3,81,794,3,902203686,1,1,1,1,70,9
1548,3,81,794,3,902203794,12,1,1,1,10,2
1549,3,81,794,3,902205140,22,1,1,2,44,1
1550,3,81,794,3,902205680,20,1,1,1,9,2

In [28]:
df_ara_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Arauca/Pre_ara_fall.csv'
df_ara_fall.to_csv(export_dir, index=False ,header=False)
df_ara_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         81       1              1             47
1         81       1              1             10
2         81       1              2             68
3         81       1              1             66
4         81       1              2             79
...      ...     ...            ...            ...
1546      81     794              1             89
1547      81     794              1             70
1548      81     794              1             10
1549      81     794              2             44
1550      81     794              1              9

[1551 rows x 4 columns]

In [29]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Arauca_CSV\Ara_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,81,1,1,487398,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,81,1,1,487398,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,81,1,1,487398,1,1.0,3,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,81,1,1,487398,1,1.0,4,2,12,...,5.0,3.0,2.0,1.0,0.0,0.0,0.0,1.0,6.0,1994.0
4,5,81,1,1,487399,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239498,5,81,794,3,902206580,60,1.0,2,2,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239499,5,81,794,3,902212883,47,1.0,1,2,11,...,4.0,2.0,2.0,1.0,99.0,99.0,99.0,1.0,8.0,2006.0
239500,5,81,794,3,902212883,47,1.0,2,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239501,5,81,794,3,902212931,1,1.0,1,2,6,...,2.0,0.0,2.0,1.0,99.0,99.0,99.0,1.0,5.0,2016.0
239502,5,81,794,3,902212931,1,1.0,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_ara_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Arauca/Pre_ara_per.csv'
df_ara_per.to_csv(export_dir, index=False ,header=False)
df_ara_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,81,1,1,4,6,NaN,NaN,NaN,1.0,1.0,3.0,6.0
1,81,1,1,6,6,NaN,NaN,NaN,NaN,1.0,10.0,4.0
2,81,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
3,81,1,2,12,6,NaN,NaN,NaN,1.0,2.0,2.0,7.0
4,81,1,1,5,6,NaN,NaN,NaN,NaN,1.0,7.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
239498,81,794,2,6,1,1.0,2.0,NaN,NaN,1.0,3.0,7.0
239499,81,794,2,11,6,NaN,NaN,NaN,NaN,1.0,9.0,1.0
239500,81,794,1,3,6,NaN,NaN,NaN,2.0,1.0,3.0,6.0
239501,81,794,2,6,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
239502,81,794,2,1,6,NaN,NaN,NaN,3.0,NaN,NaN,NaN

In [31]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ara_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [32]:
### PARA MARCO DE GEOREFERENCIACION
#df_ara_per = df_dataset.loc[:,['']]
#df_ara_per

# Para Atlantico

In [33]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Atlantico_CSV\Atla_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,8,1,1,1,383,6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,8,1,1,1,389,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,8,1,1,1,390,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,8,1,1,1,400,10,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,8,1,1,1,401,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681904,1,8,849,3,3,3856,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
681905,1,8,849,3,3,25656,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
681906,1,8,849,3,3,4846098,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
681907,1,8,849,3,4,25654,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
681908,1,8,849,3,4,4846088,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [34]:
df_atla_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Atlantico/Pre_atla_viv.csv'
df_atla_viv.to_csv(export_dir, index=False ,header=False)
df_atla_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0            8       1         1.0
1            8       1         2.0
2            8       1         2.0
3            8       1         2.0
4            8       1         2.0
...        ...     ...         ...
681904       8     849         1.0
681905       8     849         1.0
681906       8     849         1.0
681907       8     849         1.0
681908       8     849         1.0

[681909 rows x 3 columns]

In [35]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Atlantico_CSV\Atla_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,8,1,1,74,3,1.0,4.0,3.0,1.0,1.0,NaN,3.0
1,2,8,1,1,75,1,1.0,4.0,4.0,1.0,1.0,NaN,7.0
2,2,8,1,1,76,4,1.0,6.0,3.0,1.0,1.0,NaN,4.0
3,2,8,1,1,77,2,1.0,12.0,9.0,1.0,1.0,NaN,4.0
4,2,8,1,1,80,4,1.0,3.0,2.0,1.0,1.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
625379,2,8,849,3,4846109,1,1.0,3.0,1.0,1.0,5.0,NaN,5.0
625380,2,8,849,3,4846122,1,1.0,4.0,2.0,1.0,5.0,NaN,3.0
625381,2,8,849,3,4846134,1,1.0,6.0,4.0,1.0,5.0,NaN,4.0
625382,2,8,849,3,4846147,1,1.0,4.0,2.0,1.0,4.0,NaN,3.0
625383,2,8,849,3,901572914,1,1.0,3.0,1.0,1.0,1.0,NaN,2.0

In [36]:
df_atla_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Atlantico/Pre_atla_hog.csv'
df_atla_hog.to_csv(export_dir, index=False ,header=False)
df_atla_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0            8       1           3.0          NaN         3.0
1            8       1           4.0          NaN         7.0
2            8       1           3.0          NaN         4.0
3            8       1           9.0          NaN         4.0
4            8       1           2.0          NaN         4.0
...        ...     ...           ...          ...         ...
625379       8     849           1.0          NaN         5.0
625380       8     849           2.0          NaN         3.0
625381       8     849           4.0          NaN         4.0
625382       8     849           2.0          NaN         3.0
625383       8     849           1.0          NaN         2.0

[625384 rows x 5 columns]

In [37]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Atlantico_CSV\Atla_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,8,1,1,712,1,1,1,1,80,1
1,3,8,1,1,8656,2,1,1,1,86,1
2,3,8,1,1,8665,1,1,1,1,88,1
3,3,8,1,1,8668,1,1,1,1,0,1
4,3,8,1,1,9038,1,1,1,2,82,1
...,...,...,...,...,...,...,...,...,...,...,...
9156,3,8,849,1,3092517,1,1,1,2,65,1
9157,3,8,849,1,113007141,3,1,1,2,65,1
9158,3,8,849,1,901932463,1,1,1,2,57,1
9159,3,8,849,3,1030039,3,1,1,1,21,2
9160,3,8,849,3,1577298,1,1,1,2,0,1

In [38]:
df_atla_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Atlantico/Pre_atla_fall.csv'
df_atla_fall.to_csv(export_dir, index=False ,header=False)
df_atla_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          8       1              1             80
1          8       1              1             86
2          8       1              1             88
3          8       1              1              0
4          8       1              2             82
...      ...     ...            ...            ...
9156       8     849              2             65
9157       8     849              2             65
9158       8     849              2             57
9159       8     849              1             21
9160       8     849              2              0

[9161 rows x 4 columns]

In [39]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Atlantico_CSV\Atla_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,8,1,1,74,3,1.0,1,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,8,1,1,74,3,1.0,2,2,16,...,4.0,3.0,1.0,2.0,NaN,NaN,NaN,1.0,11.0,1972.0
2,5,8,1,1,74,3,1.0,3,1,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,8,1,1,75,1,1.0,1,2,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,8,1,1,75,1,1.0,2,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2342260,5,8,849,3,4846147,1,1.0,1,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2342261,5,8,849,3,4846147,1,1.0,2,2,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2342262,5,8,849,3,4846147,1,1.0,3,1,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2342263,5,8,849,3,901572914,1,1.0,1,2,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2342264,5,8,849,3,901572914,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_atla_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Atlantico/Pre_atla_per.csv'
df_atla_per.to_csv(export_dir, index=False ,header=False)
df_atla_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,8,1,1,12,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1,8,1,2,16,6,NaN,NaN,NaN,NaN,1.0,8.0,9.0
2,8,1,1,17,6,NaN,NaN,NaN,NaN,1.0,4.0,9.0
3,8,1,2,9,6,NaN,NaN,NaN,NaN,1.0,7.0,7.0
4,8,1,1,11,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2342260,8,849,2,5,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
2342261,8,849,2,12,6,NaN,NaN,NaN,NaN,2.0,2.0,7.0
2342262,8,849,1,18,6,NaN,NaN,NaN,NaN,2.0,10.0,1.0
2342263,8,849,2,9,5,NaN,NaN,NaN,NaN,1.0,5.0,1.0
2342264,8,849,1,5,3,2.0,2.0,NaN,NaN,1.0,5.0,9.0

In [41]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Atlantico_CSV\Atla_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [42]:
### PARA MARCO DE GEOREFERENCIACION
#df_atla_per = df_dataset.loc[:,['']]
#df_atla_per

# Para Bogota

In [43]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bogota_CSV\Bog_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,11,1,1,1,60428,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
1,1,11,1,1,1,60478,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,11,1,1,1,60515,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,11,1,1,1,60705,4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,11,1,1,1,60706,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2524422,1,11,1,3,340,902077201,1,2.0,NaN,NaN,...,1.0,1.0,9.0,1.0,3.0,9.0,9.0,NaN,NaN,NaN
2524423,1,11,1,3,341,902099863,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
2524424,1,11,1,3,342,902106667,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,9.0,NaN,NaN,NaN
2524425,1,11,1,3,343,902107045,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2524426,1,11,1,3,344,902160076,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN

In [44]:
df_bog_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bogota/Pre_bog_viv.csv'
df_bog_viv.to_csv(export_dir, index=False ,header=False)
df_bog_viv

         U_DPTO  U_MPIO  V_TIPO_VIV
0            11       1         1.0
1            11       1         1.0
2            11       1         1.0
3            11       1         1.0
4            11       1         1.0
...         ...     ...         ...
2524422      11       1         1.0
2524423      11       1         1.0
2524424      11       1         2.0
2524425      11       1         1.0
2524426      11       1         1.0

[2524427 rows x 3 columns]

In [45]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bogota_CSV\Bog_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,11,1,1,60400,1,1.0,6.0,3.0,1.0,1.0,NaN,4.0
1,2,11,1,1,60404,1,1.0,8.0,2.0,1.0,1.0,1.0,2.0
2,2,11,1,1,60408,1,1.0,6.0,2.0,1.0,1.0,NaN,2.0
3,2,11,1,1,60409,1,1.0,6.0,3.0,1.0,1.0,NaN,4.0
4,2,11,1,1,60410,1,1.0,5.0,3.0,1.0,1.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515385,2,11,1,3,902426526,1,1.0,99.0,99.0,9.0,99.0,NaN,6.0
2515386,2,11,1,3,902426612,3,1.0,1.0,1.0,6.0,NaN,NaN,1.0
2515387,2,11,1,3,902426614,1,1.0,3.0,2.0,1.0,1.0,NaN,2.0
2515388,2,11,1,3,902427296,1,1.0,5.0,2.0,1.0,2.0,NaN,6.0
2515389,2,11,1,3,902428795,1,1.0,3.0,2.0,1.0,6.0,NaN,7.0

In [46]:
df_bog_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bogota/Pre_bog_hog.csv'
df_bog_hog.to_csv(export_dir, index=False ,header=False)
df_bog_hog

         U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0            11       1           3.0          NaN         4.0
1            11       1           2.0          1.0         2.0
2            11       1           2.0          NaN         2.0
3            11       1           3.0          NaN         4.0
4            11       1           3.0          NaN         2.0
...         ...     ...           ...          ...         ...
2515385      11       1          99.0          NaN         6.0
2515386      11       1           1.0          NaN         1.0
2515387      11       1           2.0          NaN         2.0
2515388      11       1           2.0          NaN         6.0
2515389      11       1           2.0          NaN         7.0

[2515390 rows x 5 columns]

In [47]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bogota_CSV\Bog_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,11,1,1,60404,1,1,1,1,77,1
1,3,11,1,1,62390,4,1,1,2,76,1
2,3,11,1,1,62561,1,1,1,2,99,1
3,3,11,1,1,62569,1,1,1,1,3,1
4,3,11,1,1,62577,2,1,1,1,75,1
...,...,...,...,...,...,...,...,...,...,...,...
26924,3,11,1,3,901977660,1,1,1,1,58,1
26925,3,11,1,3,901977660,1,1,2,2,55,1
26926,3,11,1,3,902042055,1,1,1,2,69,1
26927,3,11,1,3,902199171,1,1,1,1,42,1
26928,3,11,1,3,902426134,1,1,1,1,24,1

In [48]:
df_bog_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bogota/Pre_bog_fall.csv'
df_bog_fall.to_csv(export_dir, index=False ,header=False)
df_bog_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          11       1              1             77
1          11       1              2             76
2          11       1              2             99
3          11       1              1              3
4          11       1              1             75
...       ...     ...            ...            ...
26924      11       1              1             58
26925      11       1              2             55
26926      11       1              2             69
26927      11       1              1             42
26928      11       1              1             24

[26929 rows x 4 columns]

In [49]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bogota_CSV\Bog_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,11,1,1,60400,1,1.0,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,11,1,1,60400,1,1.0,2,2,10,...,2.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,3.0,2007.0
2,5,11,1,1,60400,1,1.0,3,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,11,1,1,60400,1,1.0,4,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,11,1,1,60404,1,1.0,1,2,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7181464,5,11,1,3,902428795,1,1.0,3,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7181465,5,11,1,3,902428795,1,1.0,4,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7181466,5,11,1,3,902428795,1,1.0,5,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7181467,5,11,1,3,902428795,1,1.0,6,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7181468,5,11,1,3,902428795,1,1.0,7,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df_bog_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bogota/Pre_bog_per.csv'
df_bog_per.to_csv(export_dir, index=False ,header=False)
df_bog_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,11,1,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,6.0
1,11,1,2,10,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
2,11,1,2,5,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
3,11,1,1,11,6,NaN,NaN,NaN,NaN,1.0,9.0,1.0
4,11,1,2,12,6,NaN,NaN,NaN,NaN,1.0,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7181464,11,1,1,5,1,9.0,9.0,NaN,NaN,1.0,5.0,3.0
7181465,11,1,1,4,1,9.0,9.0,NaN,NaN,1.0,4.0,7.0
7181466,11,1,2,4,1,2.0,9.0,NaN,NaN,1.0,5.0,6.0
7181467,11,1,1,3,1,9.0,9.0,NaN,NaN,1.0,3.0,6.0
7181468,11,1,1,6,1,9.0,9.0,NaN,NaN,1.0,5.0,1.0

In [51]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bogota_CSV\Bog_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [52]:
### PARA MARCO DE GEOREFERENCIACION
#df_bog_per = df_dataset.loc[:,['']]
#df_bog_per

# Para Bolivar

In [53]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bolivar_CSV\Bol_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,13,1,1,1,36651,8,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,13,1,1,1,36661,16,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,13,1,1,1,36670,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
3,1,13,1,1,1,36674,15,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
4,1,13,1,1,1,36683,18,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599154,1,13,894,3,14,2573499,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
599155,1,13,894,3,15,1584922,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
599156,1,13,894,3,15,2573489,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599157,1,13,894,3,18,1584907,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
599158,1,13,894,3,21,1584867,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [54]:
df_bol_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bolivar/Pre_bol_viv.csv'
df_bol_viv.to_csv(export_dir, index=False ,header=False)
df_bol_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           13       1         2.0
1           13       1         1.0
2           13       1         2.0
3           13       1         2.0
4           13       1         2.0
...        ...     ...         ...
599154      13     894         1.0
599155      13     894         1.0
599156      13     894         4.0
599157      13     894         4.0
599158      13     894         1.0

[599159 rows x 3 columns]

In [55]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bolivar_CSV\Bol_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,13,1,1,36036,3,1.0,5.0,4.0,1.0,1.0,NaN,6.0
1,2,13,1,1,36039,1,1.0,5.0,4.0,1.0,1.0,NaN,1.0
2,2,13,1,1,36121,2,1.0,6.0,4.0,1.0,1.0,NaN,2.0
3,2,13,1,1,36640,14,1.0,3.0,2.0,1.0,1.0,NaN,3.0
4,2,13,1,1,36641,1,1.0,4.0,3.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
542910,2,13,894,3,13530355,1,1.0,2.0,1.0,5.0,7.0,NaN,1.0
542911,2,13,894,3,900413011,1,1.0,4.0,3.0,3.0,1.0,NaN,1.0
542912,2,13,894,3,900426216,1,1.0,2.0,2.0,3.0,1.0,NaN,1.0
542913,2,13,894,3,900456196,1,1.0,3.0,2.0,1.0,3.0,NaN,1.0
542914,2,13,894,3,901595281,1,1.0,2.0,1.0,1.0,1.0,NaN,1.0

In [56]:
df_bol_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bolivar/Pre_bol_hog.csv'
df_bol_hog.to_csv(export_dir, index=False ,header=False)
df_bol_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           13       1           4.0          NaN         6.0
1           13       1           4.0          NaN         1.0
2           13       1           4.0          NaN         2.0
3           13       1           2.0          NaN         3.0
4           13       1           3.0          NaN         3.0
...        ...     ...           ...          ...         ...
542910      13     894           1.0          NaN         1.0
542911      13     894           3.0          NaN         1.0
542912      13     894           2.0          NaN         1.0
542913      13     894           2.0          NaN         1.0
542914      13     894           1.0          NaN         1.0

[542915 rows x 5 columns]

In [57]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bolivar_CSV\Bol_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,13,1,1,37015,1,1,1,1,86,1
1,3,13,1,1,37115,8,1,1,2,0,2
2,3,13,1,1,37115,8,1,2,1,0,2
3,3,13,1,1,37115,8,1,3,1,0,2
4,3,13,1,1,37115,8,1,4,1,0,9
...,...,...,...,...,...,...,...,...,...,...,...
8441,3,13,894,2,1021479,1,1,1,2,65,1
8442,3,13,894,2,1171569,1,1,1,2,0,2
8443,3,13,894,3,5579715,2,1,1,1,82,1
8444,3,13,894,3,6454001,1,1,1,1,92,9
8445,3,13,894,3,10480553,3,1,1,2,35,1

In [58]:
df_bol_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bolivar/Pre_bol_fall.csv'
df_bol_fall.to_csv(export_dir, index=False ,header=False)
df_bol_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         13       1              1             86
1         13       1              2              0
2         13       1              1              0
3         13       1              1              0
4         13       1              1              0
...      ...     ...            ...            ...
8441      13     894              2             65
8442      13     894              2              0
8443      13     894              1             82
8444      13     894              1             92
8445      13     894              2             35

[8446 rows x 4 columns]

In [59]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bolivar_CSV\Bol_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,13,1,1,36036,3,1.0,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,13,1,1,36036,3,1.0,2,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,13,1,1,36036,3,1.0,3,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,13,1,1,36036,3,1.0,4,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,13,1,1,36036,3,1.0,5,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1909455,5,13,894,3,13530355,1,1.0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1909456,5,13,894,3,900413011,1,1.0,1,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1909457,5,13,894,3,900426216,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1909458,5,13,894,3,900456196,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1909459,5,13,894,3,901595281,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df_bol_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Bolivar/Pre_bol_per.csv'
df_bol_per.to_csv(export_dir, index=False ,header=False)
df_bol_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,13,1,2,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
1,13,1,1,11,6,NaN,NaN,NaN,NaN,1.0,4.0,3.0
2,13,1,2,5,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
3,13,1,2,4,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
4,13,1,2,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1909455,13,894,1,10,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1909456,13,894,1,7,6,NaN,NaN,NaN,NaN,1.0,2.0,9.0
1909457,13,894,1,6,6,NaN,NaN,NaN,NaN,1.0,5.0,9.0
1909458,13,894,1,6,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
1909459,13,894,1,6,6,NaN,NaN,NaN,NaN,2.0,2.0,9.0

In [61]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Bolivar_CSV\Bol_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [62]:
### PARA MARCO DE GEOREFERENCIACION
#df_bol_per = df_dataset.loc[:,['']]
#df_bol_per

# Para Boyaca

In [63]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Boyaca_CSV\Boy_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,15,1,1,1,637069,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,15,1,1,1,637162,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
2,1,15,1,1,1,638355,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,15,1,1,1,638357,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,15,1,1,1,639764,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520020,1,15,897,3,5,11227002,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
520021,1,15,897,3,5,900608036,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,1.0,2.0,NaN,NaN,NaN
520022,1,15,897,3,5,901875585,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
520023,1,15,897,3,6,11226996,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
520024,1,15,897,3,6,900709556,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [64]:
df_boy_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Boyaca/Pre_boy_viv.csv'
df_boy_viv.to_csv(export_dir, index=False ,header=False)
df_boy_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           15       1         1.0
1           15       1         1.0
2           15       1         1.0
3           15       1         1.0
4           15       1         1.0
...        ...     ...         ...
520020      15     897         1.0
520021      15     897         1.0
520022      15     897         1.0
520023      15     897         1.0
520024      15     897         1.0

[520025 rows x 3 columns]

In [65]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Boyaca_CSV\Boy_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,15,1,1,633271,2,1.0,3.0,1.0,1.0,1.0,NaN,1.0
1,2,15,1,1,633276,1,1.0,6.0,5.0,1.0,1.0,NaN,8.0
2,2,15,1,1,633301,1,1.0,4.0,3.0,1.0,1.0,NaN,6.0
3,2,15,1,1,633321,1,1.0,5.0,4.0,1.0,1.0,1.0,5.0
4,2,15,1,1,633332,1,1.0,5.0,1.0,1.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382131,2,15,897,3,901012313,1,1.0,3.0,3.0,1.0,7.0,NaN,4.0
382132,2,15,897,3,901251353,1,1.0,3.0,3.0,1.0,7.0,NaN,4.0
382133,2,15,897,3,901578036,1,1.0,4.0,4.0,1.0,2.0,NaN,2.0
382134,2,15,897,3,901838385,1,1.0,3.0,2.0,1.0,2.0,NaN,5.0
382135,2,15,897,3,901875585,1,1.0,2.0,1.0,6.0,NaN,NaN,1.0

In [66]:
df_boy_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Boyaca/Pre_boy_hog.csv'
df_boy_hog.to_csv(export_dir, index=False ,header=False)
df_boy_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           15       1           1.0          NaN         1.0
1           15       1           5.0          NaN         8.0
2           15       1           3.0          NaN         6.0
3           15       1           4.0          1.0         5.0
4           15       1           1.0          NaN         1.0
...        ...     ...           ...          ...         ...
382131      15     897           3.0          NaN         4.0
382132      15     897           3.0          NaN         4.0
382133      15     897           4.0          NaN         2.0
382134      15     897           2.0          NaN         5.0
382135      15     897           1.0          NaN         1.0

[382136 rows x 5 columns]

In [67]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Boyaca_CSV\Boy_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,15,1,1,633321,1,1,1,2,77,1
1,3,15,1,1,634753,1,1,1,2,57,1
2,3,15,1,1,635040,1,1,1,2,98,1
3,3,15,1,1,635040,1,1,2,1,88,1
4,3,15,1,1,637044,1,1,1,2,57,1
...,...,...,...,...,...,...,...,...,...,...,...
7160,3,15,897,3,11695794,1,1,1,1,45,1
7161,3,15,897,3,11697040,1,1,1,1,63,9
7162,3,15,897,3,12206480,1,1,1,2,60,2
7163,3,15,897,3,900339360,1,1,1,1,42,2
7164,3,15,897,3,900730055,1,1,1,1,64,2

In [68]:
df_boy_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Boyaca/Pre_boy_fall.csv'
df_boy_fall.to_csv(export_dir, index=False ,header=False)
df_boy_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         15       1              2             77
1         15       1              2             57
2         15       1              2             98
3         15       1              1             88
4         15       1              2             57
...      ...     ...            ...            ...
7160      15     897              1             45
7161      15     897              1             63
7162      15     897              2             60
7163      15     897              1             42
7164      15     897              1             64

[7165 rows x 4 columns]

In [69]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Boyaca_CSV\Boy_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,15,1,1,633271,2,1.0,1,2,13,...,10.0,5.0,5.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
1,5,15,1,1,633276,1,1.0,1,2,11,...,3.0,0.0,3.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
2,5,15,1,1,633276,1,1.0,2,2,4,...,1.0,0.0,1.0,2.0,NaN,NaN,NaN,1.0,6.0,2014.0
3,5,15,1,1,633276,1,1.0,3,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,15,1,1,633276,1,1.0,4,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1135693,5,15,897,3,901838385,1,1.0,2,1,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135694,5,15,897,3,901838385,1,1.0,3,2,13,...,4.0,2.0,2.0,1.0,99.0,99.0,99.0,1.0,9.0,1989.0
1135695,5,15,897,3,901838385,1,1.0,4,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135696,5,15,897,3,901838385,1,1.0,5,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135697,5,15,897,3,901875585,1,1.0,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df_boy_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Boyaca/Pre_boy_per.csv'
df_boy_per.to_csv(export_dir, index=False ,header=False)
df_boy_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,15,1,2,13,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
1,15,1,2,11,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
2,15,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
3,15,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
4,15,1,2,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1135693,15,897,1,14,6,NaN,NaN,NaN,NaN,1.0,10.0,2.0
1135694,15,897,2,13,6,NaN,NaN,NaN,NaN,1.0,10.0,2.0
1135695,15,897,1,3,6,NaN,NaN,NaN,NaN,1.0,10.0,2.0
1135696,15,897,1,3,6,NaN,NaN,NaN,NaN,1.0,10.0,2.0
1135697,15,897,1,9,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0

In [71]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Boyaca_CSV\Boy_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [72]:
### PARA MARCO DE GEOREFERENCIACION
#df_boy_per = df_dataset.loc[:,['']]
#df_boy_per

# Para Caldas

In [73]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caldas_CSV\Cald_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,17,1,1,1,873477,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,17,1,1,1,873479,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
2,1,17,1,1,1,873481,6,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,17,1,1,1,873489,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
4,1,17,1,1,1,873502,16,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373113,1,17,877,3,5,11702677,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
373114,1,17,877,3,5,12218263,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
373115,1,17,877,3,5,12222372,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373116,1,17,877,3,6,3525257,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
373117,1,17,877,3,6,7147172,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [74]:
df_cald_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caldas/Pre_cald_viv.csv'
df_cald_viv.to_csv(export_dir, index=False ,header=False)
df_cald_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           17       1         2.0
1           17       1         2.0
2           17       1         2.0
3           17       1         1.0
4           17       1         2.0
...        ...     ...         ...
373113      17     877         1.0
373114      17     877         1.0
373115      17     877         1.0
373116      17     877         1.0
373117      17     877         1.0

[373118 rows x 3 columns]

In [75]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caldas_CSV\Cald_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,17,1,1,873472,1,1.0,4.0,3.0,1.0,1.0,NaN,4.0
1,2,17,1,1,873474,2,1.0,4.0,3.0,1.0,1.0,NaN,3.0
2,2,17,1,1,873477,4,1.0,5.0,3.0,1.0,1.0,NaN,4.0
3,2,17,1,1,873479,1,1.0,3.0,2.0,1.0,1.0,NaN,3.0
4,2,17,1,1,873481,6,1.0,3.0,1.0,1.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
309832,2,17,877,3,900414687,1,1.0,4.0,2.0,1.0,1.0,NaN,5.0
309833,2,17,877,3,900795991,1,1.0,3.0,3.0,1.0,2.0,NaN,2.0
309834,2,17,877,3,900909311,1,1.0,4.0,3.0,1.0,7.0,NaN,3.0
309835,2,17,877,3,901121956,1,1.0,6.0,4.0,1.0,1.0,NaN,3.0
309836,2,17,877,3,901959740,1,1.0,4.0,1.0,1.0,2.0,NaN,1.0

In [76]:
df_cald_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caldas/Pre_cald_hog.csv'
df_cald_hog.to_csv(export_dir, index=False ,header=False)
df_cald_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           17       1           3.0          NaN         4.0
1           17       1           3.0          NaN         3.0
2           17       1           3.0          NaN         4.0
3           17       1           2.0          NaN         3.0
4           17       1           1.0          NaN         1.0
...        ...     ...           ...          ...         ...
309832      17     877           2.0          NaN         5.0
309833      17     877           3.0          NaN         2.0
309834      17     877           3.0          NaN         3.0
309835      17     877           4.0          NaN         3.0
309836      17     877           1.0          NaN         1.0

[309837 rows x 5 columns]

In [77]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caldas_CSV\Cald_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,17,1,1,876491,4,1,1,1,63,1
1,3,17,1,1,879956,2,1,1,2,36,1
2,3,17,1,1,884637,3,1,1,1,95,1
3,3,17,1,1,887072,1,1,1,2,92,1
4,3,17,1,1,890421,1,1,1,1,30,9
...,...,...,...,...,...,...,...,...,...,...,...
6369,3,17,877,3,2788860,2,1,1,2,82,1
6370,3,17,877,3,2975424,1,1,1,2,95,1
6371,3,17,877,3,3726335,1,1,1,2,76,1
6372,3,17,877,3,5518545,1,1,1,1,34,9
6373,3,17,877,3,10288918,1,1,1,1,72,1

In [78]:
df_cald_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caldas/Pre_cald_fall.csv'
df_cald_fall.to_csv(export_dir, index=False ,header=False)
df_cald_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         17       1              1             63
1         17       1              2             36
2         17       1              1             95
3         17       1              2             92
4         17       1              1             30
...      ...     ...            ...            ...
6369      17     877              2             82
6370      17     877              2             95
6371      17     877              2             76
6372      17     877              1             34
6373      17     877              1             72

[6374 rows x 4 columns]

In [79]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caldas_CSV\Cald_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,17,1,1,873472,1,1.0,1,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,17,1,1,873472,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,17,1,1,873472,1,1.0,3,2,11,...,3.0,2.0,1.0,2.0,NaN,NaN,NaN,1.0,12.0,1994.0
3,5,17,1,1,873472,1,1.0,4,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,17,1,1,873474,2,1.0,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923467,5,17,877,3,900909311,1,1.0,3,1,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
923468,5,17,877,3,901121956,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
923469,5,17,877,3,901121956,1,1.0,2,2,9,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,5.0,2002.0
923470,5,17,877,3,901121956,1,1.0,3,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
923471,5,17,877,3,901959740,1,1.0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df_cald_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caldas/Pre_cald_per.csv'
df_cald_per.to_csv(export_dir, index=False ,header=False)
df_cald_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,17,1,1,13,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
1,17,1,1,5,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
2,17,1,2,11,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
3,17,1,1,5,6,NaN,NaN,NaN,3.0,1.0,4.0,1.0
4,17,1,1,9,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
923467,17,877,1,8,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
923468,17,877,1,11,6,NaN,NaN,NaN,2.0,1.0,8.0,1.0
923469,17,877,2,9,6,NaN,NaN,NaN,NaN,1.0,7.0,7.0
923470,17,877,1,4,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
923471,17,877,1,10,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0

In [81]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caldas_CSV\Cald_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [82]:
### PARA MARCO DE GEOREFERENCIACION
#df_cald_per = df_dataset.loc[:,['']]
#df_cald_per

# Para Caqueta

In [83]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caqueta_CSV\Caq_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,18,1,1,1,401664,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,18,1,1,1,401673,6,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
2,1,18,1,1,1,401678,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
3,1,18,1,1,1,401682,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
4,1,18,1,1,1,401707,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138572,1,18,860,3,7,5783819,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
138573,1,18,860,3,7,900437616,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,1.0,2.0,NaN,NaN,NaN
138574,1,18,860,3,7,902251680,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
138575,1,18,860,3,8,5783809,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
138576,1,18,860,3,8,902339972,1,2.0,NaN,NaN,...,2.0,2.0,9.0,2.0,NaN,9.0,6.0,NaN,NaN,NaN

In [84]:
df_caq_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caqueta/Pre_caq_viv.csv'
df_caq_viv.to_csv(export_dir, index=False ,header=False)
df_caq_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           18       1         2.0
1           18       1         2.0
2           18       1         1.0
3           18       1         1.0
4           18       1         1.0
...        ...     ...         ...
138572      18     860         3.0
138573      18     860         6.0
138574      18     860         1.0
138575      18     860         1.0
138576      18     860         3.0

[138577 rows x 3 columns]

In [85]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caqueta_CSV\Caq_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,18,1,1,401664,1,1.0,3.0,2.0,1.0,1.0,NaN,5.0
1,2,18,1,1,401665,1,1.0,3.0,3.0,3.0,1.0,NaN,3.0
2,2,18,1,1,401666,1,1.0,2.0,1.0,1.0,1.0,NaN,4.0
3,2,18,1,1,401667,1,1.0,6.0,1.0,1.0,1.0,NaN,2.0
4,2,18,1,1,401668,1,1.0,5.0,2.0,1.0,1.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116372,2,18,860,3,902345827,7,1.0,3.0,2.0,1.0,5.0,NaN,3.0
116373,2,18,860,3,902346019,1,1.0,4.0,3.0,1.0,4.0,NaN,4.0
116374,2,18,860,3,902346135,2,1.0,3.0,2.0,1.0,5.0,NaN,4.0
116375,2,18,860,3,902346323,2,1.0,99.0,99.0,9.0,99.0,NaN,4.0
116376,2,18,860,3,902346447,3,1.0,2.0,1.0,1.0,5.0,NaN,1.0

In [86]:
df_caq_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caqueta/Pre_caq_hog.csv'
df_caq_hog.to_csv(export_dir, index=False ,header=False)
df_caq_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           18       1           2.0          NaN         5.0
1           18       1           3.0          NaN         3.0
2           18       1           1.0          NaN         4.0
3           18       1           1.0          NaN         2.0
4           18       1           2.0          NaN         2.0
...        ...     ...           ...          ...         ...
116372      18     860           2.0          NaN         3.0
116373      18     860           3.0          NaN         4.0
116374      18     860           2.0          NaN         4.0
116375      18     860          99.0          NaN         4.0
116376      18     860           1.0          NaN         1.0

[116377 rows x 5 columns]

In [87]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caqueta_CSV\Caq_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,18,1,1,401670,2,1,1,1,76,2
1,3,18,1,1,401678,5,1,1,1,8,1
2,3,18,1,1,401712,1,1,1,2,48,1
3,3,18,1,1,401713,1,1,1,1,1,2
4,3,18,1,1,401721,1,2,1,2,75,1
...,...,...,...,...,...,...,...,...,...,...,...
2069,3,18,860,1,3991324,1,1,1,2,28,9
2070,3,18,860,2,7460135,1,1,1,1,70,9
2071,3,18,860,3,6339796,1,1,1,2,75,9
2072,3,18,860,3,8100978,1,1,1,2,93,1
2073,3,18,860,3,901935767,1,1,1,2,79,1

In [88]:
df_caq_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caqueta/Pre_caq_fall.csv'
df_caq_fall.to_csv(export_dir, index=False ,header=False)
df_caq_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         18       1              1             76
1         18       1              1              8
2         18       1              2             48
3         18       1              1              1
4         18       1              2             75
...      ...     ...            ...            ...
2069      18     860              2             28
2070      18     860              1             70
2071      18     860              2             75
2072      18     860              2             93
2073      18     860              2             79

[2074 rows x 4 columns]

In [89]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caqueta_CSV\Caq_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,18,1,1,401664,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,18,1,1,401664,1,1.0,2,2,6,...,3.0,1.0,2.0,2.0,NaN,NaN,NaN,1.0,5.0,2018.0
2,5,18,1,1,401664,1,1.0,3,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,18,1,1,401664,1,1.0,4,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,18,1,1,401664,1,1.0,5,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359597,5,18,860,3,902346323,2,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359598,5,18,860,3,902346323,2,1.0,2,2,5,...,2.0,2.0,0.0,2.0,NaN,NaN,NaN,1.0,10.0,2017.0
359599,5,18,860,3,902346323,2,1.0,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359600,5,18,860,3,902346323,2,1.0,4,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359601,5,18,860,3,902346447,3,1.0,1,2,12,...,2.0,1.0,1.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN

In [90]:
df_caq_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Caqueta/Pre_caq_per.csv'
df_caq_per.to_csv(export_dir, index=False ,header=False)
df_caq_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,18,1,1,6,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
1,18,1,2,6,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
2,18,1,2,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18,1,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18,1,2,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
359597,18,860,1,6,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
359598,18,860,2,5,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
359599,18,860,1,2,6,NaN,NaN,NaN,NaN,9.0,99.0,NaN
359600,18,860,1,1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359601,18,860,2,12,9,NaN,NaN,NaN,NaN,1.0,2.0,7.0

In [91]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Caqueta_CSV\Caq_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [92]:
### PARA MARCO DE GEOREFERENCIACION
#df_caq_per = df_dataset.loc[:,['']]
#df_caq_per

# Para Casanare

In [93]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Casanare_CSV\Cas_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,85,1,1,1,467530,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,85,1,1,1,467544,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
2,1,85,1,1,1,467587,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,85,1,1,1,467602,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,85,1,1,1,467606,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148982,1,85,440,3,107,6360039,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148983,1,85,440,3,108,6360025,1,2.0,NaN,NaN,...,2.0,2.0,2.0,1.0,1.0,2.0,2.0,NaN,NaN,NaN
148984,1,85,440,3,109,6360020,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148985,1,85,440,3,110,6360013,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148986,1,85,440,3,111,6359980,1,2.0,NaN,NaN,...,1.0,2.0,2.0,1.0,1.0,2.0,2.0,NaN,NaN,NaN

In [94]:
df_cas_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Casanare/Pre_cas_viv.csv'
df_cas_viv.to_csv(export_dir, index=False ,header=False)
df_cas_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           85       1         1.0
1           85       1         1.0
2           85       1         2.0
3           85       1         2.0
4           85       1         3.0
...        ...     ...         ...
148982      85     440         1.0
148983      85     440         1.0
148984      85     440         1.0
148985      85     440         1.0
148986      85     440         1.0

[148987 rows x 3 columns]

In [95]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Casanare_CSV\Cas_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,85,1,1,467526,1,1.0,6.0,5.0,1.0,1.0,NaN,5.0
1,2,85,1,1,467530,4,1.0,4.0,2.0,1.0,1.0,NaN,2.0
2,2,85,1,1,467531,2,1.0,2.0,1.0,1.0,1.0,NaN,3.0
3,2,85,1,1,467536,1,1.0,3.0,2.0,1.0,3.0,NaN,2.0
4,2,85,1,1,467538,1,1.0,2.0,2.0,1.0,1.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128329,2,85,440,3,901916388,1,1.0,3.0,2.0,1.0,3.0,NaN,4.0
128330,2,85,440,3,901927806,1,1.0,2.0,2.0,3.0,2.0,NaN,2.0
128331,2,85,440,3,901949876,1,1.0,1.0,1.0,5.0,2.0,NaN,2.0
128332,2,85,440,3,902063279,1,1.0,5.0,3.0,1.0,3.0,NaN,1.0
128333,2,85,440,3,902136002,1,1.0,2.0,1.0,5.0,3.0,NaN,3.0

In [96]:
df_cas_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Casanare/Pre_cas_hog.csv'
df_cas_hog.to_csv(export_dir, index=False ,header=False)
df_cas_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           85       1           5.0          NaN         5.0
1           85       1           2.0          NaN         2.0
2           85       1           1.0          NaN         3.0
3           85       1           2.0          NaN         2.0
4           85       1           2.0          NaN         4.0
...        ...     ...           ...          ...         ...
128329      85     440           2.0          NaN         4.0
128330      85     440           2.0          NaN         2.0
128331      85     440           1.0          NaN         2.0
128332      85     440           3.0          NaN         1.0
128333      85     440           1.0          NaN         3.0

[128334 rows x 5 columns]

In [97]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Casanare_CSV\Cas_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,85,1,1,467718,2,1,1,1,76,9
1,3,85,1,1,467718,2,1,2,2,80,9
2,3,85,1,1,468462,1,1,1,1,32,1
3,3,85,1,1,468462,1,1,2,1,42,1
4,3,85,1,1,468478,1,2,1,2,67,1
...,...,...,...,...,...,...,...,...,...,...,...
2261,3,85,440,3,14001729,1,1,1,1,35,1
2262,3,85,440,3,14595440,2,2,1,1,71,1
2263,3,85,440,3,14847489,1,1,1,2,61,1
2264,3,85,440,3,900588370,1,1,1,2,44,1
2265,3,85,440,3,901135619,1,1,1,1,55,9

In [98]:
df_cas_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Casanare/Pre_cas_fall.csv'
df_cas_fall.to_csv(export_dir, index=False ,header=False)
df_cas_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         85       1              1             76
1         85       1              2             80
2         85       1              1             32
3         85       1              1             42
4         85       1              2             67
...      ...     ...            ...            ...
2261      85     440              1             35
2262      85     440              1             71
2263      85     440              2             61
2264      85     440              2             44
2265      85     440              1             55

[2266 rows x 4 columns]

In [99]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Casanare_CSV\Cas_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,85,1,1,467526,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,85,1,1,467526,1,1.0,2,2,10,...,3.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,11.0,2003.0
2,5,85,1,1,467526,1,1.0,3,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,85,1,1,467526,1,1.0,4,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,85,1,1,467526,1,1.0,5,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379887,5,85,440,3,901949876,1,1.0,2,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379888,5,85,440,3,902063279,1,1.0,1,2,8,...,3.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2018.0
379889,5,85,440,3,902136002,1,1.0,1,2,6,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,5.0,2013.0
379890,5,85,440,3,902136002,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379891,5,85,440,3,902136002,1,1.0,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df_cas_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Casanare/Pre_cas_per.csv'
df_cas_per.to_csv(export_dir, index=False ,header=False)
df_cas_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,85,1,1,11,6,NaN,NaN,NaN,NaN,1.0,9.0,1.0
1,85,1,2,10,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
2,85,1,2,5,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
3,85,1,2,5,6,NaN,NaN,NaN,NaN,1.0,7.0,4.0
4,85,1,2,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
379887,85,440,1,11,6,NaN,NaN,NaN,NaN,1.0,3.0,1.0
379888,85,440,2,8,6,NaN,NaN,NaN,NaN,1.0,9.0,1.0
379889,85,440,2,6,9,NaN,NaN,NaN,NaN,1.0,7.0,1.0
379890,85,440,1,6,6,NaN,NaN,NaN,NaN,1.0,5.0,1.0
379891,85,440,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Casanare_CSV\Cas_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [102]:
### PARA MARCO DE GEOREFERENCIACION
#df_cas_per = df_dataset.loc[:,['']]
#df_cas_per

# Para Cauca

In [103]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cauca_CSV\Cau_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,19,1,1,1,440111,27,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,19,1,1,1,440155,42,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,19,1,1,1,440158,41,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,19,1,1,1,440161,38,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,19,1,1,1,440166,37,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457962,1,19,845,3,83,13898221,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
457963,1,19,845,3,84,13898207,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
457964,1,19,845,3,85,13898194,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
457965,1,19,845,3,86,13898190,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
457966,1,19,845,3,87,13898183,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [104]:
df_cau_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cauca/Pre_cau_viv.csv'
df_cau_viv.to_csv(export_dir, index=False ,header=False)
df_cau_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           19       1         1.0
1           19       1         1.0
2           19       1         1.0
3           19       1         1.0
4           19       1         1.0
...        ...     ...         ...
457962      19     845         1.0
457963      19     845         3.0
457964      19     845         2.0
457965      19     845         3.0
457966      19     845         3.0

[457967 rows x 3 columns]

In [105]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cauca_CSV\Cau_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,19,1,1,440086,27,1.0,4.0,3.0,1.0,1.0,1.0,2.0
1,2,19,1,1,440095,1,1.0,3.0,1.0,1.0,1.0,NaN,2.0
2,2,19,1,1,440101,3,1.0,4.0,2.0,1.0,1.0,NaN,3.0
3,2,19,1,1,440111,27,1.0,4.0,3.0,1.0,1.0,NaN,4.0
4,2,19,1,1,440118,15,1.0,4.0,3.0,1.0,1.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432812,2,19,845,3,901804945,1,1.0,2.0,2.0,3.0,5.0,NaN,2.0
432813,2,19,845,3,901896865,1,1.0,99.0,99.0,9.0,99.0,NaN,1.0
432814,2,19,845,3,902012124,1,1.0,3.0,3.0,3.0,2.0,NaN,3.0
432815,2,19,845,3,902085550,1,1.0,3.0,2.0,1.0,7.0,NaN,3.0
432816,2,19,845,3,902087889,1,1.0,1.0,1.0,2.0,7.0,NaN,1.0

In [106]:
df_cau_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cauca/Pre_cau_hog.csv'
df_cau_hog.to_csv(export_dir, index=False ,header=False)
df_cau_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           19       1           3.0          1.0         2.0
1           19       1           1.0          NaN         2.0
2           19       1           2.0          NaN         3.0
3           19       1           3.0          NaN         4.0
4           19       1           3.0          NaN         4.0
...        ...     ...           ...          ...         ...
432812      19     845           2.0          NaN         2.0
432813      19     845          99.0          NaN         1.0
432814      19     845           3.0          NaN         3.0
432815      19     845           2.0          NaN         3.0
432816      19     845           1.0          NaN         1.0

[432817 rows x 5 columns]

In [107]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cauca_CSV\Cau_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,19,1,1,440086,27,1,1,2,38,1
1,3,19,1,1,474932,1,1,1,1,94,9
2,3,19,1,1,474951,1,1,1,2,54,1
3,3,19,1,1,475003,17,1,1,2,55,1
4,3,19,1,1,475007,1,1,1,1,82,1
...,...,...,...,...,...,...,...,...,...,...,...
10683,3,19,845,3,13316797,1,1,2,2,56,1
10684,3,19,845,3,13518662,1,1,1,1,19,1
10685,3,19,845,3,13518662,1,1,2,1,86,1
10686,3,19,845,3,13705438,3,1,1,2,94,1
10687,3,19,845,3,900456317,1,1,1,1,32,2

In [108]:
df_cau_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cauca/Pre_cau_fall.csv'
df_cau_fall.to_csv(export_dir, index=False ,header=False)
df_cau_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          19       1              2             38
1          19       1              1             94
2          19       1              2             54
3          19       1              2             55
4          19       1              1             82
...       ...     ...            ...            ...
10683      19     845              2             56
10684      19     845              1             19
10685      19     845              1             86
10686      19     845              2             94
10687      19     845              1             32

[10688 rows x 4 columns]

In [109]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cauca_CSV\Cau_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,19,1,1,440086,27,1.0,1,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,19,1,1,440086,27,1.0,2,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,19,1,1,440095,1,1.0,1,2,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,19,1,1,440095,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,19,1,1,440101,3,1.0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243498,5,19,845,3,902012124,1,1.0,3,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1243499,5,19,845,3,902085550,1,1.0,1,2,11,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,7.0,1999.0
1243500,5,19,845,3,902085550,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1243501,5,19,845,3,902085550,1,1.0,3,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1243502,5,19,845,3,902087889,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
df_cau_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cauca/Pre_cau_per.csv'
df_cau_per.to_csv(export_dir, index=False ,header=False)
df_cau_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,19,1,1,12,6,NaN,NaN,NaN,NaN,1.0,4.0,5.0
1,19,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,6.0
2,19,1,2,7,6,NaN,NaN,NaN,NaN,1.0,9.0,1.0
3,19,1,1,6,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
4,19,1,1,10,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1243498,19,845,2,5,5,NaN,NaN,NaN,NaN,1.0,8.0,6.0
1243499,19,845,2,11,5,NaN,NaN,NaN,NaN,1.0,8.0,1.0
1243500,19,845,1,6,5,NaN,NaN,NaN,NaN,1.0,5.0,1.0
1243501,19,845,1,4,5,NaN,NaN,NaN,NaN,1.0,5.0,6.0
1243502,19,845,1,5,5,NaN,NaN,NaN,NaN,1.0,3.0,9.0

In [111]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cauca_CSV\Cau_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [112]:
### PARA MARCO DE GEOREFERENCIACION
#df_cau_per = df_dataset.loc[:,['']]
#df_cau_per

# Para Cesar

In [113]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cesar_CSV\Ces_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,20,1,1,1,837894,8,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,20,1,1,1,837899,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
2,1,20,1,1,1,837904,7,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,20,1,1,1,837926,6,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
4,1,20,1,1,1,837928,35,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354624,1,20,787,3,20,13066315,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,5.0,NaN,NaN,NaN
354625,1,20,787,3,20,14055174,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
354626,1,20,787,3,21,13066477,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
354627,1,20,787,3,22,13066310,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
354628,1,20,787,3,23,13066554,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [114]:
df_ces_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cesar/Pre_ces_viv.csv'
df_ces_viv.to_csv(export_dir, index=False ,header=False)
df_ces_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           20       1         1.0
1           20       1         1.0
2           20       1         2.0
3           20       1         2.0
4           20       1         1.0
...        ...     ...         ...
354624      20     787         1.0
354625      20     787         1.0
354626      20     787         1.0
354627      20     787         1.0
354628      20     787         1.0

[354629 rows x 3 columns]

In [115]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cesar_CSV\Ces_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,20,1,1,837885,1,1.0,4.0,2.0,1.0,1.0,NaN,3.0
1,2,20,1,1,837886,1,1.0,4.0,3.0,1.0,1.0,NaN,4.0
2,2,20,1,1,837887,1,1.0,8.0,3.0,1.0,1.0,NaN,3.0
3,2,20,1,1,837888,1,1.0,4.0,2.0,1.0,1.0,NaN,3.0
4,2,20,1,1,837890,2,1.0,2.0,2.0,2.0,1.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316811,2,20,787,3,901778186,1,1.0,5.0,5.0,1.0,2.0,NaN,1.0
316812,2,20,787,3,901927208,1,1.0,5.0,2.0,1.0,4.0,NaN,1.0
316813,2,20,787,3,901946538,1,1.0,99.0,99.0,9.0,99.0,NaN,1.0
316814,2,20,787,3,901946875,1,1.0,99.0,99.0,9.0,99.0,NaN,1.0
316815,2,20,787,3,902133475,1,1.0,3.0,3.0,1.0,1.0,NaN,5.0

In [116]:
df_ces_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cesar/Pre_ces_hog.csv'
df_ces_hog.to_csv(export_dir, index=False ,header=False)
df_ces_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           20       1           2.0          NaN         3.0
1           20       1           3.0          NaN         4.0
2           20       1           3.0          NaN         3.0
3           20       1           2.0          NaN         3.0
4           20       1           2.0          NaN         4.0
...        ...     ...           ...          ...         ...
316811      20     787           5.0          NaN         1.0
316812      20     787           2.0          NaN         1.0
316813      20     787          99.0          NaN         1.0
316814      20     787          99.0          NaN         1.0
316815      20     787           3.0          NaN         5.0

[316816 rows x 5 columns]

In [117]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cesar_CSV\Ces_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,20,1,1,837936,1,1,1,1,73,1
1,3,20,1,1,838019,3,1,1,2,57,1
2,3,20,1,1,838042,2,1,1,1,78,1
3,3,20,1,1,838092,1,1,1,1,83,1
4,3,20,1,1,838132,1,2,1,1,83,1
...,...,...,...,...,...,...,...,...,...,...,...
5741,3,20,787,3,13883290,1,1,1,2,15,1
5742,3,20,787,3,14242096,1,2,1,1,72,2
5743,3,20,787,3,15301795,1,1,1,1,19,1
5744,3,20,787,3,15880165,1,1,1,2,56,1
5745,3,20,787,3,16007460,1,1,1,1,21,1

In [118]:
df_ces_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cesar/Pre_ces_fall.csv'
df_ces_fall.to_csv(export_dir, index=False ,header=False)
df_ces_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         20       1              1             73
1         20       1              2             57
2         20       1              1             78
3         20       1              1             83
4         20       1              1             83
...      ...     ...            ...            ...
5741      20     787              2             15
5742      20     787              1             72
5743      20     787              1             19
5744      20     787              2             56
5745      20     787              1             21

[5746 rows x 4 columns]

In [119]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cesar_CSV\Ces_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,20,1,1,837885,1,1.0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,20,1,1,837885,1,1.0,2,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,20,1,1,837885,1,1.0,3,2,11,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,2003.0
3,5,20,1,1,837886,1,1.0,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,20,1,1,837886,1,1.0,2,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1098572,5,20,787,3,902133475,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1098573,5,20,787,3,902133475,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1098574,5,20,787,3,902133475,1,1.0,3,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1098575,5,20,787,3,902133475,1,1.0,4,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1098576,5,20,787,3,902133475,1,1.0,5,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
df_ces_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cesar/Pre_ces_per.csv'
df_ces_per.to_csv(export_dir, index=False ,header=False)
df_ces_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,20,1,1,10,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
1,20,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
2,20,1,2,11,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
3,20,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,6.0
4,20,1,2,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1098572,20,787,1,11,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
1098573,20,787,1,5,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
1098574,20,787,2,4,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
1098575,20,787,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
1098576,20,787,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,0.0

In [121]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cesar_CSV\Ces_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [122]:
### PARA MARCO DE GEOREFERENCIACION
#df_ces_per = df_dataset.loc[:,['']]
#df_ces_per

# Para Choco

In [123]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Choco_CSV\Cho_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,27,1,1,1,7774914,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,27,1,1,1,7775064,2,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,1.0,5.0,NaN,NaN,NaN
2,1,27,1,1,1,7775231,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,1.0,5.0,NaN,NaN,NaN
3,1,27,1,1,1,7775863,5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,27,1,1,1,7775882,4,NaN,NaN,NaN,...,2.0,2.0,1.0,1.0,3.0,2.0,6.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154828,1,27,810,3,146,901008541,1,1.0,2.0,2073.0,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
154829,1,27,810,3,147,901802115,1,1.0,2.0,2073.0,...,2.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
154830,1,27,810,3,148,901933568,1,1.0,2.0,2073.0,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
154831,1,27,810,3,149,902393572,1,1.0,2.0,2073.0,...,2.0,2.0,9.0,1.0,3.0,9.0,9.0,NaN,NaN,NaN
154832,1,27,810,3,150,750007314,1,1.0,2.0,2073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,9.0,132.0

In [124]:
df_cho_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Choco/Pre_cho_viv.csv'
df_cho_viv.to_csv(export_dir, index=False,header=False)
df_cho_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           27       1         1.0
1           27       1         1.0
2           27       1         1.0
3           27       1         1.0
4           27       1         1.0
...        ...     ...         ...
154828      27     810         1.0
154829      27     810         1.0
154830      27     810         1.0
154831      27     810         1.0
154832      27     810         NaN

[154833 rows x 3 columns]

In [125]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Choco_CSV\Cho_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,27,1,1,7772781,1,1.0,3.0,1.0,3.0,6.0,NaN,3.0
1,2,27,1,1,7772785,1,1.0,3.0,3.0,3.0,6.0,NaN,5.0
2,2,27,1,1,7772789,1,1.0,3.0,1.0,3.0,6.0,NaN,1.0
3,2,27,1,1,7772791,1,1.0,3.0,3.0,3.0,6.0,NaN,3.0
4,2,27,1,1,7772796,1,1.0,3.0,3.0,3.0,6.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133737,2,27,810,3,902416286,1,1.0,99.0,99.0,9.0,99.0,NaN,1.0
133738,2,27,810,3,902416356,1,1.0,99.0,99.0,9.0,99.0,NaN,1.0
133739,2,27,810,3,902416458,4,1.0,3.0,2.0,1.0,1.0,NaN,7.0
133740,2,27,810,3,902418252,11,1.0,99.0,99.0,9.0,99.0,NaN,7.0
133741,2,27,810,3,902418478,1,1.0,99.0,99.0,9.0,99.0,NaN,3.0

In [126]:
df_cho_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Choco/Pre_cho_hog.csv'
df_cho_hog.to_csv(export_dir, index=False ,header=False)
df_cho_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           27       1           1.0          NaN         3.0
1           27       1           3.0          NaN         5.0
2           27       1           1.0          NaN         1.0
3           27       1           3.0          NaN         3.0
4           27       1           3.0          NaN         4.0
...        ...     ...           ...          ...         ...
133737      27     810          99.0          NaN         1.0
133738      27     810          99.0          NaN         1.0
133739      27     810           2.0          NaN         7.0
133740      27     810          99.0          NaN         7.0
133741      27     810          99.0          NaN         3.0

[133742 rows x 5 columns]

In [127]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Choco_CSV\Cho_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,27,1,1,7775694,2,1,1,1,20,1
1,3,27,1,1,7887572,2,1,1,2,38,1
2,3,27,1,1,7895403,1,1,1,2,58,9
3,3,27,1,1,7895415,1,1,1,1,62,9
4,3,27,1,1,7912698,1,1,1,2,16,1
...,...,...,...,...,...,...,...,...,...,...,...
2667,3,27,810,2,15307262,1,1,1,1,0,2
2668,3,27,810,3,12433868,9,1,1,2,0,1
2669,3,27,810,3,12435004,7,1,1,1,0,2
2670,3,27,810,3,15314231,9,1,1,2,61,1
2671,3,27,810,3,15864185,6,1,1,2,18,1

In [128]:
df_cho_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Choco/Pre_cho_fall.csv'
df_cho_fall.to_csv(export_dir, index=False ,header=False)
df_cho_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         27       1              1             20
1         27       1              2             38
2         27       1              2             58
3         27       1              1             62
4         27       1              2             16
...      ...     ...            ...            ...
2667      27     810              1              0
2668      27     810              2              0
2669      27     810              1              0
2670      27     810              2             61
2671      27     810              2             18

[2672 rows x 4 columns]

In [129]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Choco_CSV\Cho_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,27,1,1,7772781,1,1.0,1,2,4,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,9.0,NaN,NaN
1,5,27,1,1,7772781,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,27,1,1,7772781,1,1.0,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,27,1,1,7772785,1,1.0,1,2,8,...,3.0,3.0,0.0,2.0,NaN,NaN,NaN,1.0,9.0,2007.0
4,5,27,1,1,7772785,1,1.0,2,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457407,5,27,810,3,902418252,11,1.0,6,2,3,...,NaN,NaN,NaN,9.0,NaN,NaN,NaN,9.0,NaN,NaN
457408,5,27,810,3,902418252,11,1.0,7,2,3,...,NaN,NaN,NaN,9.0,NaN,NaN,NaN,9.0,NaN,NaN
457409,5,27,810,3,902418478,1,1.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457410,5,27,810,3,902418478,1,1.0,2,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457411,5,27,810,3,902418478,1,1.0,3,2,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
df_cho_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Choco/Pre_cho_per.csv'
df_cho_per.to_csv(export_dir, index=False ,header=False)
df_cho_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,27,1,2,4,5,NaN,NaN,NaN,3.0,1.0,3.0,9.0
1,27,1,1,5,5,NaN,NaN,NaN,NaN,1.0,2.0,4.0
2,27,1,1,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27,1,2,8,5,NaN,NaN,NaN,NaN,1.0,2.0,1.0
4,27,1,1,12,5,NaN,NaN,NaN,NaN,2.0,10.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
457407,27,810,2,3,5,NaN,NaN,NaN,NaN,1.0,2.0,6.0
457408,27,810,2,3,5,NaN,NaN,NaN,NaN,1.0,2.0,0.0
457409,27,810,1,2,5,NaN,NaN,NaN,NaN,1.0,2.0,NaN
457410,27,810,1,6,5,NaN,NaN,NaN,NaN,1.0,2.0,0.0
457411,27,810,2,8,5,NaN,NaN,NaN,NaN,1.0,2.0,0.0

In [131]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Choco_CSV\Cho_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [132]:
### PARA MARCO DE GEOREFERENCIACION
#df_cho_per = df_dataset.loc[:,['']]
#df_cho_per

# Para Cordoba

In [133]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cordoba_CSV\Cor_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,23,1,1,1,1009985,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,23,1,1,1,1009986,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,23,1,1,1,1009997,1,NaN,NaN,NaN,...,1.0,2.0,1.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
3,1,23,1,1,1,1010517,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,23,1,1,1,1010521,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465613,1,23,855,3,141,12254388,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
465614,1,23,855,3,142,12254625,2,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
465615,1,23,855,3,142,12254636,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,3.0,NaN,NaN,NaN
465616,1,23,855,3,143,12454473,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
465617,1,23,855,3,144,12454465,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [134]:
df_cor_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cordoba/Pre_cor_viv.csv'
df_cor_viv.to_csv(export_dir, index=False ,header=False)
df_cor_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           23       1         1.0
1           23       1         1.0
2           23       1         1.0
3           23       1         1.0
4           23       1         2.0
...        ...     ...         ...
465613      23     855         1.0
465614      23     855         1.0
465615      23     855         1.0
465616      23     855         1.0
465617      23     855         1.0

[465618 rows x 3 columns]

In [135]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cordoba_CSV\Cor_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,23,1,1,1009946,1,1.0,5.0,3.0,1.0,1.0,NaN,5.0
1,2,23,1,1,1009954,2,1.0,5.0,1.0,1.0,1.0,NaN,2.0
2,2,23,1,1,1009959,1,1.0,3.0,1.0,1.0,1.0,NaN,1.0
3,2,23,1,1,1009965,1,1.0,2.0,1.0,3.0,1.0,NaN,2.0
4,2,23,1,1,1009972,3,1.0,5.0,2.0,1.0,1.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
466727,2,23,855,3,902143495,1,1.0,2.0,2.0,1.0,4.0,NaN,1.0
466728,2,23,855,3,902196295,1,1.0,4.0,3.0,1.0,6.0,NaN,5.0
466729,2,23,855,3,902337326,1,1.0,1.0,1.0,5.0,4.0,NaN,3.0
466730,2,23,855,3,902337692,1,1.0,1.0,1.0,5.0,4.0,NaN,4.0
466731,2,23,855,3,902351796,1,1.0,3.0,2.0,1.0,1.0,NaN,2.0

In [136]:
df_cor_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cordoba/Pre_cor_hog.csv'
df_cor_hog.to_csv(export_dir, index=False ,header=False)
df_cor_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           23       1           3.0          NaN         5.0
1           23       1           1.0          NaN         2.0
2           23       1           1.0          NaN         1.0
3           23       1           1.0          NaN         2.0
4           23       1           2.0          NaN         5.0
...        ...     ...           ...          ...         ...
466727      23     855           2.0          NaN         1.0
466728      23     855           3.0          NaN         5.0
466729      23     855           1.0          NaN         3.0
466730      23     855           1.0          NaN         4.0
466731      23     855           2.0          NaN         2.0

[466732 rows x 5 columns]

In [137]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cordoba_CSV\Cor_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,23,1,1,1011689,2,1,1,2,90,1
1,3,23,1,1,1011955,1,1,1,2,96,1
2,3,23,1,1,1012138,1,1,1,1,79,1
3,3,23,1,1,1012407,1,1,1,2,0,2
4,3,23,1,1,1121782,1,1,1,1,75,1
...,...,...,...,...,...,...,...,...,...,...,...
8687,3,23,855,3,17315752,1,1,4,2,0,9
8688,3,23,855,3,17315752,1,1,5,2,0,9
8689,3,23,855,3,17315752,1,1,6,2,0,9
8690,3,23,855,3,17315752,1,1,7,2,0,9
8691,3,23,855,3,17315752,1,1,8,1,0,9

In [138]:
df_cor_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cordoba/Pre_cor_fall.csv'
df_cor_fall.to_csv(export_dir, index=False ,header=False)
df_cor_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         23       1              2             90
1         23       1              2             96
2         23       1              1             79
3         23       1              2              0
4         23       1              1             75
...      ...     ...            ...            ...
8687      23     855              2              0
8688      23     855              2              0
8689      23     855              2              0
8690      23     855              2              0
8691      23     855              1              0

[8692 rows x 4 columns]

In [139]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cordoba_CSV\Cor_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,23,1,1,1009946,1,1.0,1,2,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,23,1,1,1009946,1,1.0,2,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,23,1,1,1009946,1,1.0,3,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,23,1,1,1009946,1,1.0,4,2,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,23,1,1,1009946,1,1.0,5,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555591,5,23,855,3,902337692,1,1.0,2,2,10,...,8.0,4.0,4.0,2.0,NaN,NaN,NaN,1.0,3.0,2014.0
1555592,5,23,855,3,902337692,1,1.0,3,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1555593,5,23,855,3,902337692,1,1.0,4,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1555594,5,23,855,3,902351796,1,1.0,1,2,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1555595,5,23,855,3,902351796,1,1.0,2,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
df_cor_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cordoba/Pre_cor_per.csv'
df_cor_per.to_csv(export_dir, index=False ,header=False)
df_cor_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,23,1,2,10,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1,23,1,1,10,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
2,23,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,6.0
3,23,1,2,14,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
4,23,1,1,5,6,NaN,NaN,NaN,NaN,1.0,4.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1555591,23,855,2,10,1,1.0,1.0,99.0,2.0,1.0,99.0,7.0
1555592,23,855,1,3,1,2.0,1.0,99.0,2.0,1.0,2.0,6.0
1555593,23,855,1,1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1555594,23,855,2,11,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
1555595,23,855,1,2,9,NaN,NaN,NaN,NaN,9.0,99.0,NaN

In [141]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cordoba_CSV\Cor_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [142]:
### PARA MARCO DE GEOREFERENCIACION
#df_cor_per = df_dataset.loc[:,['']]
#df_cor_per

# Para Cundinamarca

In [143]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cundinamarca_CSV\Cun_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,25,1,1,1,349395,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,25,1,1,1,349517,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
2,1,25,1,1,1,362330,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
3,1,25,1,1,1,362770,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,25,1,1,1,362887,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124813,1,25,899,3,14,900539368,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
1124814,1,25,899,3,15,900780632,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
1124815,1,25,899,3,16,900830786,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,9.0,1.0,1.0,NaN,NaN,NaN
1124816,1,25,899,3,17,900832787,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,9.0,1.0,1.0,NaN,NaN,NaN
1124817,1,25,899,3,18,901607162,1,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN

In [144]:
df_cun_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cundinamarca/Pre_cun_viv.csv'
df_cun_viv.to_csv(export_dir, index=False ,header=False)
df_cun_viv

         U_DPTO  U_MPIO  V_TIPO_VIV
0            25       1         1.0
1            25       1         1.0
2            25       1         1.0
3            25       1         1.0
4            25       1         3.0
...         ...     ...         ...
1124813      25     899         2.0
1124814      25     899         2.0
1124815      25     899         2.0
1124816      25     899         2.0
1124817      25     899         2.0

[1124818 rows x 3 columns]

In [145]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cundinamarca_CSV\Cun_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,25,1,1,348955,1,1.0,3.0,2.0,1.0,1.0,NaN,3.0
1,2,25,1,1,348978,1,1.0,3.0,2.0,1.0,1.0,NaN,4.0
2,2,25,1,1,348997,1,1.0,2.0,1.0,1.0,1.0,NaN,2.0
3,2,25,1,1,349007,1,1.0,2.0,1.0,5.0,1.0,NaN,1.0
4,2,25,1,1,349017,1,1.0,4.0,2.0,1.0,1.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
946382,2,25,899,3,902339214,2,1.0,3.0,2.0,1.0,2.0,NaN,4.0
946383,2,25,899,3,902339500,1,1.0,3.0,2.0,1.0,1.0,NaN,3.0
946384,2,25,899,3,902340137,2,1.0,4.0,3.0,1.0,1.0,NaN,4.0
946385,2,25,899,3,902341000,1,1.0,2.0,2.0,1.0,5.0,NaN,4.0
946386,2,25,899,3,902341176,1,1.0,5.0,2.0,1.0,1.0,1.0,4.0

In [146]:
df_cun_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cundinamarca/Pre_cun_hog.csv'
df_cun_hog.to_csv(export_dir, index=False ,header=False)
df_cun_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           25       1           2.0          NaN         3.0
1           25       1           2.0          NaN         4.0
2           25       1           1.0          NaN         2.0
3           25       1           1.0          NaN         1.0
4           25       1           2.0          NaN         2.0
...        ...     ...           ...          ...         ...
946382      25     899           2.0          NaN         4.0
946383      25     899           2.0          NaN         3.0
946384      25     899           3.0          NaN         4.0
946385      25     899           2.0          NaN         4.0
946386      25     899           2.0          1.0         4.0

[946387 rows x 5 columns]

In [147]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cundinamarca_CSV\Cun_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,25,1,1,349251,1,1,1,1,83,1
1,3,25,1,1,349542,1,1,1,1,73,1
2,3,25,1,1,362336,1,1,1,1,56,1
3,3,25,1,1,379243,1,1,1,1,80,1
4,3,25,1,1,382700,1,1,1,2,71,1
...,...,...,...,...,...,...,...,...,...,...,...
14083,3,25,899,3,17718388,2,1,1,1,87,1
14084,3,25,899,3,17718656,1,1,1,2,71,9
14085,3,25,899,3,17718671,1,1,1,1,84,1
14086,3,25,899,3,901995985,1,1,1,1,84,1
14087,3,25,899,3,902341176,1,1,1,2,75,1

In [148]:
df_cun_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cundinamarca/Pre_cun_fall.csv'
df_cun_fall.to_csv(export_dir, index=False ,header=False)
df_cun_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          25       1              1             83
1          25       1              1             73
2          25       1              1             56
3          25       1              1             80
4          25       1              2             71
...       ...     ...            ...            ...
14083      25     899              1             87
14084      25     899              2             71
14085      25     899              1             84
14086      25     899              1             84
14087      25     899              2             75

[14088 rows x 4 columns]

In [149]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cundinamarca_CSV\Cun_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,25,1,1,348955,1,1.0,1,2,16,...,8.0,3.0,5.0,1.0,0.0,0.0,0.0,1.0,11.0,1975.0
1,5,25,1,1,348955,1,1.0,2,1,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,25,1,1,348955,1,1.0,3,2,10,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,12.0,1993.0
3,5,25,1,1,348978,1,1.0,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,25,1,1,348978,1,1.0,2,2,6,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2010.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2792872,5,25,899,3,902341000,1,1.0,4,1,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2792873,5,25,899,3,902341176,1,1.0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2792874,5,25,899,3,902341176,1,1.0,2,2,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2792875,5,25,899,3,902341176,1,1.0,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2792876,5,25,899,3,902341176,1,1.0,4,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
df_cun_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Cundinamarca/Pre_cun_per.csv'
df_cun_per.to_csv(export_dir, index=False ,header=False)
df_cun_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,25,1,2,16,6,NaN,NaN,NaN,2.0,1.0,2.0,7.0
1,25,1,1,17,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
2,25,1,2,10,6,NaN,NaN,NaN,NaN,1.0,2.0,4.0
3,25,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
4,25,1,2,6,6,NaN,NaN,NaN,NaN,1.0,8.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2792872,25,899,1,16,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
2792873,25,899,1,10,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
2792874,25,899,2,14,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
2792875,25,899,1,2,9,NaN,NaN,NaN,NaN,9.0,99.0,NaN
2792876,25,899,1,2,9,NaN,NaN,NaN,NaN,9.0,99.0,NaN

In [151]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Cundinamarca_CSV\Cun_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [152]:
### PARA MARCO DE GEOREFERENCIACION
#df_cun_per = df_dataset.loc[:,['']]
#df_cun_per

# Para Guainia

In [153]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guainia_CSV\Guai_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,94,1,1,1,8141826,3,NaN,NaN,NaN,...,2.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,94,1,1,1,8141832,1,NaN,NaN,NaN,...,1.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
2,1,94,1,1,1,8141838,2,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,94,1,1,1,8302914,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
4,1,94,1,1,1,8302935,2,NaN,NaN,NaN,...,2.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11501,1,94,888,3,48,902246468,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
11502,1,94,888,3,49,902251026,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11503,1,94,888,3,50,902251114,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11504,1,94,888,3,51,902251217,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
11505,1,94,888,3,52,902251310,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [154]:
df_guai_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guainia/Pre_guai_viv.csv'
df_guai_viv.to_csv(export_dir, index=False ,header=False)
df_guai_viv

       U_DPTO  U_MPIO  V_TIPO_VIV
0          94       1         1.0
1          94       1         1.0
2          94       1         1.0
3          94       1         1.0
4          94       1         2.0
...       ...     ...         ...
11501      94     888         1.0
11502      94     888         1.0
11503      94     888         4.0
11504      94     888         1.0
11505      94     888         4.0

[11506 rows x 3 columns]

In [155]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guainia_CSV\Guai_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,94,1,1,8141815,1,1.0,3.0,1.0,1.0,4.0,NaN,4.0
1,2,94,1,1,8141815,1,2.0,3.0,2.0,1.0,4.0,NaN,3.0
2,2,94,1,1,8141816,1,1.0,2.0,1.0,1.0,4.0,NaN,4.0
3,2,94,1,1,8141817,1,1.0,7.0,4.0,4.0,4.0,NaN,2.0
4,2,94,1,1,8141817,1,2.0,4.0,2.0,1.0,4.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10050,2,94,888,3,902283813,2,1.0,1.0,1.0,1.0,7.0,NaN,4.0
10051,2,94,888,3,902283862,3,1.0,2.0,2.0,1.0,6.0,NaN,3.0
10052,2,94,888,3,902283864,4,1.0,1.0,1.0,1.0,7.0,NaN,6.0
10053,2,94,888,3,902283917,1,1.0,1.0,1.0,2.0,6.0,NaN,2.0
10054,2,94,888,3,902283932,5,1.0,1.0,1.0,1.0,7.0,NaN,7.0

In [156]:
df_guai_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guainia/Pre_guai_hog.csv'
df_guai_hog.to_csv(export_dir, index=False ,header=False)
df_guai_hog

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          94       1           1.0          NaN         4.0
1          94       1           2.0          NaN         3.0
2          94       1           1.0          NaN         4.0
3          94       1           4.0          NaN         2.0
4          94       1           2.0          NaN         3.0
...       ...     ...           ...          ...         ...
10050      94     888           1.0          NaN         4.0
10051      94     888           2.0          NaN         3.0
10052      94     888           1.0          NaN         6.0
10053      94     888           1.0          NaN         2.0
10054      94     888           1.0          NaN         7.0

[10055 rows x 5 columns]

In [157]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guainia_CSV\Guai_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,94,1,1,8302955,1,1,1,2,90,1
1,3,94,1,1,8302955,1,1,2,1,87,1
2,3,94,1,1,8472907,5,2,1,1,0,1
3,3,94,1,1,8709693,1,1,1,1,18,2
4,3,94,1,1,8711215,1,1,1,2,42,1
...,...,...,...,...,...,...,...,...,...,...,...
244,3,94,888,3,16380821,1,1,1,1,7,2
245,3,94,888,3,17487515,4,1,1,1,70,2
246,3,94,888,3,17487523,5,1,1,1,67,9
247,3,94,888,3,17490443,5,1,1,2,40,2
248,3,94,888,3,902251217,1,1,1,1,110,2

In [158]:
df_guai_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guainia/Pre_guai_fall.csv'
df_guai_fall.to_csv(export_dir, index=False ,header=False)
df_guai_fall

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        94       1              2             90
1        94       1              1             87
2        94       1              1              0
3        94       1              1             18
4        94       1              2             42
..      ...     ...            ...            ...
244      94     888              1              7
245      94     888              1             70
246      94     888              1             67
247      94     888              2             40
248      94     888              1            110

[249 rows x 4 columns]

In [159]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guainia_CSV\Guai_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,94,1,1,8141815,1,1.0,4,2,6,...,2.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,5.0,2018.0
1,5,94,1,1,8141815,1,1.0,5,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,94,1,1,8141815,1,1.0,6,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,94,1,1,8141815,1,1.0,7,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,94,1,1,8141815,1,2.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44426,5,94,888,3,902283932,5,1.0,3,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44427,5,94,888,3,902283932,5,1.0,4,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44428,5,94,888,3,902283932,5,1.0,5,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44429,5,94,888,3,902283932,5,1.0,6,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44430,5,94,888,3,902283932,5,1.0,7,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df_guai_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guainia/Pre_guai_per.csv'
df_guai_per.to_csv(export_dir, index=False ,header=False)
df_guai_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,94,1,2,6,1,2.0,2.0,NaN,NaN,1.0,4.0,6.0
1,94,1,1,6,6,NaN,NaN,NaN,NaN,1.0,5.0,1.0
2,94,1,2,1,1,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,94,1,1,1,1,2.0,2.0,NaN,NaN,NaN,NaN,NaN
4,94,1,1,6,1,2.0,2.0,NaN,NaN,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
44426,94,888,2,4,1,1.0,2.0,NaN,NaN,1.0,2.0,7.0
44427,94,888,2,2,1,1.0,2.0,NaN,NaN,2.0,1.0,NaN
44428,94,888,2,1,1,1.0,2.0,NaN,NaN,NaN,NaN,NaN
44429,94,888,2,1,1,1.0,2.0,NaN,NaN,NaN,NaN,NaN
44430,94,888,2,2,1,1.0,2.0,NaN,NaN,1.0,2.0,NaN

In [161]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guainia_CSV\guai_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [162]:
### PARA MARCO DE GEOREFERENCIACION
#df_guai_per = df_dataset.loc[:,['']]
#df_guai_per

# Para Guaviare

In [163]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guaviare_CSV\Guav_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,95,1,1,1,7690832,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
1,1,95,1,1,1,7690835,1,NaN,NaN,NaN,...,1.0,1.0,9.0,1.0,2.0,9.0,9.0,NaN,NaN,NaN
2,1,95,1,1,1,7690851,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
3,1,95,1,1,1,7690856,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
4,1,95,1,1,1,7690885,2,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28757,1,95,200,3,65,750001005,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,16.0
28758,1,95,200,3,65,902264152,1,2.0,NaN,NaN,...,1.0,2.0,9.0,1.0,2.0,9.0,2.0,NaN,NaN,NaN
28759,1,95,200,3,66,902272020,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
28760,1,95,200,3,67,902272824,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
28761,1,95,200,3,68,750001026,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,20.0

In [164]:
df_guav_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guaviare/Pre_guav_viv.csv'
df_guav_viv.to_csv(export_dir, index=False ,header=False)
df_guav_viv

       U_DPTO  U_MPIO  V_TIPO_VIV
0          95       1         1.0
1          95       1         1.0
2          95       1         1.0
3          95       1         1.0
4          95       1         1.0
...       ...     ...         ...
28757      95     200         NaN
28758      95     200         1.0
28759      95     200         1.0
28760      95     200         1.0
28761      95     200         NaN

[28762 rows x 3 columns]

In [165]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guaviare_CSV\Guav_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,95,1,1,7690832,1,1.0,4.0,3.0,3.0,4.0,NaN,2.0
1,2,95,1,1,7690833,1,1.0,1.0,1.0,4.0,4.0,NaN,2.0
2,2,95,1,1,7690834,1,1.0,3.0,2.0,1.0,1.0,NaN,3.0
3,2,95,1,1,7690835,1,1.0,4.0,2.0,1.0,99.0,NaN,5.0
4,2,95,1,1,7690836,2,1.0,2.0,1.0,1.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22915,2,95,200,3,902281944,3,1.0,1.0,1.0,1.0,7.0,NaN,10.0
22916,2,95,200,3,902282491,9,1.0,5.0,5.0,1.0,7.0,NaN,7.0
22917,2,95,200,3,902367321,3,1.0,4.0,3.0,1.0,7.0,NaN,6.0
22918,2,95,200,3,902367445,3,1.0,1.0,1.0,1.0,7.0,NaN,11.0
22919,2,95,200,3,902369105,10,1.0,6.0,5.0,1.0,7.0,NaN,7.0

In [166]:
df_guav_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guaviare/Pre_guav_hog.csv'
df_guav_hog.to_csv(export_dir, index=False ,header=False)
df_guav_hog

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          95       1           3.0          NaN         2.0
1          95       1           1.0          NaN         2.0
2          95       1           2.0          NaN         3.0
3          95       1           2.0          NaN         5.0
4          95       1           1.0          NaN         1.0
...       ...     ...           ...          ...         ...
22915      95     200           1.0          NaN        10.0
22916      95     200           5.0          NaN         7.0
22917      95     200           3.0          NaN         6.0
22918      95     200           1.0          NaN        11.0
22919      95     200           5.0          NaN         7.0

[22920 rows x 5 columns]

In [167]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guaviare_CSV\Guav_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,95,1,1,7690899,1,1,1,1,4,1
1,3,95,1,1,7691056,2,1,1,1,67,1
2,3,95,1,1,7691056,2,1,2,1,51,1
3,3,95,1,1,7691056,2,1,3,1,29,1
4,3,95,1,1,7691081,1,1,1,1,72,1
...,...,...,...,...,...,...,...,...,...,...,...
414,3,95,200,3,902245082,2,1,1,1,32,2
415,3,95,200,3,902255546,2,1,1,1,30,2
416,3,95,200,3,902255738,1,1,1,2,37,1
417,3,95,200,3,902260052,4,1,1,1,60,1
418,3,95,200,3,902260184,2,1,1,2,70,9

In [168]:
df_guav_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guaviare/Pre_guav_fall.csv'
df_guav_fall.to_csv(export_dir, index=False ,header=False)
df_guav_fall

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        95       1              1              4
1        95       1              1             67
2        95       1              1             51
3        95       1              1             29
4        95       1              1             72
..      ...     ...            ...            ...
414      95     200              1             32
415      95     200              1             30
416      95     200              2             37
417      95     200              1             60
418      95     200              2             70

[419 rows x 4 columns]

In [169]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guaviare_CSV\Guav_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,95,1,1,7690832,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,95,1,1,7690832,1,1.0,2,2,10,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,8.0,1988.0
2,5,95,1,1,7690833,1,1.0,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,95,1,1,7690833,1,1.0,2,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,95,1,1,7690834,1,1.0,1,2,6,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,4.0,2005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73076,5,95,200,3,902369105,10,1.0,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73077,5,95,200,3,902369105,10,1.0,4,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73078,5,95,200,3,902369105,10,1.0,5,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73079,5,95,200,3,902369105,10,1.0,6,2,6,...,1.0,0.0,1.0,9.0,NaN,NaN,NaN,1.0,9.0,2012.0
73080,5,95,200,3,902369105,10,1.0,7,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
df_guav_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Guaviare/Pre_guav_per.csv'
df_guav_per.to_csv(export_dir, index=False ,header=False)
df_guav_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,95,1,1,11,6,NaN,NaN,NaN,NaN,1.0,2.0,3.0
1,95,1,2,10,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
2,95,1,1,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3,95,1,1,10,6,NaN,NaN,NaN,NaN,1.0,2.0,4.0
4,95,1,2,6,6,NaN,NaN,NaN,NaN,1.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
73076,95,200,1,2,1,2.0,2.0,NaN,NaN,1.0,2.0,NaN
73077,95,200,1,3,9,NaN,NaN,NaN,NaN,1.0,2.0,6.0
73078,95,200,1,4,1,1.0,2.0,NaN,NaN,1.0,3.0,6.0
73079,95,200,2,6,1,1.0,2.0,NaN,NaN,1.0,4.0,1.0
73080,95,200,2,2,1,2.0,2.0,NaN,NaN,2.0,1.0,NaN

In [171]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Guaviare_CSV\Guav_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [172]:
### PARA MARCO DE GEOREFERENCIACION
#df_guav_per = df_dataset.loc[:,['']]
#df_guav_per

# Para Huila

In [173]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Huila_CSV\Hui_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,41,1,1,1,867985,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,41,1,1,1,868003,12,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
2,1,41,1,1,1,868019,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
3,1,41,1,1,1,868026,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,41,1,1,1,868036,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391641,1,41,885,3,79,5423625,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
391642,1,41,885,3,80,5423618,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
391643,1,41,885,3,81,5423606,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
391644,1,41,885,3,82,5424047,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391645,1,41,885,3,83,5423920,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [174]:
df_hui_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Huila/Pre_hui_viv.csv'
df_hui_viv.to_csv(export_dir, index=False ,header=False)
df_hui_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           41       1         1.0
1           41       1         2.0
2           41       1         1.0
3           41       1         1.0
4           41       1         1.0
...        ...     ...         ...
391641      41     885         1.0
391642      41     885         1.0
391643      41     885         1.0
391644      41     885         1.0
391645      41     885         1.0

[391646 rows x 3 columns]

In [175]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Huila_CSV\Hui_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,41,1,1,867884,1,1.0,1.0,1.0,2.0,1.0,NaN,2.0
1,2,41,1,1,867884,1,2.0,1.0,1.0,6.0,NaN,NaN,1.0
2,2,41,1,1,867885,1,1.0,4.0,3.0,1.0,1.0,1.0,4.0
3,2,41,1,1,867887,1,1.0,3.0,1.0,4.0,1.0,NaN,4.0
4,2,41,1,1,867888,1,1.0,1.0,1.0,2.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319956,2,41,885,3,901105908,1,1.0,4.0,3.0,1.0,1.0,NaN,3.0
319957,2,41,885,3,901170761,1,1.0,3.0,2.0,5.0,2.0,NaN,4.0
319958,2,41,885,3,901210410,1,1.0,4.0,3.0,1.0,7.0,NaN,6.0
319959,2,41,885,3,901448904,1,1.0,2.0,1.0,3.0,2.0,NaN,1.0
319960,2,41,885,3,901830353,1,1.0,2.0,1.0,4.0,1.0,NaN,1.0

In [176]:
df_hui_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Huila/Pre_hui_hog.csv'
df_hui_hog.to_csv(export_dir, index=False ,header=False)
df_hui_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           41       1           1.0          NaN         2.0
1           41       1           1.0          NaN         1.0
2           41       1           3.0          1.0         4.0
3           41       1           1.0          NaN         4.0
4           41       1           1.0          NaN         3.0
...        ...     ...           ...          ...         ...
319956      41     885           3.0          NaN         3.0
319957      41     885           2.0          NaN         4.0
319958      41     885           3.0          NaN         6.0
319959      41     885           1.0          NaN         1.0
319960      41     885           1.0          NaN         1.0

[319961 rows x 5 columns]

In [177]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Huila_CSV\Hui_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,41,1,1,867885,1,1,1,2,67,1
1,3,41,1,1,867967,1,1,1,2,68,1
2,3,41,1,1,868065,1,1,1,1,81,1
3,3,41,1,1,868072,1,1,1,1,32,1
4,3,41,1,1,868093,8,2,1,1,61,1
...,...,...,...,...,...,...,...,...,...,...,...
6062,3,41,885,1,4959562,1,1,1,1,73,1
6063,3,41,885,1,6492872,1,1,1,2,85,1
6064,3,41,885,3,1797125,1,1,1,1,88,1
6065,3,41,885,3,3407483,1,1,1,2,54,1
6066,3,41,885,3,7361674,1,1,1,1,76,1

In [178]:
df_hui_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Huila/Pre_hui_fall.csv'
df_hui_fall.to_csv(export_dir, index=False ,header=False)
df_hui_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         41       1              2             67
1         41       1              2             68
2         41       1              1             81
3         41       1              1             32
4         41       1              1             61
...      ...     ...            ...            ...
6062      41     885              1             73
6063      41     885              2             85
6064      41     885              1             88
6065      41     885              2             54
6066      41     885              1             76

[6067 rows x 4 columns]

In [179]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Huila_CSV\Hui_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,41,1,1,867884,1,1.0,2,2,5,...,1.0,0.0,1.0,2.0,NaN,NaN,NaN,1.0,11.0,2014.0
1,5,41,1,1,867884,1,1.0,3,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,41,1,1,867884,1,2.0,1,1,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,41,1,1,867885,1,1.0,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,41,1,1,867885,1,1.0,2,2,8,...,3.0,1.0,2.0,2.0,NaN,NaN,NaN,1.0,7.0,2005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009543,5,41,885,3,901210410,1,1.0,4,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009544,5,41,885,3,901210410,1,1.0,5,2,10,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2000.0
1009545,5,41,885,3,901210410,1,1.0,6,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009546,5,41,885,3,901448904,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009547,5,41,885,3,901830353,1,1.0,1,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
df_hui_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Huila/Pre_hui_per.csv'
df_hui_per.to_csv(export_dir, index=False ,header=False)
df_hui_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,41,1,2,5,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
1,41,1,2,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,41,1,1,8,6,NaN,NaN,NaN,NaN,2.0,1.0,1.0
3,41,1,2,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
4,41,1,2,8,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1009543,41,885,1,11,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1009544,41,885,2,10,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1009545,41,885,1,4,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
1009546,41,885,1,4,6,NaN,NaN,NaN,NaN,1.0,3.0,4.0
1009547,41,885,1,13,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0

In [181]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Huila_CSV\Hui_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [182]:
### PARA MARCO DE GEOREFERENCIACION
#df_hui_per = df_dataset.loc[:,['']]
#df_hui_per

# Para La Guajira

In [183]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\LaGuajira_CSV\Guaj_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,44,1,1,1,351875,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,44,1,1,1,351908,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
2,1,44,1,1,1,352022,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,44,1,1,1,352981,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
4,1,44,1,1,1,379761,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,4.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239590,1,44,874,3,6,6657887,3,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
239591,1,44,874,3,6,6659207,4,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
239592,1,44,874,3,7,6657303,2,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239593,1,44,874,3,7,6657306,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239594,1,44,874,3,8,6194389,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN

In [184]:
df_guaj_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_LaGuajira/Pre_guaj_viv.csv'
df_guaj_viv.to_csv(export_dir, index=False ,header=False)
df_guaj_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           44       1         1.0
1           44       1         1.0
2           44       1         1.0
3           44       1         1.0
4           44       1         1.0
...        ...     ...         ...
239590      44     874         1.0
239591      44     874         1.0
239592      44     874         1.0
239593      44     874         1.0
239594      44     874         1.0

[239595 rows x 3 columns]

In [185]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\LaGuajira_CSV\Guaj_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,44,1,1,333492,2,1.0,3.0,2.0,1.0,1.0,NaN,5.0
1,2,44,1,1,333493,1,1.0,1.0,1.0,1.0,1.0,NaN,5.0
2,2,44,1,1,333494,11,1.0,5.0,2.0,1.0,1.0,NaN,4.0
3,2,44,1,1,333495,1,1.0,99.0,99.0,9.0,99.0,1.0,4.0
4,2,44,1,1,333496,1,1.0,6.0,3.0,1.0,1.0,NaN,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
227423,2,44,874,3,900521600,1,1.0,3.0,3.0,1.0,2.0,NaN,1.0
227424,2,44,874,3,900561945,1,1.0,2.0,2.0,2.0,1.0,NaN,7.0
227425,2,44,874,3,900979202,1,1.0,2.0,1.0,1.0,1.0,NaN,2.0
227426,2,44,874,3,901709924,1,1.0,3.0,3.0,1.0,3.0,NaN,1.0
227427,2,44,874,3,901770783,1,1.0,3.0,3.0,1.0,2.0,NaN,6.0

In [186]:
df_guaj_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_LaGuajira/Pre_guaj_hog.csv'
df_guaj_hog.to_csv(export_dir, index=False ,header=False)
df_guaj_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           44       1           2.0          NaN         5.0
1           44       1           1.0          NaN         5.0
2           44       1           2.0          NaN         4.0
3           44       1          99.0          1.0         4.0
4           44       1           3.0          NaN         6.0
...        ...     ...           ...          ...         ...
227423      44     874           3.0          NaN         1.0
227424      44     874           2.0          NaN         7.0
227425      44     874           1.0          NaN         2.0
227426      44     874           3.0          NaN         1.0
227427      44     874           3.0          NaN         6.0

[227428 rows x 5 columns]

In [187]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\LaGuajira_CSV\Guaj_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,44,1,1,333495,1,1,1,1,0,2
1,3,44,1,1,352564,1,1,1,1,100,1
2,3,44,1,1,353037,1,1,1,1,999,9
3,3,44,1,1,444248,1,1,1,9,999,9
4,3,44,1,1,452116,2,2,1,1,78,9
...,...,...,...,...,...,...,...,...,...,...,...
6641,3,44,874,1,901360873,1,1,1,2,91,1
6642,3,44,874,1,901514510,1,1,1,1,45,1
6643,3,44,874,1,901714861,1,1,1,2,32,1
6644,3,44,874,3,7282446,1,1,1,2,61,1
6645,3,44,874,3,7282446,1,2,1,1,0,2

In [188]:
df_guaj_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_LaGuajira/Pre_guaj_fall.csv'
df_guaj_fall.to_csv(export_dir, index=False ,header=False)
df_guaj_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         44       1              1              0
1         44       1              1            100
2         44       1              1            999
3         44       1              9            999
4         44       1              1             78
...      ...     ...            ...            ...
6641      44     874              2             91
6642      44     874              1             45
6643      44     874              2             32
6644      44     874              2             61
6645      44     874              1              0

[6646 rows x 4 columns]

In [189]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\LaGuajira_CSV\Guaj_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,44,1,1,333492,2,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,44,1,1,333492,2,1.0,2,2,11,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,9.0,NaN,NaN
2,5,44,1,1,333492,2,1.0,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,44,1,1,333492,2,1.0,4,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,44,1,1,333492,2,1.0,5,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825359,5,44,874,3,901770783,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825360,5,44,874,3,901770783,1,1.0,3,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825361,5,44,874,3,901770783,1,1.0,4,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825362,5,44,874,3,901770783,1,1.0,5,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825363,5,44,874,3,901770783,1,1.0,6,1,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
df_guaj_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_LaGuajira/Pre_guaj_per.csv'
df_guaj_per.to_csv(export_dir, index=False ,header=False)
df_guaj_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,44,1,1,6,6,NaN,NaN,NaN,NaN,1.0,4.0,2.0
1,44,1,2,11,6,NaN,NaN,NaN,NaN,1.0,3.0,9.0
2,44,1,1,6,6,NaN,NaN,NaN,NaN,1.0,4.0,4.0
3,44,1,1,12,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
4,44,1,1,5,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
825359,44,874,1,5,6,NaN,NaN,NaN,NaN,1.0,3.0,9.0
825360,44,874,1,5,6,NaN,NaN,NaN,NaN,1.0,3.0,9.0
825361,44,874,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,9.0
825362,44,874,1,6,1,1.0,1.0,2.0,NaN,1.0,3.0,9.0
825363,44,874,1,17,6,NaN,NaN,NaN,NaN,1.0,4.0,9.0

In [191]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\LaGuajira_CSV\Guaj_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [192]:
### PARA MARCO DE GEOREFERENCIACION
#df_guaj_per = df_dataset.loc[:,['']]
#df_v_per

# Para Magdalena

In [193]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Magdalena_CSV\Mag_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,47,1,1,1,577337,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,47,1,1,1,577428,7,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,2.0,NaN,NaN,NaN
2,1,47,1,1,1,577505,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,5.0,1.0,1.0,NaN,NaN,NaN
3,1,47,1,1,1,577552,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,47,1,1,1,577644,3,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395149,1,47,980,3,64,7894672,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
395150,1,47,980,3,64,12513254,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
395151,1,47,980,3,65,12513243,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
395152,1,47,980,3,66,12513059,1,2.0,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
395153,1,47,980,3,68,7891691,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,3.0,NaN,NaN,NaN

In [194]:
df_mag_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Magdalena/Pre_mag_viv.csv'
df_mag_viv.to_csv(export_dir, index=False ,header=False)
df_mag_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           47       1         1.0
1           47       1         1.0
2           47       1         1.0
3           47       1         1.0
4           47       1         1.0
...        ...     ...         ...
395149      47     980         3.0
395150      47     980         3.0
395151      47     980         3.0
395152      47     980         1.0
395153      47     980         1.0

[395154 rows x 3 columns]

In [195]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Magdalena_CSV\Mag_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,47,1,1,577276,2,1.0,3.0,2.0,1.0,1.0,NaN,3.0
1,2,47,1,1,577279,20,1.0,3.0,1.0,3.0,1.0,NaN,1.0
2,2,47,1,1,577281,14,1.0,3.0,2.0,3.0,1.0,NaN,3.0
3,2,47,1,1,577286,1,1.0,4.0,3.0,1.0,1.0,NaN,7.0
4,2,47,1,1,577302,1,1.0,3.0,2.0,1.0,1.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
343898,2,47,980,3,901630666,1,1.0,4.0,3.0,1.0,1.0,NaN,4.0
343899,2,47,980,3,901632092,1,1.0,3.0,2.0,1.0,1.0,NaN,1.0
343900,2,47,980,3,901801377,1,1.0,1.0,1.0,3.0,3.0,NaN,3.0
343901,2,47,980,3,901807500,1,1.0,3.0,2.0,1.0,4.0,NaN,3.0
343902,2,47,980,3,901818770,1,1.0,6.0,2.0,1.0,4.0,NaN,2.0

In [196]:
df_mag_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Magdalena/Pre_mag_hog.csv'
df_mag_hog.to_csv(export_dir, index=False ,header=False)
df_mag_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           47       1           2.0          NaN         3.0
1           47       1           1.0          NaN         1.0
2           47       1           2.0          NaN         3.0
3           47       1           3.0          NaN         7.0
4           47       1           2.0          NaN         5.0
...        ...     ...           ...          ...         ...
343898      47     980           3.0          NaN         4.0
343899      47     980           2.0          NaN         1.0
343900      47     980           1.0          NaN         3.0
343901      47     980           2.0          NaN         3.0
343902      47     980           2.0          NaN         2.0

[343903 rows x 5 columns]

In [197]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Magdalena_CSV\Mag_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,47,1,1,577682,1,1,1,1,76,1
1,3,47,1,1,577998,1,1,1,2,87,9
2,3,47,1,1,579595,1,1,1,2,86,9
3,3,47,1,1,579770,1,1,1,1,71,1
4,3,47,1,1,579820,1,1,1,2,8,1
...,...,...,...,...,...,...,...,...,...,...,...
6524,3,47,980,3,14345042,8,1,1,2,52,1
6525,3,47,980,3,14345309,1,1,1,1,79,1
6526,3,47,980,3,14622086,1,1,1,1,55,1
6527,3,47,980,3,14622902,21,1,1,1,50,2
6528,3,47,980,3,14623921,1,1,1,1,21,1

In [198]:
df_mag_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Magdalena/Pre_mag_fall.csv'
df_mag_fall.to_csv(export_dir, index=False ,header=False)
df_mag_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         47       1              1             76
1         47       1              2             87
2         47       1              2             86
3         47       1              1             71
4         47       1              2              8
...      ...     ...            ...            ...
6524      47     980              2             52
6525      47     980              1             79
6526      47     980              1             55
6527      47     980              1             50
6528      47     980              1             21

[6529 rows x 4 columns]

In [199]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Magdalena_CSV\Mag_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,47,1,1,577276,2,1.0,1,2,10,...,2.0,0.0,2.0,2.0,NaN,NaN,NaN,1.0,10.0,2006.0
1,5,47,1,1,577276,2,1.0,2,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,47,1,1,577276,2,1.0,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,47,1,1,577279,20,1.0,1,2,11,...,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,2002.0
4,5,47,1,1,577281,14,1.0,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1263783,5,47,980,3,901807500,1,1.0,1,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1263784,5,47,980,3,901807500,1,1.0,2,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1263785,5,47,980,3,901807500,1,1.0,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1263786,5,47,980,3,901818770,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1263787,5,47,980,3,901818770,1,1.0,2,2,10,...,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1994.0

In [200]:
df_mag_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Magdalena/Pre_mag_per.csv'
df_mag_per.to_csv(export_dir, index=False ,header=False)
df_mag_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,47,1,2,10,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
1,47,1,2,3,6,NaN,NaN,NaN,NaN,1.0,2.0,6.0
2,47,1,2,3,6,NaN,NaN,NaN,NaN,1.0,2.0,6.0
3,47,1,2,11,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
4,47,1,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1263783,47,980,1,12,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
1263784,47,980,2,4,6,NaN,NaN,NaN,NaN,1.0,7.0,6.0
1263785,47,980,1,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
1263786,47,980,1,6,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1263787,47,980,2,10,6,NaN,NaN,NaN,NaN,1.0,2.0,9.0

In [201]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Magdalena_CSV\Mag_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [202]:
### PARA MARCO DE GEOREFERENCIACION
#df_mag_per = df_dataset.loc[:,['']]
#df_mag_per

# Para Meta

In [203]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Meta_CSV\Met_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,50,1,1,1,731841,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
1,1,50,1,1,1,731844,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,50,1,1,1,732027,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,50,1,1,1,732062,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,50,1,1,1,733015,4,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372922,1,50,711,3,158,10375540,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
372923,1,50,711,3,159,900992533,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
372924,1,50,711,3,160,900998096,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
372925,1,50,711,3,161,901035228,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
372926,1,50,711,3,162,901474979,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [204]:
df_met_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Meta/Pre_met_viv.csv'
df_met_viv.to_csv(export_dir, index=False ,header=False)
df_met_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           50       1         1.0
1           50       1         1.0
2           50       1         1.0
3           50       1         1.0
4           50       1         1.0
...        ...     ...         ...
372922      50     711         1.0
372923      50     711         1.0
372924      50     711         1.0
372925      50     711         1.0
372926      50     711         1.0

[372927 rows x 3 columns]

In [205]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Meta_CSV\Met_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,50,1,1,731823,1,1.0,5.0,1.0,1.0,1.0,NaN,1.0
1,2,50,1,1,731824,1,1.0,3.0,1.0,1.0,1.0,NaN,3.0
2,2,50,1,1,731827,1,1.0,3.0,2.0,1.0,1.0,NaN,5.0
3,2,50,1,1,731829,1,1.0,3.0,3.0,1.0,1.0,NaN,4.0
4,2,50,1,1,731832,1,1.0,1.0,1.0,3.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
304742,2,50,711,3,901558026,1,1.0,3.0,2.0,1.0,7.0,NaN,2.0
304743,2,50,711,3,901690290,1,1.0,3.0,1.0,3.0,5.0,NaN,1.0
304744,2,50,711,3,901707761,1,1.0,3.0,2.0,1.0,7.0,NaN,2.0
304745,2,50,711,3,901721171,1,1.0,3.0,3.0,1.0,1.0,NaN,1.0
304746,2,50,711,3,902019785,1,1.0,3.0,3.0,3.0,7.0,NaN,1.0

In [206]:
df_met_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Meta/Pre_met_hog.csv'
df_met_hog.to_csv(export_dir, index=False ,header=False)
df_met_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           50       1           1.0          NaN         1.0
1           50       1           1.0          NaN         3.0
2           50       1           2.0          NaN         5.0
3           50       1           3.0          NaN         4.0
4           50       1           1.0          NaN         1.0
...        ...     ...           ...          ...         ...
304742      50     711           2.0          NaN         2.0
304743      50     711           1.0          NaN         1.0
304744      50     711           2.0          NaN         2.0
304745      50     711           3.0          NaN         1.0
304746      50     711           3.0          NaN         1.0

[304747 rows x 5 columns]

In [207]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Meta_CSV\Met_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,50,1,1,732041,1,1,1,1,54,1
1,3,50,1,1,736980,1,1,1,1,84,1
2,3,50,1,1,737051,4,1,1,1,0,9
3,3,50,1,1,1055741,1,1,1,1,83,1
4,3,50,1,1,1056550,1,1,1,2,80,2
...,...,...,...,...,...,...,...,...,...,...,...
4522,3,50,711,3,11283175,1,1,1,1,0,9
4523,3,50,711,3,11297955,1,1,1,1,75,1
4524,3,50,711,3,11399406,1,1,1,1,0,2
4525,3,50,711,3,12359958,2,1,1,1,49,9
4526,3,50,711,3,900883230,1,1,1,2,33,1

In [208]:
df_met_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Meta/Pre_met_fall.csv'
df_met_fall.to_csv(export_dir, index=False ,header=False)
df_met_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         50       1              1             54
1         50       1              1             84
2         50       1              1              0
3         50       1              1             83
4         50       1              2             80
...      ...     ...            ...            ...
4522      50     711              1              0
4523      50     711              1             75
4524      50     711              1              0
4525      50     711              1             49
4526      50     711              2             33

[4527 rows x 4 columns]

In [209]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Meta_CSV\Met_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,50,1,1,731823,1,1.0,1,2,15,...,5.0,3.0,2.0,1.0,1.0,0.0,1.0,9.0,NaN,NaN
1,5,50,1,1,731824,1,1.0,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,50,1,1,731824,1,1.0,2,2,9,...,2.0,0.0,2.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
3,5,50,1,1,731824,1,1.0,3,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,50,1,1,731827,1,1.0,1,2,7,...,3.0,2.0,1.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919124,5,50,711,3,901690290,1,1.0,1,2,8,...,99.0,99.0,99.0,1.0,0.0,0.0,0.0,1.0,8.0,1997.0
919125,5,50,711,3,901707761,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
919126,5,50,711,3,901707761,1,1.0,2,1,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
919127,5,50,711,3,901721171,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
919128,5,50,711,3,902019785,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
df_met_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Meta/Pre_met_per.csv'
df_met_per.to_csv(export_dir, index=False ,header=False)
df_met_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,50,1,2,15,6,NaN,NaN,NaN,NaN,2.0,2.0,7.0
1,50,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,6.0
2,50,1,2,9,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
3,50,1,1,12,6,NaN,NaN,NaN,NaN,1.0,4.0,5.0
4,50,1,2,7,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
919124,50,711,2,8,5,NaN,NaN,NaN,NaN,1.0,3.0,1.0
919125,50,711,1,5,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
919126,50,711,1,14,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
919127,50,711,1,5,6,NaN,NaN,NaN,NaN,1.0,3.0,1.0
919128,50,711,1,4,6,NaN,NaN,NaN,NaN,1.0,3.0,9.0

In [211]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Meta_CSV\Met_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [212]:
### PARA MARCO DE GEOREFERENCIACION
#df_met_per = df_dataset.loc[:,['']]
#df_met_per

# Para Nariño

In [213]:
dataset_dir = "TG2022_Datos\Departamentos_CSV\\Narino_CSV\\Nar_1_viv.CSV" #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,52,1,1,1,916788,19,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
1,1,52,1,1,1,916811,6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,52,1,1,1,916826,51,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,7.0,1.0,1.0,NaN,NaN,NaN
3,1,52,1,1,1,916841,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
4,1,52,1,1,1,916842,50,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481300,1,52,885,3,13,900425940,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
481301,1,52,885,3,14,6262789,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481302,1,52,885,3,14,6495528,3,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481303,1,52,885,3,14,901684141,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
481304,1,52,885,3,15,901839123,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [214]:
df_nar_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Narino/Pre_nar_viv.csv'
df_nar_viv.to_csv(export_dir, index=False ,header=False)
df_nar_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           52       1         1.0
1           52       1         2.0
2           52       1         1.0
3           52       1         1.0
4           52       1         2.0
...        ...     ...         ...
481300      52     885         1.0
481301      52     885         1.0
481302      52     885         1.0
481303      52     885         1.0
481304      52     885         1.0

[481305 rows x 3 columns]

In [215]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\Narino_CSV\\Nar_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,52,1,1,916785,1,1.0,6.0,4.0,1.0,1.0,NaN,5.0
1,2,52,1,1,916788,19,1.0,3.0,2.0,1.0,3.0,NaN,1.0
2,2,52,1,1,916789,1,1.0,5.0,2.0,1.0,1.0,NaN,3.0
3,2,52,1,1,916790,2,1.0,1.0,1.0,2.0,1.0,NaN,2.0
4,2,52,1,1,916791,1,1.0,3.0,1.0,1.0,1.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449674,2,52,885,3,902411169,1,1.0,3.0,3.0,1.0,2.0,NaN,3.0
449675,2,52,885,3,902411219,1,1.0,2.0,2.0,1.0,7.0,NaN,4.0
449676,2,52,885,3,902411278,1,1.0,2.0,2.0,1.0,2.0,NaN,3.0
449677,2,52,885,3,902411322,1,1.0,2.0,2.0,1.0,2.0,NaN,2.0
449678,2,52,885,3,902411322,1,2.0,2.0,2.0,1.0,2.0,NaN,4.0

In [216]:
df_nar_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Narino/Pre_nar_hog.csv'
df_nar_hog.to_csv(export_dir, index=False ,header=False)
df_nar_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           52       1           4.0          NaN         5.0
1           52       1           2.0          NaN         1.0
2           52       1           2.0          NaN         3.0
3           52       1           1.0          NaN         2.0
4           52       1           1.0          NaN         4.0
...        ...     ...           ...          ...         ...
449674      52     885           3.0          NaN         3.0
449675      52     885           2.0          NaN         4.0
449676      52     885           2.0          NaN         3.0
449677      52     885           2.0          NaN         2.0
449678      52     885           2.0          NaN         4.0

[449679 rows x 5 columns]

In [217]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\Narino_CSV\\Nar_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,52,1,1,916793,1,1,1,1,45,1
1,3,52,1,1,916874,1,1,1,2,46,1
2,3,52,1,1,917170,1,1,1,1,62,1
3,3,52,1,1,917516,13,1,1,1,81,1
4,3,52,1,1,920398,1,1,1,2,72,9
...,...,...,...,...,...,...,...,...,...,...,...
10629,3,52,885,3,12132026,1,1,1,1,85,1
10630,3,52,885,3,12635522,2,1,1,1,91,1
10631,3,52,885,3,12635522,2,1,2,2,52,1
10632,3,52,885,3,900134494,1,1,1,1,60,1
10633,3,52,885,3,900366940,1,1,1,2,48,1

In [218]:
df_nar_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Narino/Pre_nar_fall.csv'
df_nar_fall.to_csv(export_dir, index=False ,header=False)
df_nar_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          52       1              1             45
1          52       1              2             46
2          52       1              1             62
3          52       1              1             81
4          52       1              2             72
...       ...     ...            ...            ...
10629      52     885              1             85
10630      52     885              1             91
10631      52     885              2             52
10632      52     885              1             60
10633      52     885              2             48

[10634 rows x 4 columns]

In [219]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\Narino_CSV\\Nar_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,52,1,1,916785,1,1.0,1,2,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,52,1,1,916785,1,1.0,2,1,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,52,1,1,916785,1,1.0,3,2,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,52,1,1,916785,1,1.0,4,2,16,...,7.0,4.0,3.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
4,5,52,1,1,916785,1,1.0,5,2,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335516,5,52,885,3,902411322,1,1.0,6,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1335517,5,52,885,3,902411322,1,2.0,1,2,12,...,4.0,3.0,1.0,9.0,NaN,NaN,NaN,1.0,11.0,1992.0
1335518,5,52,885,3,902411322,1,2.0,2,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1335519,5,52,885,3,902411322,1,2.0,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1335520,5,52,885,3,902411322,1,2.0,4,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
df_nar_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Narino/Pre_nar_per.csv'
df_nar_per.to_csv(export_dir, index=False ,header=False)
df_nar_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,52,1,2,12,6,NaN,NaN,NaN,NaN,1.0,7.0,7.0
1,52,1,1,17,6,NaN,NaN,NaN,NaN,1.0,2.0,9.0
2,52,1,2,10,6,NaN,NaN,NaN,2.0,1.0,8.0,8.0
3,52,1,2,16,6,NaN,NaN,NaN,NaN,1.0,2.0,9.0
4,52,1,2,11,6,NaN,NaN,NaN,NaN,1.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1335516,52,885,1,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
1335517,52,885,2,12,6,NaN,NaN,NaN,2.0,1.0,2.0,8.0
1335518,52,885,1,7,6,NaN,NaN,NaN,2.0,1.0,2.0,8.0
1335519,52,885,1,6,6,NaN,NaN,NaN,NaN,1.0,5.0,4.0
1335520,52,885,1,7,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0

In [221]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\\Narino_CSV\\Nar_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [222]:
### PARA MARCO DE GEOREFERENCIACION
#df_nar_per = df_dataset.loc[:,['']]
#df_nar_per

# Para Norte de Santander

In [223]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\NorteDeSantander_CSV\\Nsan_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,54,1,1,1,166,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,5.0,NaN,NaN,NaN
1,1,54,1,1,1,167,5,NaN,NaN,NaN,...,2.0,2.0,1.0,1.0,3.0,2.0,6.0,NaN,NaN,NaN
2,1,54,1,1,1,169,4,NaN,NaN,NaN,...,2.0,2.0,1.0,1.0,3.0,2.0,5.0,NaN,NaN,NaN
3,1,54,1,1,1,170,3,NaN,NaN,NaN,...,2.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
4,1,54,1,1,1,171,2,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479956,1,54,874,3,47,3694932,1,2.0,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
479957,1,54,874,3,48,3387348,2,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479958,1,54,874,3,48,3694914,1,2.0,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
479959,1,54,874,3,49,3925475,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479960,1,54,874,3,50,3922211,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [224]:
df_nsan_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_NorteDeSantander/Pre_nsan_viv.csv'
df_nsan_viv.to_csv(export_dir, index=False ,header=False)
df_nsan_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           54       1         1.0
1           54       1         1.0
2           54       1         1.0
3           54       1         1.0
4           54       1         1.0
...        ...     ...         ...
479956      54     874         1.0
479957      54     874         1.0
479958      54     874         1.0
479959      54     874         1.0
479960      54     874         1.0

[479961 rows x 3 columns]

In [225]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\NorteDeSantander_CSV\\Nsan_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,54,1,1,6,1,1.0,2.0,1.0,1.0,3.0,NaN,3.0
1,2,54,1,1,7,1,1.0,1.0,1.0,1.0,3.0,NaN,1.0
2,2,54,1,1,8,1,1.0,3.0,2.0,3.0,3.0,NaN,6.0
3,2,54,1,1,9,1,1.0,1.0,1.0,2.0,3.0,NaN,3.0
4,2,54,1,1,10,2,1.0,2.0,1.0,3.0,3.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
398462,2,54,874,3,901651342,1,1.0,6.0,3.0,1.0,1.0,1.0,2.0
398463,2,54,874,3,901722215,1,1.0,3.0,2.0,1.0,1.0,NaN,1.0
398464,2,54,874,3,901767382,1,1.0,2.0,1.0,3.0,1.0,NaN,2.0
398465,2,54,874,3,901863517,1,1.0,1.0,1.0,4.0,1.0,NaN,1.0
398466,2,54,874,3,901874427,1,1.0,3.0,2.0,1.0,3.0,NaN,5.0

In [226]:
df_nsan_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_NorteDeSantander/Pre_nsan_hog.csv'
df_nsan_hog.to_csv(export_dir, index=False ,header=False)
df_nsan_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           54       1           1.0          NaN         3.0
1           54       1           1.0          NaN         1.0
2           54       1           2.0          NaN         6.0
3           54       1           1.0          NaN         3.0
4           54       1           1.0          NaN         4.0
...        ...     ...           ...          ...         ...
398462      54     874           3.0          1.0         2.0
398463      54     874           2.0          NaN         1.0
398464      54     874           1.0          NaN         2.0
398465      54     874           1.0          NaN         1.0
398466      54     874           2.0          NaN         5.0

[398467 rows x 5 columns]

In [227]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\NorteDeSantander_CSV\\Nsan_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,54,1,1,173,1,1,1,1,72,1
1,3,54,1,1,182,1,1,1,1,69,1
2,3,54,1,1,2119,1,1,1,1,66,1
3,3,54,1,1,2771,1,1,1,1,51,1
4,3,54,1,1,3009,1,1,1,1,77,1
...,...,...,...,...,...,...,...,...,...,...,...
7451,3,54,874,2,1197784,1,1,1,1,30,9
7452,3,54,874,2,900555808,1,1,1,1,57,1
7453,3,54,874,3,2988673,1,1,1,2,80,1
7454,3,54,874,3,4347794,1,1,1,1,45,1
7455,3,54,874,3,901651342,1,1,1,1,66,1

In [228]:
df_nsan_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_NorteDeSantander/Pre_nsan_fall.csv'
df_nsan_fall.to_csv(export_dir, index=False ,header=False)
df_nsan_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         54       1              1             72
1         54       1              1             69
2         54       1              1             66
3         54       1              1             51
4         54       1              1             77
...      ...     ...            ...            ...
7451      54     874              1             30
7452      54     874              1             57
7453      54     874              2             80
7454      54     874              1             45
7455      54     874              1             66

[7456 rows x 4 columns]

In [229]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\\NorteDeSantander_CSV\\Nsan_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,54,1,1,6,1,1.0,1,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,54,1,1,6,1,1.0,2,2,7,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,2014.0
2,5,54,1,1,6,1,1.0,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,54,1,1,7,1,1.0,1,1,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,54,1,1,8,1,1.0,1,2,4,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,11.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1346801,5,54,874,3,901874427,1,1.0,1,2,11,...,99.0,99.0,2.0,1.0,0.0,0.0,0.0,1.0,6.0,1997.0
1346802,5,54,874,3,901874427,1,1.0,2,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1346803,5,54,874,3,901874427,1,1.0,3,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1346804,5,54,874,3,901874427,1,1.0,4,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1346805,5,54,874,3,901874427,1,1.0,5,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [230]:
df_nsan_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_NorteDeSantander/Pre_nsan_per.csv'
df_nsan_per.to_csv(export_dir, index=False ,header=False)
df_nsan_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,54,1,1,7,6,NaN,NaN,NaN,NaN,2.0,1.0,1.0
1,54,1,2,7,6,NaN,NaN,NaN,2.0,1.0,2.0,7.0
2,54,1,1,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,54,1,1,14,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
4,54,1,2,4,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1346801,54,874,2,11,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
1346802,54,874,1,11,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0
1346803,54,874,2,5,6,NaN,NaN,NaN,NaN,2.0,10.0,8.0
1346804,54,874,1,2,6,NaN,NaN,NaN,NaN,2.0,1.0,NaN
1346805,54,874,2,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN

In [231]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\\NorteDeSantander_CSV\\Nsan_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [232]:
### PARA MARCO DE GEOREFERENCIACION
#df_nsan_per = df_dataset.loc[:,['']]
#df_nsan_per

# Para Putumayo

In [233]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Putumayo_CSV\Put_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,86,1,1,1,752087,8,NaN,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN
1,1,86,1,1,1,752148,4,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
2,1,86,1,1,1,752172,3,NaN,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN
3,1,86,1,1,1,752181,2,NaN,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
4,1,86,1,1,1,752967,6,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111021,1,86,885,3,384,901528301,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
111022,1,86,885,3,385,901655156,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN
111023,1,86,885,3,386,901704044,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
111024,1,86,885,3,387,901709450,1,1.0,1.0,1755.0,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
111025,1,86,885,3,388,901790936,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [234]:
df_put_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Putumayo/Pre_put_viv.csv'
df_put_viv.to_csv(export_dir, index=False ,header=False)
df_put_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           86       1         1.0
1           86       1         1.0
2           86       1         1.0
3           86       1         1.0
4           86       1         1.0
...        ...     ...         ...
111021      86     885         3.0
111022      86     885         1.0
111023      86     885         1.0
111024      86     885         1.0
111025      86     885         4.0

[111026 rows x 3 columns]

In [235]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Putumayo_CSV\Put_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,86,1,1,752069,1,1.0,2.0,1.0,1.0,1.0,NaN,2.0
1,2,86,1,1,752077,1,1.0,4.0,3.0,1.0,1.0,NaN,4.0
2,2,86,1,1,752087,8,1.0,3.0,2.0,1.0,1.0,NaN,1.0
3,2,86,1,1,752148,4,1.0,1.0,1.0,3.0,1.0,NaN,2.0
4,2,86,1,1,752152,3,1.0,3.0,2.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107221,2,86,885,3,902195487,16,4.0,2.0,2.0,1.0,7.0,NaN,1.0
107222,2,86,885,3,902195487,17,3.0,2.0,2.0,1.0,7.0,NaN,1.0
107223,2,86,885,3,902195487,18,2.0,2.0,2.0,1.0,7.0,NaN,1.0
107224,2,86,885,3,902195487,19,1.0,2.0,2.0,1.0,7.0,NaN,3.0
107225,2,86,885,3,902408456,1,1.0,2.0,1.0,3.0,2.0,NaN,2.0

In [236]:
df_put_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Putumayo/Pre_put_hog.csv'
df_put_hog.to_csv(export_dir, index=False ,header=False)
df_put_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           86       1           1.0          NaN         2.0
1           86       1           3.0          NaN         4.0
2           86       1           2.0          NaN         1.0
3           86       1           1.0          NaN         2.0
4           86       1           2.0          NaN         3.0
...        ...     ...           ...          ...         ...
107221      86     885           2.0          NaN         1.0
107222      86     885           2.0          NaN         1.0
107223      86     885           2.0          NaN         1.0
107224      86     885           2.0          NaN         3.0
107225      86     885           1.0          NaN         2.0

[107226 rows x 5 columns]

In [237]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Putumayo_CSV\Put_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,86,1,1,757055,1,1,1,1,93,1
1,3,86,1,1,766230,1,1,1,1,70,1
2,3,86,1,1,766259,2,2,1,2,21,2
3,3,86,1,1,812250,1,1,1,2,92,1
4,3,86,1,1,812258,2,1,1,1,95,1
...,...,...,...,...,...,...,...,...,...,...,...
2655,3,86,885,3,13560375,1,1,1,2,39,1
2656,3,86,885,3,13560411,1,1,1,1,0,2
2657,3,86,885,3,14534594,1,1,1,1,75,2
2658,3,86,885,3,900486765,1,1,1,2,20,1
2659,3,86,885,3,900516209,1,1,1,1,72,1

In [238]:
df_put_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Putumayo/Pre_put_fall.csv'
df_put_fall.to_csv(export_dir, index=False ,header=False)
df_put_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         86       1              1             93
1         86       1              1             70
2         86       1              2             21
3         86       1              2             92
4         86       1              1             95
...      ...     ...            ...            ...
2655      86     885              2             39
2656      86     885              1              0
2657      86     885              1             75
2658      86     885              2             20
2659      86     885              1             72

[2660 rows x 4 columns]

In [239]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Putumayo_CSV\Put_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,86,1,1,752069,1,1.0,1,1,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,86,1,1,752069,1,1.0,2,2,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,86,1,1,752077,1,1.0,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,86,1,1,752077,1,1.0,2,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,86,1,1,752077,1,1.0,3,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283192,5,86,885,3,902195487,19,1.0,1,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283193,5,86,885,3,902195487,19,1.0,2,2,5,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0,2008.0
283194,5,86,885,3,902195487,19,1.0,3,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283195,5,86,885,3,902408456,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283196,5,86,885,3,902408456,1,1.0,2,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [240]:
df_put_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Putumayo/Pre_put_per.csv'
df_put_per.to_csv(export_dir, index=False ,header=False)
df_put_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,86,1,1,20,6,NaN,NaN,NaN,2.0,1.0,8.0,1.0
1,86,1,2,13,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
2,86,1,2,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,86,1,1,9,5,NaN,NaN,NaN,NaN,1.0,8.0,1.0
4,86,1,2,2,5,NaN,NaN,NaN,2.0,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
283192,86,885,1,7,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
283193,86,885,2,5,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
283194,86,885,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,6.0
283195,86,885,1,5,6,NaN,NaN,NaN,NaN,1.0,7.0,3.0
283196,86,885,2,5,6,NaN,NaN,NaN,NaN,1.0,4.0,7.0

In [241]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Putumayo_CSV\Put_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [242]:
### PARA MARCO DE GEOREFERENCIACION
#df_put_per = df_dataset.loc[:,['']]
#df_put_per

# Para Quindio

In [243]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Quindio_CSV\Qui_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,63,1,1,1,595976,15,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,63,1,1,1,595980,22,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,63,1,1,1,595983,111,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,63,1,1,1,595988,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,63,1,1,1,595992,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199546,1,63,690,3,7,1197847,5,2.0,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
199547,1,63,690,3,7,3130418,1,2.0,NaN,NaN,...,1.0,2.0,1.0,1.0,3.0,1.0,2.0,NaN,NaN,NaN
199548,1,63,690,3,8,3130428,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199549,1,63,690,3,9,3130449,1,2.0,NaN,NaN,...,1.0,2.0,1.0,1.0,3.0,1.0,2.0,NaN,NaN,NaN
199550,1,63,690,3,10,3130411,1,2.0,NaN,NaN,...,1.0,2.0,1.0,1.0,3.0,1.0,2.0,NaN,NaN,NaN

In [244]:
df_qui_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Quindio/Pre_qui_viv.csv'
df_qui_viv.to_csv(export_dir, index=False ,header=False)
df_qui_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           63       1         2.0
1           63       1         2.0
2           63       1         2.0
3           63       1         2.0
4           63       1         2.0
...        ...     ...         ...
199546      63     690         1.0
199547      63     690         1.0
199548      63     690         1.0
199549      63     690         1.0
199550      63     690         1.0

[199551 rows x 3 columns]

In [245]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Quindio_CSV\Qui_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,63,1,1,594972,1,1.0,3.0,2.0,1.0,1.0,NaN,4.0
1,2,63,1,1,594988,1,1.0,3.0,2.0,1.0,1.0,NaN,5.0
2,2,63,1,1,595002,1,1.0,3.0,2.0,1.0,1.0,NaN,2.0
3,2,63,1,1,595011,1,1.0,3.0,2.0,1.0,1.0,NaN,2.0
4,2,63,1,1,595019,2,1.0,2.0,1.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
174470,2,63,690,3,901119517,1,1.0,3.0,3.0,1.0,1.0,NaN,1.0
174471,2,63,690,3,901164285,1,1.0,5.0,3.0,1.0,2.0,NaN,2.0
174472,2,63,690,3,901277710,1,1.0,2.0,2.0,1.0,7.0,NaN,4.0
174473,2,63,690,3,901743101,1,1.0,4.0,3.0,1.0,2.0,NaN,2.0
174474,2,63,690,3,950001239,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [246]:
df_qui_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Quindio/Pre_qui_hog.csv'
df_qui_hog.to_csv(export_dir, index=False ,header=False)
df_qui_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           63       1           2.0          NaN         4.0
1           63       1           2.0          NaN         5.0
2           63       1           2.0          NaN         2.0
3           63       1           2.0          NaN         2.0
4           63       1           1.0          NaN         3.0
...        ...     ...           ...          ...         ...
174470      63     690           3.0          NaN         1.0
174471      63     690           3.0          NaN         2.0
174472      63     690           2.0          NaN         4.0
174473      63     690           3.0          NaN         2.0
174474      63     690           NaN          NaN         NaN

[174475 rows x 5 columns]

In [247]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Quindio_CSV\Qui_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,63,1,1,597931,2,1,1,1,84,1
1,3,63,1,1,671201,2,1,1,2,0,9
2,3,63,1,1,679936,10,1,1,1,30,1
3,3,63,1,1,679943,1,1,1,2,62,1
4,3,63,1,1,680001,1,1,1,2,74,1
...,...,...,...,...,...,...,...,...,...,...,...
3381,3,63,690,3,6439698,1,1,1,2,80,1
3382,3,63,690,3,7527230,1,1,1,2,76,1
3383,3,63,690,3,8038818,1,1,1,2,47,1
3384,3,63,690,3,9611824,2,1,1,1,72,1
3385,3,63,690,3,9807843,2,1,1,2,93,2

In [248]:
df_qui_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Quindio/Pre_qui_fall.csv'
df_qui_fall.to_csv(export_dir, index=False ,header=False)
df_qui_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         63       1              1             84
1         63       1              2              0
2         63       1              1             30
3         63       1              2             62
4         63       1              2             74
...      ...     ...            ...            ...
3381      63     690              2             80
3382      63     690              2             76
3383      63     690              2             47
3384      63     690              1             72
3385      63     690              2             93

[3386 rows x 4 columns]

In [249]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Quindio_CSV\Qui_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,63,1,1,594972,1,1.0,1,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,63,1,1,594972,1,1.0,2,2,13,...,3.0,1.0,2.0,1.0,1.0,0.0,1.0,1.0,12.0,1989.0
2,5,63,1,1,594972,1,1.0,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,63,1,1,594972,1,1.0,4,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,63,1,1,594988,1,1.0,1,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509635,5,63,690,3,950001239,2,NaN,49,2,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509636,5,63,690,3,950001239,2,NaN,50,2,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509637,5,63,690,3,950001239,2,NaN,51,2,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509638,5,63,690,3,950001239,2,NaN,52,2,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509639,5,63,690,3,950001239,2,NaN,53,2,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [250]:
df_qui_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Quindio/Pre_qui_per.csv'
df_qui_per.to_csv(export_dir, index=False ,header=False)
df_qui_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,63,1,1,13,6,NaN,NaN,NaN,1.0,1.0,2.0,1.0
1,63,1,2,13,6,NaN,NaN,NaN,NaN,1.0,3.0,7.0
2,63,1,1,6,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
3,63,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
4,63,1,1,7,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
509635,63,690,2,15,6,NaN,NaN,NaN,NaN,2.0,10.0,NaN
509636,63,690,2,17,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
509637,63,690,2,18,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
509638,63,690,2,16,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
509639,63,690,2,17,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN

In [251]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Quindio_CSV\Qui_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [252]:
### PARA MARCO DE GEOREFERENCIACION
#df_qui_per = df_dataset.loc[:,['']]
#df_qui_per

# Para Risaralda

In [253]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Risaralda_CSV\Ris_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,66,1,1,1,332764,10,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
1,1,66,1,1,1,380929,6,NaN,NaN,NaN,...,2.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
2,1,66,1,1,1,380962,7,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
3,1,66,1,1,1,448085,9,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
4,1,66,1,1,1,448112,8,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342391,1,66,687,3,13,901479835,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
342392,1,66,687,3,14,901532474,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
342393,1,66,687,3,15,901564337,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,3.0,NaN,NaN,NaN
342394,1,66,687,3,16,901665594,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
342395,1,66,687,3,17,901733765,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,5.0,NaN,NaN,NaN

In [254]:
df_ris_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Risaralda/Pre_ris_viv.csv'
df_ris_viv.to_csv(export_dir, index=False ,header=False)
df_ris_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           66       1         1.0
1           66       1         1.0
2           66       1         1.0
3           66       1         1.0
4           66       1         2.0
...        ...     ...         ...
342391      66     687         1.0
342392      66     687         1.0
342393      66     687         1.0
342394      66     687         1.0
342395      66     687         1.0

[342396 rows x 3 columns]

In [255]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Risaralda_CSV\Ris_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,66,1,1,332764,10,1.0,5.0,3.0,1.0,1.0,NaN,4.0
1,2,66,1,1,333127,5,1.0,5.0,2.0,1.0,1.0,NaN,2.0
2,2,66,1,1,380879,1,1.0,5.0,3.0,1.0,1.0,NaN,3.0
3,2,66,1,1,380893,1,1.0,5.0,3.0,1.0,1.0,NaN,2.0
4,2,66,1,1,380905,3,1.0,3.0,2.0,1.0,1.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
278128,2,66,687,3,901564337,1,1.0,3.0,2.0,1.0,7.0,NaN,3.0
278129,2,66,687,3,901665594,1,1.0,4.0,1.0,1.0,7.0,NaN,2.0
278130,2,66,687,3,901733765,1,1.0,2.0,2.0,1.0,2.0,NaN,1.0
278131,2,66,687,3,902058597,1,1.0,2.0,2.0,3.0,2.0,NaN,4.0
278132,2,66,687,3,902195031,1,1.0,4.0,3.0,1.0,7.0,NaN,1.0

In [256]:
df_ris_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Risaralda/Pre_ris_hog.csv'
df_ris_hog.to_csv(export_dir, index=False ,header=False)
df_ris_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           66       1           3.0          NaN         4.0
1           66       1           2.0          NaN         2.0
2           66       1           3.0          NaN         3.0
3           66       1           3.0          NaN         2.0
4           66       1           2.0          NaN         2.0
...        ...     ...           ...          ...         ...
278128      66     687           2.0          NaN         3.0
278129      66     687           1.0          NaN         2.0
278130      66     687           2.0          NaN         1.0
278131      66     687           2.0          NaN         4.0
278132      66     687           3.0          NaN         1.0

[278133 rows x 5 columns]

In [257]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Risaralda_CSV\Ris_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,66,1,1,502692,1,1,1,1,55,1
1,3,66,1,1,502742,7,1,1,2,0,9
2,3,66,1,1,502742,7,1,2,2,0,2
3,3,66,1,1,502749,4,1,1,2,0,2
4,3,66,1,1,506025,1,1,1,1,71,1
...,...,...,...,...,...,...,...,...,...,...,...
6238,3,66,687,3,12242872,2,1,1,2,0,1
6239,3,66,687,3,12487018,1,1,1,1,28,1
6240,3,66,687,3,12942650,1,1,1,1,58,1
6241,3,66,687,3,13303932,1,1,1,2,64,1
6242,3,66,687,3,13611277,5,1,1,1,71,2

In [258]:
df_ris_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Risaralda/Pre_ris_fall.csv'
df_ris_fall.to_csv(export_dir, index=False ,header=False)
df_ris_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         66       1              1             55
1         66       1              2              0
2         66       1              2              0
3         66       1              2              0
4         66       1              1             71
...      ...     ...            ...            ...
6238      66     687              2              0
6239      66     687              1             28
6240      66     687              1             58
6241      66     687              2             64
6242      66     687              1             71

[6243 rows x 4 columns]

In [259]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Risaralda_CSV\Ris_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,66,1,1,332764,10,1.0,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,66,1,1,332764,10,1.0,2,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,66,1,1,332764,10,1.0,3,2,6,...,2.0,0.0,2.0,2.0,NaN,NaN,NaN,1.0,11.0,2017.0
3,5,66,1,1,332764,10,1.0,4,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,66,1,1,333127,5,1.0,1,2,14,...,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,3.0,1979.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839592,5,66,687,3,902058597,1,1.0,1,2,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839593,5,66,687,3,902058597,1,1.0,2,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839594,5,66,687,3,902058597,1,1.0,3,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839595,5,66,687,3,902058597,1,1.0,4,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839596,5,66,687,3,902195031,1,1.0,1,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [260]:
df_ris_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Risaralda/Pre_ris_per.csv'
df_ris_per.to_csv(export_dir, index=False ,header=False)
df_ris_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,66,1,1,9,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
1,66,1,2,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
2,66,1,2,6,6,NaN,NaN,NaN,NaN,1.0,5.0,1.0
3,66,1,2,1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,66,1,2,14,6,NaN,NaN,NaN,NaN,1.0,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
839592,66,687,2,7,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
839593,66,687,1,4,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
839594,66,687,2,4,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
839595,66,687,2,3,9,NaN,NaN,NaN,NaN,9.0,99.0,0.0
839596,66,687,1,12,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0

In [261]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Risaralda_CSV\Ris_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [262]:
### PARA MARCO DE GEOREFERENCIACION
#df_ris_per = df_dataset.loc[:,['']]
#df_ris_per

# Para San Andrés, Providencia y Santa Catalina

In [263]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\SanAndresProvidenciaYSantacatalina_CSV\SAP_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,88,1,1,1,263,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,1.0,2.0,NaN,NaN,NaN
1,1,88,1,1,1,21426,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
2,1,88,1,1,1,120456,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
3,1,88,1,1,1,120459,2,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
4,1,88,1,1,1,160380,1,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,3.0,2.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18418,1,88,564,3,10,901443063,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,1.0,2.0,NaN,NaN,NaN
18419,1,88,564,3,11,901561229,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
18420,1,88,564,3,12,901577651,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,4.0,NaN,NaN,NaN
18421,1,88,564,3,13,901654114,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,6.0,NaN,NaN,NaN
18422,1,88,564,3,14,901753050,1,2.0,NaN,NaN,...,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN

In [264]:
df_sap_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_SanAndresProvidenciaYSantaCatalina/Pre_sap_viv.csv'
df_sap_viv.to_csv(export_dir, index=False ,header=False)
df_sap_viv

       U_DPTO  U_MPIO  V_TIPO_VIV
0          88       1         1.0
1          88       1         1.0
2          88       1         2.0
3          88       1         2.0
4          88       1         1.0
...       ...     ...         ...
18418      88     564         3.0
18419      88     564         1.0
18420      88     564         3.0
18421      88     564         1.0
18422      88     564         1.0

[18423 rows x 3 columns]

In [265]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\SanAndresProvidenciaYSantacatalina_CSV\SAP_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,88,1,1,35,1,1.0,3.0,2.0,1.0,6.0,NaN,5.0
1,2,88,1,1,71,2,1.0,3.0,2.0,1.0,11.0,NaN,2.0
2,2,88,1,1,258,2,1.0,3.0,2.0,3.0,6.0,NaN,7.0
3,2,88,1,1,259,1,1.0,3.0,2.0,3.0,11.0,NaN,1.0
4,2,88,1,1,260,1,1.0,4.0,2.0,1.0,11.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16362,2,88,564,3,901561229,1,1.0,3.0,3.0,3.0,11.0,NaN,1.0
16363,2,88,564,3,901577651,1,1.0,1.0,1.0,2.0,7.0,NaN,1.0
16364,2,88,564,3,901654114,1,1.0,3.0,3.0,6.0,NaN,NaN,1.0
16365,2,88,564,3,901753050,1,1.0,3.0,1.0,1.0,6.0,NaN,1.0
16366,2,88,564,3,901789773,1,1.0,4.0,4.0,1.0,6.0,NaN,1.0

In [266]:
df_sap_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_SanAndresProvidenciaYSantaCatalina/Pre_sap_hog.csv'
df_sap_hog.to_csv(export_dir, index=False ,header=False)
df_sap_hog

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          88       1           2.0          NaN         5.0
1          88       1           2.0          NaN         2.0
2          88       1           2.0          NaN         7.0
3          88       1           2.0          NaN         1.0
4          88       1           2.0          NaN         2.0
...       ...     ...           ...          ...         ...
16362      88     564           3.0          NaN         1.0
16363      88     564           1.0          NaN         1.0
16364      88     564           3.0          NaN         1.0
16365      88     564           1.0          NaN         1.0
16366      88     564           4.0          NaN         1.0

[16367 rows x 5 columns]

In [267]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\SanAndresProvidenciaYSantacatalina_CSV\SAP_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,88,1,1,3090534,1,1,1,2,57,1
1,3,88,1,1,3622989,1,1,1,1,37,1
2,3,88,1,1,3623035,7,1,1,1,0,2
3,3,88,1,1,3648709,2,1,1,1,35,2
4,3,88,1,1,3648709,2,1,2,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...
156,3,88,564,2,8758748,5,1,1,1,46,1
157,3,88,564,2,8758748,5,1,2,1,80,1
158,3,88,564,2,10901717,7,1,1,1,42,1
159,3,88,564,2,10901746,6,1,1,2,65,1
160,3,88,564,2,900529108,1,1,1,1,51,1

In [268]:
df_sap_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_SanAndresProvidenciaYSantaCatalina/Pre_sap_fall.csv'
df_sap_fall.to_csv(export_dir, index=False ,header=False)
df_sap_fall

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        88       1              2             57
1        88       1              1             37
2        88       1              1              0
3        88       1              1             35
4        88       1              1              0
..      ...     ...            ...            ...
156      88     564              1             46
157      88     564              1             80
158      88     564              1             42
159      88     564              2             65
160      88     564              1             51

[161 rows x 4 columns]

In [269]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\SanAndresProvidenciaYSantacatalina_CSV\SAP_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,88,1,1,35,1,1.0,1,2,12,...,4.0,3.0,1.0,2.0,NaN,NaN,NaN,1.0,2.0,2002.0
1,5,88,1,1,35,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,88,1,1,35,1,1.0,3,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,88,1,1,35,1,1.0,4,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,88,1,1,35,1,1.0,5,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48294,5,88,564,3,901561229,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48295,5,88,564,3,901577651,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48296,5,88,564,3,901654114,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48297,5,88,564,3,901753050,1,1.0,1,2,12,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,10.0,1987.0
48298,5,88,564,3,901789773,1,1.0,1,2,7,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,2009.0

In [270]:
df_sap_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_SanAndresProvidenciaYSantaCatalina/Pre_sap_per.csv'
df_sap_per.to_csv(export_dir, index=False ,header=False)
df_sap_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,88,1,2,12,5,NaN,NaN,NaN,NaN,1.0,3.0,7.0
1,88,1,1,5,5,NaN,NaN,NaN,NaN,1.0,4.0,1.0
2,88,1,1,4,5,NaN,NaN,NaN,NaN,1.0,4.0,6.0
3,88,1,1,4,5,NaN,NaN,NaN,NaN,1.0,3.0,6.0
4,88,1,1,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
48294,88,564,1,4,5,NaN,NaN,NaN,NaN,1.0,3.0,9.0
48295,88,564,1,5,4,2.0,2.0,NaN,NaN,2.0,2.0,5.0
48296,88,564,1,5,5,NaN,NaN,NaN,NaN,1.0,2.0,9.0
48297,88,564,2,12,3,1.0,2.0,NaN,NaN,1.0,9.0,1.0
48298,88,564,2,7,3,1.0,1.0,1.0,NaN,1.0,6.0,7.0

In [271]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\SanAndresProvidenciaYSantacatalina_CSV\SAP_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [272]:
### PARA MARCO DE GEOREFERENCIACION
#df_sap_per = df_dataset.loc[:,['']]
#df_sap_per

# Para Santander

In [273]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Santander_CSV\Sant_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,68,1,1,1,2854,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,68,1,1,1,2860,6,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,68,1,1,1,2864,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,68,1,1,1,2866,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,68,1,1,1,2869,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774045,1,68,895,3,13,10556323,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
774046,1,68,895,3,14,10554435,2,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
774047,1,68,895,3,14,10556692,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
774048,1,68,895,3,15,10556319,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
774049,1,68,895,3,16,10556685,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [274]:
df_sant_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Santander/Pre_sant_viv.csv'
df_sant_viv.to_csv(export_dir, index=False ,header=False)
df_sant_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           68       1         1.0
1           68       1         1.0
2           68       1         1.0
3           68       1         2.0
4           68       1         2.0
...        ...     ...         ...
774045      68     895         2.0
774046      68     895         1.0
774047      68     895         1.0
774048      68     895         1.0
774049      68     895         1.0

[774050 rows x 3 columns]

In [275]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Santander_CSV\Sant_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,68,1,1,2851,2,1.0,4.0,3.0,1.0,1.0,NaN,5.0
1,2,68,1,1,2852,1,1.0,2.0,1.0,1.0,1.0,NaN,2.0
2,2,68,1,1,2854,3,1.0,5.0,3.0,1.0,1.0,NaN,3.0
3,2,68,1,1,2857,2,1.0,5.0,2.0,1.0,1.0,NaN,1.0
4,2,68,1,1,2860,6,1.0,3.0,2.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
647619,2,68,895,3,901131131,1,1.0,1.0,1.0,1.0,3.0,NaN,1.0
647620,2,68,895,3,901215666,1,1.0,4.0,3.0,1.0,7.0,NaN,1.0
647621,2,68,895,3,901357440,1,1.0,4.0,3.0,1.0,2.0,NaN,3.0
647622,2,68,895,3,901904198,1,1.0,6.0,5.0,1.0,2.0,NaN,2.0
647623,2,68,895,3,902115625,1,1.0,5.0,4.0,1.0,2.0,NaN,1.0

In [276]:
df_sant_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Santander/Pre_sant_hog.csv'
df_sant_hog.to_csv(export_dir, index=False ,header=False)
df_sant_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           68       1           3.0          NaN         5.0
1           68       1           1.0          NaN         2.0
2           68       1           3.0          NaN         3.0
3           68       1           2.0          NaN         1.0
4           68       1           2.0          NaN         3.0
...        ...     ...           ...          ...         ...
647619      68     895           1.0          NaN         1.0
647620      68     895           3.0          NaN         1.0
647621      68     895           3.0          NaN         3.0
647622      68     895           5.0          NaN         2.0
647623      68     895           4.0          NaN         1.0

[647624 rows x 5 columns]

In [277]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Santander_CSV\Sant_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,68,1,1,2862,3,1,1,2,58,1
1,3,68,1,1,2913,10,1,1,2,82,1
2,3,68,1,1,2931,5,1,1,1,83,2
3,3,68,1,1,10177,1,1,1,1,75,1
4,3,68,1,1,10179,1,1,1,1,79,1
...,...,...,...,...,...,...,...,...,...,...,...
9936,3,68,895,3,10771226,1,1,1,1,60,1
9937,3,68,895,3,10771280,1,1,1,1,91,1
9938,3,68,895,3,11474159,1,1,1,1,62,1
9939,3,68,895,3,11474260,1,1,1,1,63,1
9940,3,68,895,3,11751406,4,1,1,1,82,1

In [278]:
df_sant_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Santander/Pre_sant_fall.csv'
df_sant_fall.to_csv(export_dir, index=False ,header=False)
df_sant_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         68       1              2             58
1         68       1              2             82
2         68       1              1             83
3         68       1              1             75
4         68       1              1             79
...      ...     ...            ...            ...
9936      68     895              1             60
9937      68     895              1             91
9938      68     895              1             62
9939      68     895              1             63
9940      68     895              1             82

[9941 rows x 4 columns]

In [279]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Santander_CSV\Sant_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,68,1,1,2851,2,1.0,1,1,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,68,1,1,2851,2,1.0,2,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,68,1,1,2851,2,1.0,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,68,1,1,2851,2,1.0,4,2,8,...,2.0,2.0,0.0,2.0,NaN,NaN,NaN,1.0,8.0,2008.0
4,5,68,1,1,2851,2,1.0,5,2,15,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008836,5,68,895,3,901357440,1,1.0,2,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008837,5,68,895,3,901357440,1,1.0,3,2,11,...,5.0,3.0,2.0,1.0,5.0,3.0,2.0,1.0,9.0,1993.0
2008838,5,68,895,3,901904198,1,1.0,1,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008839,5,68,895,3,901904198,1,1.0,2,2,13,...,4.0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,9.0,1980.0
2008840,5,68,895,3,902115625,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [280]:
df_sant_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Santander/Pre_sant_per.csv'
df_sant_per.to_csv(export_dir, index=False ,header=False)
df_sant_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,68,1,1,8,6,NaN,NaN,NaN,NaN,1.0,8.0,1.0
1,68,1,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,6.0
2,68,1,1,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3,68,1,2,8,6,NaN,NaN,NaN,NaN,1.0,8.0,7.0
4,68,1,2,15,6,NaN,NaN,NaN,2.0,2.0,10.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2008836,68,895,1,13,6,NaN,NaN,NaN,3.0,1.0,2.0,9.0
2008837,68,895,2,11,6,NaN,NaN,NaN,3.0,1.0,2.0,7.0
2008838,68,895,1,13,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
2008839,68,895,2,13,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
2008840,68,895,1,6,6,NaN,NaN,NaN,NaN,1.0,5.0,9.0

In [281]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Santander_CSV\Sant_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [282]:
### PARA MARCO DE GEOREFERENCIACION
#df_sant_per = df_dataset.loc[:,['']]
#df_sant_per

# Para Sucre

In [283]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Sucre_CSV\Suc_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,70,1,1,1,604293,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,70,1,1,1,604355,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
2,1,70,1,1,1,604361,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,70,1,1,1,604368,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,70,1,1,1,604382,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268207,1,70,823,3,22,11805231,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268208,1,70,823,3,22,11850955,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
268209,1,70,823,3,23,11807568,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268210,1,70,823,3,23,11850950,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
268211,1,70,823,3,24,11850948,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [284]:
df_suc_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Sucre/Pre_suc_viv.csv'
df_suc_viv.to_csv(export_dir, index=False ,header=False)
df_suc_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           70       1         1.0
1           70       1         1.0
2           70       1         1.0
3           70       1         1.0
4           70       1         1.0
...        ...     ...         ...
268207      70     823         1.0
268208      70     823         1.0
268209      70     823         1.0
268210      70     823         1.0
268211      70     823         1.0

[268212 rows x 3 columns]

In [285]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Sucre_CSV\Suc_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,70,1,1,604259,1,1.0,2.0,1.0,1.0,1.0,NaN,3.0
1,2,70,1,1,604260,1,1.0,5.0,2.0,1.0,1.0,NaN,6.0
2,2,70,1,1,604264,1,1.0,3.0,3.0,1.0,1.0,NaN,4.0
3,2,70,1,1,604270,1,1.0,4.0,3.0,3.0,1.0,NaN,4.0
4,2,70,1,1,604283,1,1.0,3.0,1.0,6.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240096,2,70,823,3,901456698,1,1.0,2.0,1.0,1.0,2.0,NaN,1.0
240097,2,70,823,3,901459436,1,1.0,3.0,2.0,1.0,2.0,NaN,1.0
240098,2,70,823,3,901637031,1,1.0,4.0,2.0,5.0,5.0,NaN,3.0
240099,2,70,823,3,901653022,1,1.0,4.0,3.0,1.0,5.0,NaN,1.0
240100,2,70,823,3,901856794,1,1.0,2.0,2.0,5.0,5.0,NaN,2.0

In [286]:
df_suc_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Sucre/Pre_suc_hog.csv'
df_suc_hog.to_csv(export_dir, index=False ,header=False)
df_suc_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           70       1           1.0          NaN         3.0
1           70       1           2.0          NaN         6.0
2           70       1           3.0          NaN         4.0
3           70       1           3.0          NaN         4.0
4           70       1           1.0          NaN         1.0
...        ...     ...           ...          ...         ...
240096      70     823           1.0          NaN         1.0
240097      70     823           2.0          NaN         1.0
240098      70     823           2.0          NaN         3.0
240099      70     823           3.0          NaN         1.0
240100      70     823           2.0          NaN         2.0

[240101 rows x 5 columns]

In [287]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Sucre_CSV\Suc_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,70,1,1,604294,1,1,1,1,70,1
1,3,70,1,1,604294,1,1,2,1,45,1
2,3,70,1,1,604452,1,1,1,1,88,1
3,3,70,1,1,604553,1,1,1,1,52,1
4,3,70,1,1,605350,1,1,1,1,83,1
...,...,...,...,...,...,...,...,...,...,...,...
4916,3,70,823,3,12080615,1,1,2,1,46,1
4917,3,70,823,3,12355875,1,1,1,2,35,1
4918,3,70,823,3,12527048,1,1,1,2,58,1
4919,3,70,823,3,900401341,1,1,1,1,79,9
4920,3,70,823,3,900511233,1,1,1,2,35,1

In [288]:
df_suc_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Sucre/Pre_suc_fall.csv'
df_suc_fall.to_csv(export_dir, index=False ,header=False)
df_suc_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         70       1              1             70
1         70       1              1             45
2         70       1              1             88
3         70       1              1             52
4         70       1              1             83
...      ...     ...            ...            ...
4916      70     823              1             46
4917      70     823              2             35
4918      70     823              2             58
4919      70     823              1             79
4920      70     823              2             35

[4921 rows x 4 columns]

In [289]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Sucre_CSV\Suc_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,70,1,1,604259,1,1.0,1,2,6,...,1.0,1.0,0.0,2.0,NaN,NaN,NaN,1.0,12.0,2014.0
1,5,70,1,1,604259,1,1.0,2,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,70,1,1,604259,1,1.0,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,70,1,1,604260,1,1.0,1,2,14,...,4.0,2.0,2.0,2.0,NaN,NaN,NaN,1.0,12.0,1981.0
4,5,70,1,1,604260,1,1.0,2,1,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864031,5,70,823,3,901637031,1,1.0,2,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864032,5,70,823,3,901637031,1,1.0,3,2,14,...,4.0,1.0,3.0,1.0,0.0,0.0,0.0,9.0,NaN,NaN
864033,5,70,823,3,901653022,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864034,5,70,823,3,901856794,1,1.0,1,2,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864035,5,70,823,3,901856794,1,1.0,2,2,10,...,4.0,3.0,1.0,1.0,4.0,3.0,1.0,1.0,9.0,1997.0

In [290]:
df_suc_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Sucre/Pre_suc_per.csv'
df_suc_per.to_csv(export_dir, index=False ,header=False)
df_suc_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,70,1,2,6,1,2.0,2.0,NaN,NaN,1.0,7.0,7.0
1,70,1,1,1,1,2.0,2.0,NaN,2.0,NaN,NaN,NaN
2,70,1,1,6,1,2.0,2.0,NaN,NaN,1.0,7.0,1.0
3,70,1,2,14,1,2.0,2.0,NaN,NaN,1.0,2.0,7.0
4,70,1,1,14,6,NaN,NaN,NaN,NaN,1.0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
864031,70,823,1,15,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0
864032,70,823,2,14,6,NaN,NaN,NaN,NaN,2.0,10.0,7.0
864033,70,823,1,6,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
864034,70,823,2,6,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
864035,70,823,2,10,6,NaN,NaN,NaN,NaN,1.0,2.0,7.0

In [291]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Sucre_CSV\Suc_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [292]:
### PARA MARCO DE GEOREFERENCIACION
#df_suc_per = df_dataset.loc[:,['']]
#df_suc_per

# Para Tolima

In [293]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Tolima_CSV\Tol_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,73,1,1,1,824951,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,73,1,1,1,824960,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
2,1,73,1,1,1,825090,12,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
3,1,73,1,1,1,825102,11,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,7.0,1.0,1.0,NaN,NaN,NaN
4,1,73,1,1,1,825106,2,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514960,1,73,873,3,44,9559763,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514961,1,73,873,3,45,9559757,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514962,1,73,873,3,46,9563014,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514963,1,73,873,3,47,9562962,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
514964,1,73,873,3,48,900883597,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,5.0,NaN,NaN,NaN

In [294]:
df_tol_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Tolima/Pre_tol_viv.csv'
df_tol_viv.to_csv(export_dir, index=False ,header=False)
df_tol_viv

        U_DPTO  U_MPIO  V_TIPO_VIV
0           73       1         1.0
1           73       1         1.0
2           73       1         2.0
3           73       1         2.0
4           73       1         2.0
...        ...     ...         ...
514960      73     873         1.0
514961      73     873         1.0
514962      73     873         1.0
514963      73     873         1.0
514964      73     873         1.0

[514965 rows x 3 columns]

In [295]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Tolima_CSV\Tol_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,73,1,1,824949,1,1.0,5.0,1.0,1.0,1.0,NaN,2.0
1,2,73,1,1,824951,2,1.0,4.0,3.0,1.0,1.0,NaN,2.0
2,2,73,1,1,824956,1,1.0,2.0,2.0,1.0,1.0,NaN,3.0
3,2,73,1,1,824957,1,1.0,4.0,3.0,3.0,1.0,NaN,5.0
4,2,73,1,1,824958,1,1.0,5.0,2.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
423738,2,73,873,3,901750209,1,1.0,1.0,1.0,1.0,2.0,NaN,1.0
423739,2,73,873,3,901808883,1,1.0,2.0,1.0,1.0,2.0,NaN,2.0
423740,2,73,873,3,901868248,1,1.0,2.0,2.0,1.0,2.0,NaN,3.0
423741,2,73,873,3,901949156,1,1.0,3.0,1.0,1.0,2.0,NaN,2.0
423742,2,73,873,3,902041559,1,1.0,3.0,3.0,3.0,1.0,NaN,1.0

In [296]:
df_tol_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Tolima/Pre_tol_hog.csv'
df_tol_hog.to_csv(export_dir, index=False ,header=False)
df_tol_hog

        U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0           73       1           1.0          NaN         2.0
1           73       1           3.0          NaN         2.0
2           73       1           2.0          NaN         3.0
3           73       1           3.0          NaN         5.0
4           73       1           2.0          NaN         3.0
...        ...     ...           ...          ...         ...
423738      73     873           1.0          NaN         1.0
423739      73     873           1.0          NaN         2.0
423740      73     873           2.0          NaN         3.0
423741      73     873           1.0          NaN         2.0
423742      73     873           3.0          NaN         1.0

[423743 rows x 5 columns]

In [297]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Tolima_CSV\Tol_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,73,1,1,824995,4,1,1,1,74,2
1,3,73,1,1,825043,3,1,1,2,85,9
2,3,73,1,1,825175,1,1,1,1,73,1
3,3,73,1,1,825192,1,1,1,1,20,9
4,3,73,1,1,825192,1,1,2,2,1,9
...,...,...,...,...,...,...,...,...,...,...,...
7986,3,73,873,3,12240499,1,1,1,1,1,1
7987,3,73,873,3,12240607,5,1,1,1,67,1
7988,3,73,873,3,12898036,10,1,1,2,99,1
7989,3,73,873,3,900469752,1,1,1,1,24,1
7990,3,73,873,3,900883597,1,1,1,2,52,1

In [298]:
df_tol_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Tolima/Pre_tol_fall.csv'
df_tol_fall.to_csv(export_dir, index=False ,header=False)
df_tol_fall

      U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0         73       1              1             74
1         73       1              2             85
2         73       1              1             73
3         73       1              1             20
4         73       1              2              1
...      ...     ...            ...            ...
7986      73     873              1              1
7987      73     873              1             67
7988      73     873              2             99
7989      73     873              1             24
7990      73     873              2             52

[7991 rows x 4 columns]

In [299]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Tolima_CSV\Tol_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,73,1,1,824949,1,1.0,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,73,1,1,824949,1,1.0,2,2,9,...,2.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,2.0,1999.0
2,5,73,1,1,824951,2,1.0,1,1,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,73,1,1,824951,2,1.0,2,2,6,...,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,2010.0
4,5,73,1,1,824956,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228758,5,73,873,3,901868248,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228759,5,73,873,3,901868248,1,1.0,3,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228760,5,73,873,3,901949156,1,1.0,1,2,11,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,8.0,1998.0
1228761,5,73,873,3,901949156,1,1.0,2,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228762,5,73,873,3,902041559,1,1.0,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [300]:
df_tol_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Tolima/Pre_tol_per.csv'
df_tol_per.to_csv(export_dir, index=False ,header=False)
df_tol_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,73,1,1,9,6,NaN,NaN,NaN,NaN,1.0,5.0,3.0
1,73,1,2,9,6,NaN,NaN,NaN,NaN,1.0,5.0,1.0
2,73,1,1,8,6,NaN,NaN,NaN,2.0,1.0,4.0,1.0
3,73,1,2,6,6,NaN,NaN,NaN,NaN,1.0,4.0,1.0
4,73,1,1,4,6,NaN,NaN,NaN,NaN,1.0,8.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1228758,73,873,1,5,6,NaN,NaN,NaN,NaN,1.0,2.0,2.0
1228759,73,873,1,4,6,NaN,NaN,NaN,NaN,1.0,4.0,2.0
1228760,73,873,2,11,6,NaN,NaN,NaN,NaN,1.0,10.0,1.0
1228761,73,873,1,9,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
1228762,73,873,1,5,6,NaN,NaN,NaN,NaN,1.0,4.0,3.0

In [301]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Tolima_CSV\Tol_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [302]:
### PARA MARCO DE GEOREFERENCIACION
#df_tol_per = df_dataset.loc[:,['']]
#df_tol_per

dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

df_ama_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
df_ama_viv

dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

df_ama_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
df_ama_hog

dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

df_ama_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
df_ama_fall

dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

df_ama_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
df_ama_per

### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Amazonas_CSV\Ama_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

### PARA MARCO DE GEOREFERENCIACION
#df_ama_per = df_dataset.loc[:,['']]
#df_ama_per

# Para Valle del Cauca

In [303]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\ValleDelCauca_CSV\Vall_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,76,1,1,1,335039,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,76,1,1,1,335135,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,76,1,1,1,335662,32,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,76,1,1,1,362136,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,76,1,1,1,362149,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1449848,1,76,895,3,15,902129803,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
1449849,1,76,895,3,16,18162494,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1449850,1,76,895,3,16,18386738,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
1449851,1,76,895,3,17,18386950,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
1449852,1,76,895,3,18,18559890,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [304]:
df_vall_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_ValleDelCauca/Pre_vall_viv.csv'
df_vall_viv.to_csv(export_dir, index=False ,header=False)
df_vall_viv

         U_DPTO  U_MPIO  V_TIPO_VIV
0            76       1         1.0
1            76       1         1.0
2            76       1         2.0
3            76       1         1.0
4            76       1         1.0
...         ...     ...         ...
1449848      76     895         1.0
1449849      76     895         3.0
1449850      76     895         1.0
1449851      76     895         1.0
1449852      76     895         1.0

[1449853 rows x 3 columns]

In [305]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\ValleDelCauca_CSV\Vall_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,76,1,1,335034,1,1.0,5.0,2.0,1.0,1.0,NaN,2.0
1,2,76,1,1,335036,1,1.0,7.0,4.0,1.0,1.0,NaN,7.0
2,2,76,1,1,335037,1,1.0,5.0,4.0,1.0,1.0,NaN,2.0
3,2,76,1,1,335038,1,1.0,5.0,1.0,1.0,1.0,NaN,2.0
4,2,76,1,1,335039,1,1.0,5.0,2.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1267724,2,76,895,3,901844501,1,1.0,5.0,2.0,1.0,7.0,NaN,3.0
1267725,2,76,895,3,901871842,1,1.0,1.0,1.0,1.0,2.0,NaN,1.0
1267726,2,76,895,3,901998982,1,1.0,3.0,3.0,1.0,1.0,NaN,1.0
1267727,2,76,895,3,902129803,1,1.0,4.0,2.0,1.0,2.0,NaN,3.0
1267728,2,76,895,3,950001003,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
df_vall_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_ValleDelCauca/Pre_vall_hog.csv'
df_vall_hog.to_csv(export_dir, index=False ,header=False)
df_vall_hog

         U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0            76       1           2.0          NaN         2.0
1            76       1           4.0          NaN         7.0
2            76       1           4.0          NaN         2.0
3            76       1           1.0          NaN         2.0
4            76       1           2.0          NaN         3.0
...         ...     ...           ...          ...         ...
1267724      76     895           2.0          NaN         3.0
1267725      76     895           1.0          NaN         1.0
1267726      76     895           3.0          NaN         1.0
1267727      76     895           2.0          NaN         3.0
1267728      76     895           NaN          NaN         NaN

[1267729 rows x 5 columns]

In [307]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\ValleDelCauca_CSV\Vall_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,76,1,1,396497,1,1,1,1,55,1
1,3,76,1,1,400043,1,1,1,2,73,1
2,3,76,1,1,401793,1,1,1,1,21,1
3,3,76,1,1,404395,2,1,1,2,91,1
4,3,76,1,1,464302,1,1,1,2,97,1
...,...,...,...,...,...,...,...,...,...,...,...
26651,3,76,895,3,9850450,6,1,1,1,24,1
26652,3,76,895,3,10362787,3,1,1,1,68,1
26653,3,76,895,3,12271368,1,1,1,1,50,1
26654,3,76,895,3,18164042,1,1,1,1,30,1
26655,3,76,895,3,18371308,41,1,1,1,53,1

In [308]:
df_vall_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_ValleDelCauca/Pre_vall_fall.csv'
df_vall_fall.to_csv(export_dir, index=False ,header=False)
df_vall_fall

       U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0          76       1              1             55
1          76       1              2             73
2          76       1              1             21
3          76       1              2             91
4          76       1              2             97
...       ...     ...            ...            ...
26651      76     895              1             24
26652      76     895              1             68
26653      76     895              1             50
26654      76     895              1             30
26655      76     895              1             53

[26656 rows x 4 columns]

In [309]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\ValleDelCauca_CSV\Vall_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,76,1,1,335034,1,1.0,1,2,17,...,4.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,7.0,1973.0
1,5,76,1,1,335034,1,1.0,2,1,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,76,1,1,335036,1,1.0,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,76,1,1,335036,1,1.0,2,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,76,1,1,335036,1,1.0,3,2,19,...,5.0,0.0,5.0,1.0,2.0,0.0,2.0,1.0,12.0,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3789869,5,76,895,3,950001003,8,NaN,16,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3789870,5,76,895,3,950001003,8,NaN,17,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3789871,5,76,895,3,950001003,8,NaN,18,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3789872,5,76,895,3,950001003,8,NaN,19,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3789873,5,76,895,3,950001003,8,NaN,20,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [310]:
df_vall_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_ValleDelCauca/Pre_vall_per.csv'
df_vall_per.to_csv(export_dir, index=False ,header=False)
df_vall_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,76,1,2,17,6,NaN,NaN,NaN,NaN,1.0,4.0,5.0
1,76,1,1,19,6,NaN,NaN,NaN,NaN,1.0,8.0,5.0
2,76,1,2,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3,76,1,1,5,6,NaN,NaN,NaN,NaN,1.0,7.0,1.0
4,76,1,2,19,6,NaN,NaN,NaN,NaN,1.0,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3789869,76,895,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3789870,76,895,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3789871,76,895,1,3,6,NaN,NaN,NaN,NaN,1.0,3.0,NaN
3789872,76,895,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
3789873,76,895,1,2,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN

In [311]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\ValleDelCauca_CSV\Vall_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [312]:
### PARA MARCO DE GEOREFERENCIACION
#df_vall_per = df_dataset.loc[:,['']]
#df_vall_per

# Para Vaupes

In [313]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vaupes_CSV\Vau_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,97,1,1,1,7888115,2,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,97,1,1,1,7888128,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,97,1,1,1,7888136,2,NaN,NaN,NaN,...,2.0,2.0,2.0,1.0,2.0,2.0,6.0,NaN,NaN,NaN
3,1,97,1,1,1,7888140,3,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,3.0,NaN,NaN,NaN
4,1,97,1,1,1,7888261,6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7466,1,97,889,3,57,750001068,1,1.0,1.0,1459.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,97.0
7467,1,97,889,3,58,750001112,1,1.0,1.0,1459.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,16.0
7468,1,97,889,3,59,750001147,1,1.0,1.0,1459.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,42.0
7469,1,97,889,3,60,750001156,1,1.0,1.0,1459.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,154.0
7470,1,97,889,3,61,750001214,1,1.0,1.0,1459.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,14.0

In [314]:
df_vau_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vaupes/Pre_vau_viv.csv'
df_vau_viv.to_csv(export_dir, index=False ,header=False)
df_vau_viv

      U_DPTO  U_MPIO  V_TIPO_VIV
0         97       1         1.0
1         97       1         1.0
2         97       1         1.0
3         97       1         1.0
4         97       1         1.0
...      ...     ...         ...
7466      97     889         NaN
7467      97     889         NaN
7468      97     889         NaN
7469      97     889         NaN
7470      97     889         NaN

[7471 rows x 3 columns]

In [315]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vaupes_CSV\Vau_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,97,1,1,7888026,1,1.0,3.0,2.0,1.0,11.0,NaN,5.0
1,2,97,1,1,7888027,1,1.0,2.0,2.0,1.0,6.0,NaN,2.0
2,2,97,1,1,7888030,1,1.0,4.0,2.0,1.0,11.0,NaN,1.0
3,2,97,1,1,7888036,2,1.0,4.0,2.0,1.0,6.0,NaN,5.0
4,2,97,1,1,7888037,3,1.0,1.0,1.0,1.0,6.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7146,2,97,889,3,901341877,1,1.0,1.0,1.0,2.0,7.0,NaN,1.0
7147,2,97,889,3,902195702,1,1.0,2.0,2.0,1.0,7.0,NaN,1.0
7148,2,97,889,3,902198368,1,1.0,2.0,1.0,5.0,7.0,NaN,1.0
7149,2,97,889,3,902199609,1,1.0,1.0,1.0,1.0,7.0,NaN,1.0
7150,2,97,889,3,902199934,1,1.0,3.0,2.0,1.0,6.0,NaN,1.0

In [316]:
df_vau_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vaupes/Pre_vau_hog.csv'
df_vau_hog.to_csv(export_dir, index=False ,header=False)
df_vau_hog

      U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0         97       1           2.0          NaN         5.0
1         97       1           2.0          NaN         2.0
2         97       1           2.0          NaN         1.0
3         97       1           2.0          NaN         5.0
4         97       1           1.0          NaN         3.0
...      ...     ...           ...          ...         ...
7146      97     889           1.0          NaN         1.0
7147      97     889           2.0          NaN         1.0
7148      97     889           1.0          NaN         1.0
7149      97     889           1.0          NaN         1.0
7150      97     889           2.0          NaN         1.0

[7151 rows x 5 columns]

In [317]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vaupes_CSV\Vau_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,97,1,1,7888140,3,2,1,1,18,2
1,3,97,1,1,7888280,2,2,1,1,12,2
2,3,97,1,1,7888308,2,1,1,2,45,2
3,3,97,1,1,8365487,1,1,1,1,76,1
4,3,97,1,1,8365551,1,1,1,1,76,1
...,...,...,...,...,...,...,...,...,...,...,...
158,3,97,889,2,900132020,1,1,1,1,60,1
159,3,97,889,2,900132020,1,1,2,2,15,1
160,3,97,889,2,900132020,1,1,3,1,87,1
161,3,97,889,2,900132020,1,1,4,1,76,1
162,3,97,889,3,600008542,1,1,1,1,18,1

In [318]:
df_vau_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vaupes/Pre_vau_fall.csv'
df_vau_fall.to_csv(export_dir, index=False ,header=False)
df_vau_fall

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        97       1              1             18
1        97       1              1             12
2        97       1              2             45
3        97       1              1             76
4        97       1              1             76
..      ...     ...            ...            ...
158      97     889              1             60
159      97     889              2             15
160      97     889              1             87
161      97     889              1             76
162      97     889              1             18

[163 rows x 4 columns]

In [319]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vaupes_CSV\Vau_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,97,1,1,7888026,1,1.0,1,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,97,1,1,7888026,1,1.0,2,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,97,1,1,7888026,1,1.0,3,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,97,1,1,7888026,1,1.0,4,2,5,...,1.0,0.0,1.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
4,5,97,1,1,7888026,1,1.0,5,2,11,...,3.0,2.0,1.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37685,5,97,889,3,901341877,1,1.0,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37686,5,97,889,3,902195702,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37687,5,97,889,3,902198368,1,1.0,1,2,12,...,0.0,0.0,0.0,1.0,99.0,99.0,99.0,1.0,99.0,9999.0
37688,5,97,889,3,902199609,1,1.0,1,2,13,...,6.0,3.0,3.0,1.0,0.0,0.0,0.0,1.0,99.0,9999.0
37689,5,97,889,3,902199934,1,1.0,1,2,11,...,6.0,4.0,2.0,1.0,0.0,0.0,0.0,1.0,99.0,9999.0

In [320]:
df_vau_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vaupes/Pre_vau_per.csv'
df_vau_per.to_csv(export_dir, index=False ,header=False)
df_vau_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,97,1,1,6,1,1.0,2.0,NaN,NaN,1.0,4.0,9.0
1,97,1,1,2,1,2.0,2.0,NaN,NaN,1.0,2.0,NaN
2,97,1,2,2,1,2.0,2.0,NaN,NaN,1.0,1.0,NaN
3,97,1,2,5,1,1.0,2.0,NaN,NaN,1.0,4.0,9.0
4,97,1,2,11,1,1.0,2.0,NaN,NaN,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
37685,97,889,1,4,6,NaN,NaN,NaN,NaN,1.0,10.0,9.0
37686,97,889,1,11,6,NaN,NaN,NaN,NaN,2.0,99.0,1.0
37687,97,889,2,12,6,NaN,NaN,NaN,NaN,1.0,2.0,1.0
37688,97,889,2,13,6,NaN,NaN,NaN,NaN,2.0,99.0,7.0
37689,97,889,2,11,5,NaN,NaN,NaN,NaN,2.0,99.0,1.0

In [321]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vaupes_CSV\Vau_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [322]:
### PARA MARCO DE GEOREFERENCIACION
#df_vau_per = df_dataset.loc[:,['']]
#df_vau_per

# Para Vichada

In [323]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vichada_CSV\Vich_1_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,99,1,1,1,9253507,6,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN
1,1,99,1,1,1,9253532,1,NaN,NaN,NaN,...,1.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
2,1,99,1,1,1,9255138,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,99,1,1,1,9260893,1,NaN,NaN,NaN,...,1.0,2.0,2.0,1.0,1.0,2.0,2.0,NaN,NaN,NaN
4,1,99,1,1,1,9261183,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20894,1,99,773,3,154,902409594,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
20895,1,99,773,3,155,902409600,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
20896,1,99,773,3,156,902410470,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
20897,1,99,773,3,157,750000839,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,107.0
20898,1,99,773,3,158,750001067,1,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.0,76.0

In [324]:
df_vich_viv = df_dataset.loc[:,['U_DPTO','U_MPIO','V_TIPO_VIV']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vichada/Pre_vich_viv.csv'
df_vich_viv.to_csv(export_dir, index=False ,header=False)
df_vich_viv

       U_DPTO  U_MPIO  V_TIPO_VIV
0          99       1         2.0
1          99       1         1.0
2          99       1         2.0
3          99       1         6.0
4          99       1         2.0
...       ...     ...         ...
20894      99     773         1.0
20895      99     773         1.0
20896      99     773         1.0
20897      99     773         NaN
20898      99     773         NaN

[20899 rows x 3 columns]

In [325]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vichada_CSV\Vich_2_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,H_NROHOG,H_NRO_CUARTOS,H_NRO_DORMIT,H_DONDE_PREPALIM,H_AGUA_COCIN,HA_NRO_FALL,HA_TOT_PER
0,2,99,1,1,9253428,1,1.0,2.0,2.0,2.0,1.0,NaN,4.0
1,2,99,1,1,9253431,1,1.0,2.0,1.0,1.0,1.0,NaN,3.0
2,2,99,1,1,9253432,1,1.0,3.0,3.0,1.0,1.0,NaN,2.0
3,2,99,1,1,9253433,1,1.0,3.0,2.0,1.0,1.0,NaN,4.0
4,2,99,1,1,9253437,2,1.0,2.0,1.0,1.0,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19258,2,99,773,3,902435241,10,1.0,99.0,99.0,9.0,99.0,NaN,1.0
19259,2,99,773,3,950003253,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19260,2,99,773,3,950003254,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19261,2,99,773,3,950003255,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19262,2,99,773,3,950003258,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [326]:
df_vich_hog = df_dataset.loc[:,['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vichada/Pre_vich_hog.csv'
df_vich_hog.to_csv(export_dir, index=False ,header=False)
df_vich_hog

       U_DPTO  U_MPIO  H_NRO_DORMIT  HA_NRO_FALL  HA_TOT_PER
0          99       1           2.0          NaN         4.0
1          99       1           1.0          NaN         3.0
2          99       1           3.0          NaN         2.0
3          99       1           2.0          NaN         4.0
4          99       1           1.0          NaN         3.0
...       ...     ...           ...          ...         ...
19258      99     773          99.0          NaN         1.0
19259      99     773           NaN          NaN         NaN
19260      99     773           NaN          NaN         NaN
19261      99     773           NaN          NaN         NaN
19262      99     773           NaN          NaN         NaN

[19263 rows x 5 columns]

In [327]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vichada_CSV\Vich_3_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,F_NROHOG,FA1_NRO_FALL,FA2_SEXO_FALL,FA3_EDAD_FALL,FA4_CERT_DEFUN
0,3,99,1,1,9253489,1,1,1,1,0,2
1,3,99,1,1,9253501,1,1,1,1,17,1
2,3,99,1,1,9260800,1,1,1,1,55,9
3,3,99,1,1,9262235,2,1,1,1,80,2
4,3,99,1,1,9262243,1,1,1,1,70,2
...,...,...,...,...,...,...,...,...,...,...,...
363,3,99,773,3,902404904,2,1,1,1,80,2
364,3,99,773,3,902405174,4,2,1,2,40,2
365,3,99,773,3,902407343,1,1,1,1,0,2
366,3,99,773,3,902408963,15,1,1,2,0,2
367,3,99,773,3,902412437,1,1,1,2,1,2

In [328]:
df_vich_fall = df_dataset.loc[:,['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vichada/Pre_vich_fall.csv'
df_vich_fall.to_csv(export_dir, index=False ,header=False)
df_vich_fall

     U_DPTO  U_MPIO  FA2_SEXO_FALL  FA3_EDAD_FALL
0        99       1              1              0
1        99       1              1             17
2        99       1              1             55
3        99       1              1             80
4        99       1              1             70
..      ...     ...            ...            ...
363      99     773              1             80
364      99     773              2             40
365      99     773              1              0
366      99     773              2              0
367      99     773              2              1

[368 rows x 4 columns]

In [329]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vichada_CSV\Vich_4_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset #Se imprime el dataset

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,...,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV
0,5,99,1,1,9253428,1,1.0,1,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,99,1,1,9253428,1,1.0,2,2,9,...,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,5.0,2001.0
2,5,99,1,1,9253428,1,1.0,3,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,99,1,1,9253428,1,1.0,4,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,99,1,1,9253431,1,1.0,1,2,10,...,3.0,3.0,0.0,2.0,NaN,NaN,NaN,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76637,5,99,773,3,950003255,1,NaN,11,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76638,5,99,773,3,950003255,1,NaN,12,2,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76639,5,99,773,3,950003255,1,NaN,13,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76640,5,99,773,3,950003255,1,NaN,14,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76641,5,99,773,3,950003258,1,NaN,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [330]:
df_vich_per = df_dataset.loc[:,['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG','PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA','P_NIVEL_ANOSR','P_TRABAJO']]
export_dir = 'TG2022_Datos/Departamentos_CSV/Preprocesados/P_Vichada/Pre_vich_per.csv'
df_vich_per.to_csv(export_dir, index=False ,header=False)
df_vich_per

,U_DPTO,U_MPIO,P_SEXO,P_EDADR,PA1_GRP_ETNIC,PA_HABLA_LENG,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA1_CALIDAD_SERV,P_ALFABETA,P_NIVEL_ANOSR,P_TRABAJO
0,99,1,1,11,6,NaN,NaN,NaN,3.0,1.0,2.0,3.0
1,99,1,2,9,1,2.0,2.0,NaN,3.0,1.0,7.0,7.0
2,99,1,1,5,1,2.0,2.0,NaN,NaN,1.0,8.0,4.0
3,99,1,1,4,1,2.0,2.0,NaN,NaN,1.0,3.0,6.0
4,99,1,2,10,6,NaN,NaN,NaN,NaN,1.0,4.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...
76637,99,773,2,4,6,NaN,NaN,NaN,NaN,1.0,3.0,NaN
76638,99,773,2,8,6,NaN,NaN,NaN,NaN,1.0,8.0,NaN
76639,99,773,2,3,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
76640,99,773,1,3,6,NaN,NaN,NaN,NaN,1.0,2.0,NaN
76641,99,773,1,9,6,NaN,NaN,NaN,NaN,1.0,7.0,NaN

In [331]:
### PARA MARCO DE GEOREFERENCIACION
#dataset_dir = 'TG2022_Datos\Departamentos_CSV\Vichada_CSV\Vich_5_mgn.CSV' #Se carga el dataset
#df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
#df_dataset #Se imprime el dataset

In [332]:
### PARA MARCO DE GEOREFERENCIACION
#df_vich_per = df_dataset.loc[:,['']]
#df_vich_per

In [22]:
#Se procede a unir todos los datasets por departamento de vivienda, para así tener 1 solo dataset con la información de todos los 
#Departamentos
header_list = ['U_DPTO','U_MPIO','V_TIPO_VIV']
dpto = {"P_Amazonas":"Ama", "P_Antioquia":"Ant","P_Arauca":"Ara","P_Atlantico":"Atla",
       "P_Bogota":"Bog","P_Bolivar":"Bol","P_Boyaca":"Boy","P_Caldas":"Cald",
       "P_Caqueta":"Caq","P_Casanare":"Cas","P_Cauca":"Cau","P_Cesar":"Ces",
       "P_Choco":"Cho","P_Cordoba":"Cor","P_Cundinamarca":"Cun","P_Guainia":"Guai",
       "P_Guaviare":"Guav","P_Huila":"Hui","P_LaGuajira":"Guaj","P_Magdalena":"Mag",
       "P_Meta":"Met","P_Narino":"Nar","P_NorteDeSantander":"Nsan","P_Putumayo":"Put",
       "P_Quindio":"Qui","P_Risaralda":"Ris","P_SanAndresProvidenciaYSantaCatalina":"Sap",
       "P_Santander":"Sant","P_Sucre":"Suc","P_Tolima":"Tol","P_ValleDelCauca":"Vall",
       "P_Vaupes":"Vau","P_Vichada":"Vich"}
aux_list = []
for k, v in dpto.items():
    folder_dir = "TG2022_Datos/Departamentos_CSV/Preprocesados/" + k + '/'
    result_file = folder_dir + "Pre_"+ v + '_viv.CSV'
    df_result = pd.read_csv(result_file, header=None)
    aux_list.append(df_result)
df_result_dataset = pd.concat([aux_list[0],aux_list[1],aux_list[2],aux_list[3],aux_list[4],aux_list[5],
                              aux_list[6],aux_list[7],aux_list[8],aux_list[9],aux_list[10],aux_list[11],
                              aux_list[12],aux_list[13],aux_list[14],aux_list[15],aux_list[16],aux_list[17],
                              aux_list[18],aux_list[19],aux_list[20],aux_list[21],aux_list[22],aux_list[23],
                               aux_list[24],aux_list[25],aux_list[26],aux_list[27],aux_list[28],aux_list[29],
                               aux_list[30],aux_list[31],aux_list[32]])
export_dir = 'TG2022_Datos/Departamentos_CSV/Pre_Departamentos_viv.csv'
df_result_dataset.to_csv(export_dir, index=False, header=header_list)

In [16]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_viv.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16080499 entries, 0 to 16080498
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   U_DPTO      int64
 1   U_MPIO      int64
 2   V_TIPO_VIV  float64
dtypes: float64(1), int64(2)
memory usage: 368.1 MB

In [24]:
#Se procede a unir todos los datasets por departamento de hogares, para así tener 1 solo dataset con la información de todos los 
#Departamentos
header_list = ['U_DPTO','U_MPIO','H_NRO_DORMIT','HA_NRO_FALL','HA_TOT_PER']
dpto = {"P_Amazonas":"Ama", "P_Antioquia":"Ant","P_Arauca":"Ara","P_Atlantico":"Atla",
       "P_Bogota":"Bog","P_Bolivar":"Bol","P_Boyaca":"Boy","P_Caldas":"Cald",
       "P_Caqueta":"Caq","P_Casanare":"Cas","P_Cauca":"Cau","P_Cesar":"Ces",
       "P_Choco":"Cho","P_Cordoba":"Cor","P_Cundinamarca":"Cun","P_Guainia":"Guai",
       "P_Guaviare":"Guav","P_Huila":"Hui","P_LaGuajira":"Guaj","P_Magdalena":"Mag",
       "P_Meta":"Met","P_Narino":"Nar","P_NorteDeSantander":"Nsan","P_Putumayo":"Put",
       "P_Quindio":"Qui","P_Risaralda":"Ris","P_SanAndresProvidenciaYSantaCatalina":"Sap",
       "P_Santander":"Sant","P_Sucre":"Suc","P_Tolima":"Tol","P_ValleDelCauca":"Vall",
       "P_Vaupes":"Vau","P_Vichada":"Vich"}
aux_list = []
for k, v in dpto.items():
    folder_dir = "TG2022_Datos/Departamentos_CSV/Preprocesados/" + k + '/'
    result_file = folder_dir + "Pre_"+ v + '_hog.CSV'
    df_result = pd.read_csv(result_file, header=None)
    aux_list.append(df_result)
df_result_dataset = pd.concat([aux_list[0],aux_list[1],aux_list[2],aux_list[3],aux_list[4],aux_list[5],
                              aux_list[6],aux_list[7],aux_list[8],aux_list[9],aux_list[10],aux_list[11],
                              aux_list[12],aux_list[13],aux_list[14],aux_list[15],aux_list[16],aux_list[17],
                              aux_list[18],aux_list[19],aux_list[20],aux_list[21],aux_list[22],aux_list[23],
                               aux_list[24],aux_list[25],aux_list[26],aux_list[27],aux_list[28],aux_list[29],
                               aux_list[30],aux_list[31],aux_list[32]])
export_dir = 'TG2022_Datos/Departamentos_CSV/Pre_Departamentos_hog.csv'
df_result_dataset.to_csv(export_dir, index=False, header=header_list)

In [15]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_hog.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14252829 entries, 0 to 14252828
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   U_DPTO        int64
 1   U_MPIO        int64
 2   H_NRO_DORMIT  float64
 3   HA_NRO_FALL   float64
 4   HA_TOT_PER    float64
dtypes: float64(3), int64(2)
memory usage: 543.7 MB

In [26]:
#Se procede a unir todos los datasets por departamento de fallecidos, para así tener 1 solo dataset con la información de todos los 
#Departamentos
header_list = ['U_DPTO','U_MPIO','FA2_SEXO_FALL','FA3_EDAD_FALL']
dpto = {"P_Amazonas":"Ama", "P_Antioquia":"Ant","P_Arauca":"Ara","P_Atlantico":"Atla",
       "P_Bogota":"Bog","P_Bolivar":"Bol","P_Boyaca":"Boy","P_Caldas":"Cald",
       "P_Caqueta":"Caq","P_Casanare":"Cas","P_Cauca":"Cau","P_Cesar":"Ces",
       "P_Choco":"Cho","P_Cordoba":"Cor","P_Cundinamarca":"Cun","P_Guainia":"Guai",
       "P_Guaviare":"Guav","P_Huila":"Hui","P_LaGuajira":"Guaj","P_Magdalena":"Mag",
       "P_Meta":"Met","P_Narino":"Nar","P_NorteDeSantander":"Nsan","P_Putumayo":"Put",
       "P_Quindio":"Qui","P_Risaralda":"Ris","P_SanAndresProvidenciaYSantaCatalina":"Sap",
       "P_Santander":"Sant","P_Sucre":"Suc","P_Tolima":"Tol","P_ValleDelCauca":"Vall",
       "P_Vaupes":"Vau","P_Vichada":"Vich"}
aux_list = []
for k, v in dpto.items():
    folder_dir = "TG2022_Datos/Departamentos_CSV/Preprocesados/" + k + '/'
    result_file = folder_dir + "Pre_"+ v + '_fall.CSV'
    df_result = pd.read_csv(result_file, header=None)
    aux_list.append(df_result)
df_result_dataset = pd.concat([aux_list[0],aux_list[1],aux_list[2],aux_list[3],aux_list[4],aux_list[5],
                              aux_list[6],aux_list[7],aux_list[8],aux_list[9],aux_list[10],aux_list[11],
                              aux_list[12],aux_list[13],aux_list[14],aux_list[15],aux_list[16],aux_list[17],
                              aux_list[18],aux_list[19],aux_list[20],aux_list[21],aux_list[22],aux_list[23],
                               aux_list[24],aux_list[25],aux_list[26],aux_list[27],aux_list[28],aux_list[29],
                               aux_list[30],aux_list[31],aux_list[32]])
export_dir = 'TG2022_Datos/Departamentos_CSV/Pre_Departamentos_fall.csv'
df_result_dataset.to_csv(export_dir, index=False, header=header_list)

In [14]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_fall.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242744 entries, 0 to 242743
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   U_DPTO         242744 non-null  int64
 1   U_MPIO         242744 non-null  int64
 2   FA2_SEXO_FALL  242744 non-null  int64
 3   FA3_EDAD_FALL  242744 non-null  int64
dtypes: int64(4)
memory usage: 7.4 MB

In [28]:
#Se procede a unir todos los datasets por departamento de personas, para así tener 1 solo dataset con la información de todos los 
#Departamentos
header_list = ['U_DPTO','U_MPIO','P_SEXO','P_EDADR','PA1_GRP_ETNIC','PA_HABLA_LENG',
               'PB_OTRAS_LENG','PB1_QOTRAS_LENG','PA1_CALIDAD_SERV','P_ALFABETA',
               'P_NIVEL_ANOSR','P_TRABAJO']
dpto = {"P_Amazonas":"Ama", "P_Antioquia":"Ant","P_Arauca":"Ara","P_Atlantico":"Atla",
       "P_Bogota":"Bog","P_Bolivar":"Bol","P_Boyaca":"Boy","P_Caldas":"Cald",
       "P_Caqueta":"Caq","P_Casanare":"Cas","P_Cauca":"Cau","P_Cesar":"Ces",
       "P_Choco":"Cho","P_Cordoba":"Cor","P_Cundinamarca":"Cun","P_Guainia":"Guai",
       "P_Guaviare":"Guav","P_Huila":"Hui","P_LaGuajira":"Guaj","P_Magdalena":"Mag",
       "P_Meta":"Met","P_Narino":"Nar","P_NorteDeSantander":"Nsan","P_Putumayo":"Put",
       "P_Quindio":"Qui","P_Risaralda":"Ris","P_SanAndresProvidenciaYSantaCatalina":"Sap",
       "P_Santander":"Sant","P_Sucre":"Suc","P_Tolima":"Tol","P_ValleDelCauca":"Vall",
       "P_Vaupes":"Vau","P_Vichada":"Vich"}
aux_list = []
for k, v in dpto.items():
    folder_dir = "TG2022_Datos/Departamentos_CSV/Preprocesados/" + k + '/'
    result_file = folder_dir + "Pre_"+ v + '_per.CSV'
    df_result = pd.read_csv(result_file, header=None)
    aux_list.append(df_result)
df_result_dataset = pd.concat([aux_list[0],aux_list[1],aux_list[2],aux_list[3],aux_list[4],aux_list[5],
                              aux_list[6],aux_list[7],aux_list[8],aux_list[9],aux_list[10],aux_list[11],
                              aux_list[12],aux_list[13],aux_list[14],aux_list[15],aux_list[16],aux_list[17],
                              aux_list[18],aux_list[19],aux_list[20],aux_list[21],aux_list[22],aux_list[23],
                               aux_list[24],aux_list[25],aux_list[26],aux_list[27],aux_list[28],aux_list[29],
                               aux_list[30],aux_list[31],aux_list[32]])
export_dir = 'TG2022_Datos/Departamentos_CSV/Pre_Departamentos_per.csv'
df_result_dataset.to_csv(export_dir, index=False, header=header_list)

In [13]:
dataset_dir = 'TG2022_Datos\Departamentos_CSV\Pre_Departamentos_per.CSV' #Se carga el dataset
df_dataset = pd.read_csv(dataset_dir, sep=(',')) #Se lee el archivo csv el cual está separado por comas
df_dataset.isnull().sum() #Se imprime el dataset
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44164417 entries, 0 to 44164416
Data columns (total 12 columns):
 #   Column            Dtype
---  ------            -----
 0   U_DPTO            int64
 1   U_MPIO            int64
 2   P_SEXO            int64
 3   P_EDADR           int64
 4   PA1_GRP_ETNIC     int64
 5   PA_HABLA_LENG     float64
 6   PB_OTRAS_LENG     float64
 7   PB1_QOTRAS_LENG   float64
 8   PA1_CALIDAD_SERV  float64
 9   P_ALFABETA        float64
 10  P_NIVEL_ANOSR     float64
 11  P_TRABAJO         float64
dtypes: float64(7), int64(5)
memory usage: 3.9 GB

In [35]:
df_dataset.shape #Se imprimen las dimensiones del dataset personas

(44164417, 12)